.sources-screen {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  background-color: white; }
  .sources-screen .sources-list {
    flex-grow: 1;
    list-style: none;
    padding: 0; }
    .sources-screen .sources-list li {
      background-color: #c7c7c7;
      line-height: 30px;
      padding: 0 8px;
      margin-bottom: 2px;
      cursor: pointer; }
      .sources-screen .sources-list li.active {
        background-color: LightGreen; }
  .sources-screen .toggle-all-sources {
    border: 0;
    background-color: transparent;
    width: 100%;
    color: white; }
