* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300; }

button {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent;
  color: #D8D8D8;
  font-weight: 300; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 40px;
  right: 0;
  width: 100%;
  height: 100%; }
  body.platform-android #wrapper {
    top: 55px; }

.label {
  display: block;
  position: absolute;
  top: 19vw;
  background-color: white;
  color: #D8D8D8;
  font-weight: 300;
  width: 100%;
  padding-bottom: 10px; }
  .label table {
    position: relative;
    top: 20px;
    width: 100%;
    background-color: white;
    font-size: 16px; }
  .label th {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 30px;
    padding-top: 10px; }
    .label th::after {
      content: "";
      background: #D8D8D8;
      position: absolute;
      bottom: 0;
      left: 5%;
      height: 1px;
      width: 90%; }
  .label tr {
    height: 30px;
    padding-bottom: 10px; }
  .label .name {
    position: relative;
    top: 15px;
    text-align: left;
    color: #3A3A3A;
    left: 30px;
    padding-top: 10px; }
  .label .value {
    position: relative;
    top: 15px;
    text-align: right;
    color: #3A3A3A;
    right: 30px; }
  .label .discard {
    display: inline;
    position: relative;
    left: 35%;
    padding-top: 50px;
    font-size: 16px; }
    .label .discard.active {
      color: #666666; }
  .label .history {
    display: inline;
    position: relative;
    left: 38%;
    padding-top: 50px;
    font-size: 16px; }
    .label .history.active {
      color: #F57C23; }
  .label.slideout {
    -webkit-animation: 0.5s forwards slideout;
    animation: 0.5s forwards slideout; }

@-webkit-keyframes slideout {
  from {
    margin-left: 0%; }
  to {
    margin-left: 100%; } }
    .label.slideout keyframes slideout from {
      margin-left: 0%; }
    .label.slideout keyframes slideout to {
      margin-left: 100%; }
  .label.slideBack {
    -webkit-animation: 0.5s forwards slideBack;
    animation: 0.5s forwards slideBack; }

@-webkit-keyframes slideBack {
  from {
    margin-top: -50%; }
  to {
    margin-top: 0%; } }
    .label.slideBack keyframes slideBack from {
      margin-top: -50%; }
    .label.slideBack keyframes slideBack to {
      margin-top: 0%; }
  .label.slidein {
    -webkit-animation: 0.5s forwards slidein;
    animation: 0.5s forwards slidein; }

@-webkit-keyframes slidein {
  from {
    margin-left: 0%; }
  to {
    margin-left: -100%; } }
    .label.slidein keyframes slidein from {
      margin-left: 0%; }
    .label.slidein keyframes slidein to {
      margin-left: -100%; }

.measure_box {
  position: fixed;
  top: 40%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 280px;
  height: 223px;
  background-color: #424242;
  color: #FFFFFF;
  box-shadow: 0 15px 12px 0 rgba(0, 0, 0, 0.22), 0 19px 38px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  font-size: 20px;
  line-height: 28px;
  padding-top: 10px;
  z-index: 10; }
  .measure_box span {
    display: block;
    position: relative;
    left: 28px;
    top: 5px;
    padding-bottom: 20px; }
  .measure_box label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 15vw;
    padding-top: 2vw;
    font-size: 16px;
    line-height: 24px;
    width: 50%;
    height: 56px;
    left: 24px; }
  .measure_box input[type=radio] {
    display: none; }
  .measure_box label:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 4px;
    top: 8px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 12px; }
  .measure_box input[type=radio]:checked + label::before {
    content: url("../img/button.svg");
    border: none; }

.settings_panel {
  display: block;
  position: absolute;
  width: 100%;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 28px; }
  .settings_panel span {
    display: block;
    color: #F57C23;
    position: relative;
    left: 5%;
    top: 14px;
    padding-bottom: 20px; }
  .settings_panel label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 15vw;
    padding-top: 2vw;
    font-size: 16px;
    line-height: 24px;
    width: 50%;
    height: 56px;
    left: 24px; }
  .settings_panel input[type=radio] {
    display: none; }
  .settings_panel label:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 4px;
    top: 8px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 12px; }
  .settings_panel input[type=radio]:checked + label::before {
    content: url("../img/button.svg");
    border: none; }

.switch {
  position: absolute;
  bottom: 0px;
  width: 100%; }
  .switch .start .button-start {
    position: relative;
    bottom: 12vw;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 328px;
    height: 56px;
    background: #F57C23;
    border-radius: 4px;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0.64px; }
  .switch .stop {
    display: none; }
    .switch .stop .result {
      position: relative;
      color: #FFFFFF;
      text-align: center;
      font-size: 72px;
      bottom: 21vw;
      left: 30%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%); }
    .switch .stop .button-stop {
      position: relative;
      bottom: 12vw;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 328px;
      height: 56px;
      background: #606060;
      border-radius: 4px;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: 0.64px; }
    .switch .stop .button-save {
      position: relative;
      bottom: 14vw;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 328px;
      height: 56px;
      background: #F57C23;
      border-radius: 4px;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: 0.64px; }

.general_panel {
  visibility: visible;
  width: 100%;
  height: 100%; }

.measure {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 10.6%;
  font-weight: 300; }
  .measure.distance::before, .measure.area::before, .measure.volume::before {
    position: absolute;
    top: 50%;
    left: 10%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    content: '';
    background: url(../img/distance.svg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    color: #F57C23; }
  .measure.area::before {
    background: url(../img/area.svg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px; }
  .measure.volume::before {
    background: url(../img/volume.svg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 25px;
    height: 32px; }
  .measure .measure_panel {
    display: block;
    position: absolute;
    top: 15%;
    left: 15%;
    width: 232px;
    height: 43px;
    right: 0px; }
    .measure .measure_panel .measure_button {
      display: block;
      position: absolute;
      top: 8%;
      left: 10%;
      color: #D8D8D8;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300; }
    .measure .measure_panel .selected-option {
      position: absolute;
      top: 60%;
      left: 11%;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.54);
      line-height: 20px; }

.overlay {
  position: absolute;
  top: 0;
  left: 0; }
  .overlay.active {
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }

.wrapper {
  background-color: #3A3A3A; }
