* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.hr {
  margin: 0;
  background-color: #525058;
  width: 100%;
  height: 2px;
  border: 0; }

.led-button {
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 210px;
  height: 186px;
  background-image: url(../img/button-off.png);
  background-size: 100%;
  background-repeat: no-repeat; }
  .led-button::before {
    content: '';
    position: absolute;
    top: 42%;
    left: 50.5%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 76%;
    padding-bottom: 76%;
    border: 7px solid currentColor;
    border-radius: 50%; }
  #wrapper:not([data-color="black"]) .led-button.active::before {
    box-shadow: 0 0 5px currentColor, inset 0 0 5px currentColor; }
  .led-button:not(.active)::before {
    color: #2a2a2a; }
  .led-button::after {
    content: '';
    position: absolute;
    top: 42%;
    left: 50.5%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 28px;
    height: 30px;
    background-color: currentColor;
    background-image: url(../img/icon-power-c.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center; }
    #wrapper[data-color="black"] .led-button::after {
      background-color: transparent;
      background-image: url(../img/icon-power-off.png); }
  .led-button.active {
    background-image: url(../img/button-on.png); }
  .led-button .svg-container {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg); }
  .led-button svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 13px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 210px;
    height: 210px; }
    .led-button svg circle {
      stroke-dasharray: 25, 628.31853;
      stroke-dashoffset: -301.65927;
      stroke-linecap: round;
      transition: stroke-dasharray 0.25s ease-in, stroke-dashoffset 0.25s ease-in, opacity 0.25s ease-in;
      stroke: currentColor; }
      #wrapper:not([data-color="black"]) .led-button svg circle {
        filter: url(#f2); }
    .led-button svg #animated-circle {
      opacity: 0; }
  .led-button.blink svg #animated-circle {
    opacity: 1;
    stroke-dasharray: 464.95571, 628.31853;
    stroke-dashoffset: -81.68141; }
  .led-button.blink svg circle:not(#animated-circle) {
    opacity: 0; }

.frequency-control {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  font-weight: 300; }
  .frequency-control .title {
    color: white;
    display: block;
    margin-bottom: 1.8em; }
  .frequency-control .range-container {
    position: relative;
    width: 100%;
    height: 9px; }
    .frequency-control .range-container .glow {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      content: '';
      width: 0%;
      height: 80%;
      background-color: currentColor;
      border-radius: 5px 0 0 5px;
      z-index: 2;
      box-shadow: 0 0 5px currentColor; }
    .frequency-control .range-container .numbers {
      position: absolute;
      top: 40px;
      left: 0%;
      width: 100%;
      font-size: 0.9em;
      color: white; }
      .frequency-control .range-container .numbers span {
        position: absolute; }
        .frequency-control .range-container .numbers span::before {
          content: '';
          position: absolute;
          top: -18px;
          left: 50%;
          -webkit-transform: tranlateX(-50%);
          -moz-transform: tranlateX(-50%);
          -ms-transform: tranlateX(-50%);
          -o-transform: tranlateX(-50%);
          transform: tranlateX(-50%);
          box-sizing: border-box;
          width: 2px;
          height: 8px;
          background-color: #2a2a2a;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-width: 0 1px 0 0; }
      .frequency-control .range-container .numbers span:nth-child(1) {
        left: calc(0% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(2) {
        left: calc(10% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(3) {
        left: calc(20% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(4) {
        left: calc(30% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(5) {
        left: calc(40% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(6) {
        left: calc(50% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(7) {
        left: calc(60% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(8) {
        left: calc(70% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(9) {
        left: calc(80% + 11px); }
      .frequency-control .range-container .numbers span:nth-child(10) {
        left: calc(90% + 11px); }
  .frequency-control input[type='range'] {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-appearance: none;
    background-color: transparent;
    width: 100%;
    margin: 0; }
    .frequency-control input[type='range']::-webkit-slider-runnable-track {
      position: relative;
      width: 100%;
      height: 9px;
      background-color: #2a2a2a;
      border-radius: 5px;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.35), 0 2px 2px rgba(255, 255, 255, 0.05);
      z-index: 1; }
    .frequency-control input[type='range']::-webkit-slider-thumb {
      position: relative;
      -webkit-appearance: none;
      height: 30px;
      width: 30px;
      display: block;
      background-image: url(../img/button-frequency.png);
      background-repeat: no-repeat;
      background-size: 100% auto;
      box-shadow: 0 7px 10px rgba(0, 0, 0, 0.41);
      border: 0;
      background-color: transparent;
      cursor: pointer;
      margin-top: -10.5px;
      z-index: 10; }

.color-control {
  position: absolute;
  top: 85%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  color: white;
  font-weight: 300; }
  .color-control .title {
    display: block;
    margin-bottom: 1.8em; }
  .color-control .buttons {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify; }
    .color-control .buttons button {
      position: relative;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #2a2a2a;
      box-shadow: inset 0px 1px 1.45px 1.5px rgba(0, 0, 0, 0.45), 0 1px 1px rgba(255, 255, 255, 0.05); }
      .color-control .buttons button[data-color='white'] {
        color: white; }
      .color-control .buttons button[data-color='red'] {
        color: #ff4646; }
      .color-control .buttons button[data-color='green'] {
        color: #40d78b; }
      .color-control .buttons button[data-color='blue'] {
        color: #00bfde; }
      .color-control .buttons button[data-color='yellow'] {
        color: #fbec00; }
      .color-control .buttons button::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        width: 77.77%;
        padding-bottom: 77.77%;
        border-radius: 50%;
        background-color: currentColor;
        transition: width 0.3s linear, padding-bottom 0.3s linear; }
      .color-control .buttons button::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        width: 77.77%;
        padding-bottom: 77.77%;
        border-radius: 50%;
        border: 1px solid;
        opacity: 0;
        transition: width 0.1s linear, padding-bottom 0.1s linear; }
      .color-control .buttons button.active::before,
      .wrapper[data-color='white'] .color-control .buttons button[data-color='white']::before,
      .wrapper[data-color='red'] .color-control .buttons button[data-color='red']::before,
      .wrapper[data-color='green'] .color-control .buttons button[data-color='green']::before,
      .wrapper[data-color='blue'] .color-control .buttons button[data-color='blue']::before,
      .wrapper[data-color='yellow'] .color-control .buttons button[data-color='yellow']::before {
        width: 44.44%;
        padding-bottom: 44.44%;
        box-shadow: 0 0 16px currentColor; }
      .color-control .buttons button.active::after,
      .wrapper[data-color='white'] .color-control .buttons button[data-color='white']::after,
      .wrapper[data-color='red'] .color-control .buttons button[data-color='red']::after,
      .wrapper[data-color='green'] .color-control .buttons button[data-color='green']::after,
      .wrapper[data-color='blue'] .color-control .buttons button[data-color='blue']::after,
      .wrapper[data-color='yellow'] .color-control .buttons button[data-color='yellow']::after {
        width: 57.77%;
        padding-bottom: 57.77%;
        opacity: 1; }

.wrapper {
  background-color: #393939;
  background-image: -webkit-radial-gradient(#393939, #2b2b2b);
  background-image: radial-gradient(  #393939, #2b2b2b); }
  .wrapper[data-color='black'] {
    color: #2a2a2a; }
  .wrapper[data-color='white'] {
    color: white; }
  .wrapper[data-color='red'] {
    color: #ff4646; }
  .wrapper[data-color='green'] {
    color: #40d78b; }
  .wrapper[data-color='blue'] {
    color: #00bfde; }
  .wrapper[data-color='yellow'] {
    color: #fbec00; }
  .wrapper .hr {
    position: absolute;
    top: 11.5vh;
    left: 0; }

#nxpConsole {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 15%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 10px;
  font-family: sans-serif;
  overflow: scroll; }
  #nxpConsole .close_nxp_console {
    position: fixed;
    bottom: 12%;
    right: 3%;
    border: 0;
    background-color: white;
    color: black;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0; }
  #nxpConsole .nxplogitem {
    border-bottom: 1px dashed;
    padding-top: 4px; }
    #nxpConsole .nxplogitem a {
      text-decoration: none;
      color: #F01E8F; }

#tmpl {
  position: fixed;
  width: 100%;
  height: calc(100vw * 0.198);
  top: 0;
  left: 0;
  z-index: 2500;
  background-image: url("../img/fixed-header.png");
  background-size: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  /*.fixed-go-back,
		.fixed-go-nexpaq,
		.fixed-go-social {
			content: '';
	    	@include position(absolute, 0 null null 0);
	    	width: 20%;
	    	height: 100%;
	    	border: 0;
	    	background-color: rgba(255, 0, 0, 0);
		}
	    .fixed-go-back {

	    }
	    .fixed-go-nexpaq {
	    	left: 40%;
	    }
	    .fixed-go-social {
			left: auto;
			right: 0;
		}*/ }
  #tmpl.invert {
    -webkit-filter: invert(100%);
    filter: invert(100%); }
