* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 40px;
  right: 0;
  width: 100%;
  height: calc(100% - 40px); }
  body.platform-android #wrapper {
    top: 55px;
    height: calc(100% - 55px); }

.main-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  /* Show the snackbar when clicking on a button (class added with JavaScript) */ }
  .main-screen #snackbar {
    visibility: hidden;
    /* Hidden by default. Visible on click */
    min-width: 100px;
    /* Set a default minimum width */
    padding: 5px;
    background-color: #333;
    /* Black background color */
    color: #fff;
    /* White text color */
    text-align: center;
    /* Centered text */
    border-radius: 10px;
    /* Rounded borders */
    position: fixed;
    /* Sit on top of the screen */
    z-index: 11;
    /* Add a z-index if needed */
    left: 35%;
    bottom: 70px;
    /* 30px from the bottom */ }
  .main-screen #snackbar.show {
    visibility: visible;
    /* Show the snackbar */ }

.result-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFB931;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10; }
  .result-screen .material-icons {
    font-size: 24px;
    margin-top: 15%; }
  .result-screen .svg-container {
    position: fixed;
    top: 13%;
    left: 5%;
    width: 125px;
    height: 400px; }
  .result-screen .scale-svg {
    position: relative;
    top: 0%;
    left: 0%;
    background-image: url("../img/scale.svg");
    width: 125px;
    height: 400px;
    z-index: 1; }
  .result-screen .line-svg {
    position: relative;
    top: -48%;
    left: 44%;
    background-image: url("../img/line.svg");
    width: 34px;
    height: 2px;
    z-index: 3; }
  .result-screen .temp-value {
    order: 1;
    position: fixed;
    top: 39%;
    left: 39%;
    color: white;
    font-size: 72px;
    font-weight: 400;
    line-height: 85px;
    z-index: 2; }
    body.platform-android .result-screen .temp-value {
      position: fixed;
      top: 40%;
      left: 39%; }
  .result-screen .humidity {
    order: 2;
    position: relative;
    top: 50%;
    left: 40%;
    line-height: 23px;
    color: white;
    z-index: 2; }
  .result-screen .humidity-title {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;
    color: white;
    z-index: 2; }
  .result-screen .humidity-value {
    position: relative;
    top: 0;
    left: 2%;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    line-height: 23px;
    color: white;
    text-align: center;
    z-index: 2; }
  .result-screen .button-object {
    order: 3;
    position: relative;
    top: 53%;
    left: 40%;
    width: 176px;
    height: 44px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: white;
    background-image: url("../img/icon-measure-object.svg");
    background-position: 10px center;
    background-repeat: no-repeat;
    background-color: #FFB931;
    border: 2px solid white;
    padding-left: 7%;
    z-index: 2; }
    .result-screen .button-object.active {
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: none;
      border: none;
      background-position: 12px center; }
  .result-screen .button-snapshot {
    order: 4;
    width: 328px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #46320A;
    background-color: #ffffff;
    margin: auto;
    margin-bottom: 20px;
    z-index: 2; }

.snapshot-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFB931;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .snapshot-screen .measurement_table {
    order: 1;
    width: 100%;
    height: 32%;
    background-color: white;
    font-size: 16px; }
  .snapshot-screen th {
    position: relative;
    top: 10%;
    left: 5%;
    width: 100%;
    height: 48px; }
    .snapshot-screen th::after {
      content: "";
      background: #D8D8D8;
      position: absolute;
      top: 70%;
      right: 0;
      bottom: 0;
      left: 5%;
      height: 1px;
      width: 90%; }
  .snapshot-screen input:not([type]), .snapshot-screen input[type="text"] {
    color: black;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border: none;
    outline: none;
    outline-offset: 0;
    -webkit-appearance: none; }
  .snapshot-screen ::-webkit-input-placeholder {
    color: #929292; }
  .snapshot-screen :-moz-placeholder {
    /* Firefox 18- */
    color: #929292; }
  .snapshot-screen ::-moz-placeholder {
    /* Firefox 19+ */
    color: #929292; }
  .snapshot-screen :-ms-input-placeholder {
    color: #929292; }
  .snapshot-screen tr {
    position: relative;
    top: 0%;
    left: 0;
    font-size: 17px;
    height: 20px; }
  .snapshot-screen .temp-name {
    position: relative;
    top: 14%;
    bottom: 5%;
    left: 10%;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    color: #3A3A3A;
    padding-bottom: 0px; }
  .snapshot-screen .temp-value {
    position: relative;
    top: 14%;
    right: 10%;
    bottom: 5%;
    text-align: right;
    font-weight: 500;
    line-height: 20px;
    color: #3A3A3A;
    margin-top: 0px;
    margin-bottom: 0px; }
  .snapshot-screen .humidity-name {
    position: relative;
    top: 8%;
    bottom: 5%;
    left: 10%;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    color: #3A3A3A;
    padding-bottom: 0px; }
  .snapshot-screen .humidity-value {
    position: relative;
    top: 8%;
    right: 10%;
    bottom: 5%;
    text-align: right;
    font-weight: 500;
    line-height: 20px;
    color: #3A3A3A;
    margin-top: 0px;
    margin-bottom: 0px; }
  .snapshot-screen .date {
    position: relative;
    top: 13px;
    bottom: 0%;
    left: 10%;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #929292; }
  .snapshot-screen .time {
    position: relative;
    top: 13px;
    bottom: 0%;
    left: 10%;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #929292; }
  .snapshot-screen .button-container {
    order: 2;
    width: 328px;
    margin: auto;
    margin-bottom: 0; }
  .snapshot-screen .button-cancel {
    width: 328px;
    height: 56px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.4);
    margin-bottom: 5%; }
  .snapshot-screen .button-history {
    width: 328px;
    height: 56px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    color: #46320A;
    background-color: #ffffff;
    margin-bottom: 5%; }
  .snapshot-screen .slideleft {
    animation: 1s 1 normal slideleft; }

@keyframes slideleft {
  from {
    margin-left: initial; }
  to {
    margin-left: -100%; } }
  .snapshot-screen .slideright {
    animation: 1s 1 normal slideright; }

@keyframes slideright {
  from {
    margin-left: 0%; }
  to {
    margin-left: 100%; } }
  .snapshot-screen .slidedown {
    animation: 1s 1 normal slidedown; }

@keyframes slidedown {
  from {
    margin-top: -100%; }
  to {
    margin-top: 0%; } }
