@charset "UTF-8";
*, * * {
  box-sizing: border-box; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #222222;
  padding-top: 40px; }

body.platform-android {
  padding-top: 55px; }

.hidden.hidden.hidden.hidden {
  display: none; }

.measurments-row {
  position: relative;
  justify-content: space-between;
  padding: 0; }
  .measurments-row::after {
    content: '';
    display: block;
    background-color: #F6F6F6;
    width: 2px;
    height: 125px;
    position: absolute;
    top: -10px;
    left: calc(50% - 1px); }

.measurment-container {
  text-align: center;
  position: relative;
  display: inline-block;
  max-width: 43%;
  padding: 0 0 40px 0; }
  .measurment-container::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #E99E0E; }
  .measurment-container.humidity-container::after {
    background-color: #40ADEB; }
  .measurment-container h1 {
    font-size: 16px;
    font-weight: 300;
    margin: 0 0 40px 0; }
  .measurment-container.temperature-container h1 {
    color: #E99E0E; }
  .measurment-container.humidity-container h1 {
    color: #40ADEB; }
  .measurment-container .measurment-value {
    font-size: 45px;
    font-weight: 300; }
  .measurment-container.humidity-container .measurment-value::after {
    content: '%'; }
  .measurment-container.temperature-container .measurment-value::after {
    content: '°'; }

#nexpaq-header {
  box-shadow: none !important; }

body {
  background-color: #EEEEEE; }

.mdl-tabs__tab-bar {
  padding-top: 15px;
  background-color: white;
  height: auto;
  border: 0;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }

.mdl-tabs__tab {
  font-size: 16px;
  font-weight: 400;
  color: #222222;
  flex-grow: 1; }

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active::after {
  background-color: #606060; }

.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active {
  background-color: white;
  margin-top: 15px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  padding: 10px 20px; }

.mdl-button--raised.mdl-button--colored {
  background: #FCB52E;
  color: white;
  width: 100%;
  height: 55px;
  font-weight: 300; }

.mdl-button--raised.change-measure-type {
  background-image: url(../img/icon-object.svg);
  background-repeat: no-repeat;
  background-position: 15px center; }

.current-date {
  font-size: 18px;
  text-align: center;
  color: rgba(0, 0, 0, 0.38);
  border-bottom: 1px solid;
  padding: 7px 0; }

.current-location {
  display: block;
  margin-top: 30px;
  text-align: center;
  font-size: 18px; }

.instruction-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 1000;
  color: rgba(0, 0, 0, 0.54);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0; }
  .instruction-screen p {
    padding: 0 30px;
    text-align: center;
    margin: 0; }
  .instruction-screen img {
    margin-bottom: 30px; }
  .instruction-screen button {
    max-width: 90%; }

.close-icon {
  background-image: url(../img/icon-close.png);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 16px;
  padding: 0;
  background-position: center;
  border: 0; }

.close-instruction {
  position: absolute;
  top: 13px;
  right: 15px; }
