.archievement-dialog {
  position: absolute;
  top: 50%; left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 318px;
  background-color: white;
  padding: 35px 50px;
  box-shadow: rgba(0,0,0, 0.15) 0 8px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 5;
}

.archievement-dialog:not(.archievement-dialog--visible) {
  display: none;
}

.archievement-dialog__icon {
  width: 102px;
  margin: 15px 0;
}

.archievement-dialog__description {
  margin-bottom: 40px;
}

.archievement-dialog__button {
  color: #D12F3E;
  text-transform: uppercase;
}
