.side-controls {
  width: 25%;
  flex-grow: 0;
  flex-shrink: 0;
}

.side-controls--left {
  padding-left: 16px;
}
.side-controls--right {
  padding-right: 16px;
  text-align: right;
}

.side-controls__title {
  font-size: 14px;
  color: #090909;
  text-transform: uppercase;
  margin: 0 0 22px 0;
}

.side-controls__switch {
  margin-bottom: 8px;
  display: inline-block;
}

.side-controls__skip-switch {
  height: 35px;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .side-controls__title {
    margin-bottom: 18px;
  }
  .side-controls--left {
    padding-left: 5vw;
  }
  .side-controls--right {
    padding-right: 5vw;
  }
  .side-controls__switch {
    margin-bottom: 6px;
    height: 30px;
  }
  .side-controls__skip-switch {
    height: 30px;
    margin-bottom: 6px;
  }
}
