.steps-list {
  font-size: 14px;
  padding: 0 16px 16px;
}

.steps-list__title {
  text-transform: uppercase;
  font-size: inherit;
  margin: 20px 0 20px 0;
}

.steps-list__item {
  position: relative;
  padding-left: 33px;
  display: block;
  margin-bottom: 15px;
}

.steps-list__item-title {
  text-transform: uppercase;
  font-size: inherit;
  margin: 6px 0 15px 0;
}

.steps-list__checkbox {
  display: none;
}

.steps-list__checkbox ~ span.steps-list__checkbox-image {
  display: block;
  position: absolute;
  top: 0; left: 0;
  width: 20px; height: 20px;
  background-image: url(../../img/icon-checkbox-unchecked.svg);
}

.steps-list__checkbox:checked ~ span.steps-list__checkbox-image {
  background-image: url(../../img/icon-checkbox-checked.svg);
}

@media (min-width: 768px) {
  .steps-list {
    padding: 16px 0;
  }
  .steps-list__title {
     display: none; 
  }
  .steps-list__item {
    display: inline-block;
    width: 45vw;
    height: 86px;
    margin: 0;
    white-space: normal;
    vertical-align: top;
  }
}
