<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alcohol </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <script src="http://10.0.1.170:8080/target/target-script-min.js#anonymous" async></script> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
    <link rel="stylesheet" href="vendor/mdl/material.min.css">
    <link rel="stylesheet" href="css/circle.css">


    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nxpApp.lib.js"></script>
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
    <script type="text/javascript" src="js/lib/nexpaq.air_sensor.js"></script>

    <!-- partials -->
    <script type="text/javascript" src="js/location.js"></script>

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="vendor/mdl/material.min.js"></script>
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper" data-color="black">
        <div id="init-screen" class="screen init-screen">
          <span class = "msg">Warming Up...</span>
          <div id = "radial-progress" class="radial-progress" data-progress="0">
            <div class="circle">
                <div class="mask full">
                  <div class="fill"></div>
                </div>
                <div class="mask half">
                  <div class="fill"></div>
                  <div class="fill fix"></div>
                </div>
            </div>
          <div class="inset">
            <div class="percentage">
              <div id ="numbers" class="numbers"><span>0%</span></div>
            </div>
          </div>
        </div>
      </div>
      <div id="result-screen" class="screen result-screen hidden" data-value="0">
        <div class = "resultImg" id= "resultImg"></div>
        <div class="max-value" id="max-value">0</div>
        <div class="result-value" id="result-value">0</div>
        <div class="dateTime">
          <span class="dateTime" id="dateTime"></span>
        </div>
        <div class="location">
          <span class="city" id="location-city"></span>
        </div>
          <span class="bigNum"> Big number is a highest value measured. </span>
        <button id="button-try-again" class="mdl-button mdl-js-button mdl-button--raised">Reset</button>
      </div>
    </div>
  </body>
</html>
