<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alcohol </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <script src="http://10.0.1.170:8080/target/target-script-min.js#anonymous" async></script> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
    <link rel="stylesheet" href="vendor/mdl/material.min.css">
    <link rel="stylesheet" href="css/circle.css">


    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nxpApp.lib.js"></script>
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
    <script type="text/javascript" src="js/lib/nexpaq.air_sensor.js"></script>

    <!-- partials -->
    <script type="text/javascript" src="js/location.js"></script>
    <script type="text/javascript" src="js/radialProgressBar.js"></script>

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="vendor/mdl/material.min.js"></script>
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper" data-color="black">
        <div id="init-screen" class="init-screen">
          <span class = "message">While module is heating up</span>
      
          <span class = "continue">Holding 5cm from your mouth blow over the mouth piece for few seconds</span>

          <span class = "tip">Tip </span>
          <span class = "tip intro">Module measuring continuously... To get more accurate value, wait around 15 min </span>

      </div>
      <div id="result-screen" class="result-screen hidden" >
        <div class = "resultImg" id= "resultImg"></div>
        <div class="result-text" id="result-text"></div>
        <button class="button-snapshot mdl-button--raised" id="button-snapshot">Create Snapshot</button>
      </div>
      <div class="snapshot-screen hidden" id="snapshot-screen">
        <table class="measurement_table" id="measurement_table">
          <thead>
            <th><input type="text" id="label" placeholder="Add Label"></th>
          </thead>
          <tr>
            <td class="name">Alcohol</td>
            <td class="value" id="value">-</td>
          </tr>
          <tr>
            <td class="date" id="date">Date</td>
            <td class="time" id="time">Time</td>
          </tr>
        </table>
        <div class="button-container">
          <button class="button-cancel" id="button-cancel">Cancel</button>
          <button class="button-history" id="button-history">Save To History</button>
        </div>
      </div>
    </div>
  </body>
</html>
