<!DOCTYPE html>
<html lang="en">
  <head>
    <title>USB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <!-- vendor -->
    <link rel="stylesheet" href="vendor/mdl/material.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- nexpaq libs -->
    <script type="text/javascript" src="node_modules/webview-tile-header/WebViewTileHeader.js"></script>


    <script>
      window.ModuwareAPIIsReady = false;
      document.addEventListener('WebViewApiReady', function () { window.ModuwareAPIIsReady = true; console.log('WebViewApiReady')});
    </script>

    <!-- partials -->
    
    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="vendor/mdl/material.min.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

  <body>
    <div id="wrapper" class="wrapper">
      <div id="main-screen-chinese" class="main-screen mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <div class="svg-container">
          <div id="svg-case-module" class="svg-case-module"></div>
          <div id="svg-disconnected-zh" class="svg-disconnected"></div>
          <div id="svg-connected-zh" class="svg-connected hidden"></div>
        </div>

        <div class="text" id="text">连接模块并使用Android 文件管理器浏览文件</div>
        <button class="button-connect mdl-button--raised" id="button-connect-zh">连接</button>
        <button class="button-connect mdl-button--raised hidden" id="button-disconnect-zh">断开</button>
        <button class="button-file-manager mdl-button--raised hidden" id="button-file-manager">打开文件管理器</button>
      </div>
      
      <div id="main-screen-english" class="main-screen mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <div class="svg-container">
          <div id="svg-case-module" class="svg-case-module"></div>
          <div id="svg-disconnected" class="svg-disconnected"></div>
          <div id="svg-connected" class="svg-connected hidden"></div>
        </div>

        <div class="text" id="text">Connect to module and explore files with Android File Manager</div>
        <button class="button-connect mdl-button--raised" id="button-connect">Connect</button>
        <button class="button-connect mdl-button--raised hidden" id="button-disconnect">Disconnect</button>
        <button class="button-file-manager mdl-button--raised hidden" id="button-file-manager">Open File Manager</button>
      </div>


    </div>
  </body>
</html>
