* {
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
  box-sizing: border-box;
}

img {
	max-width: 100%;
}

body {
	font-family: 'Roboto';
}

button {
	color: inherit;
	font-size: inherit;
	font-family: inherit;
	border: 0;
	padding: 0;
	background-color: transparent;
}

.wrapper {
	position: absolute;
	top: 0; left: 0;
	overflow: hidden;
	width: 100%; height: 100%;
}

body.platform-ios .wrapper {
  top: 44px;
  height: calc(100% - 44px)
}

body.platform-android .wrapper  {
  top: 55px;
  height: calc(100% - 55px)
}

.display--none {
  display: none;
}
