* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.laser_button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 35.55vw;
  height: 35.55vw;
  background-size: 75px;
  background-repeat: no-repeat;
  border: 1.5vw solid white;
  border-radius: 50%;
  background-image: url(../img/laser_icon.svg);
  background-position: 50% 50%; }
  .laser_button.active {
    background-color: #ff4646;
    border: none;
    background-size: 75px; }

.cover_indicator {
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: 50% 50%;
  background-size: 50px;
  background-image: url(../img/indicator.svg); }
  .cover_indicator.active {
    background-image: none;
    background-color: #ff4646; }

.onoffswitch {
  position: absolute;
  top: 75%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 44px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
  .onoffswitch .checkbox {
    display: none; }
    .onoffswitch .checkbox:checked + .switch-label {
      background-color: rgba(74, 74, 74, 0.8);
      border-radius: 3px; }
    .onoffswitch .checkbox:checked + .switch-label:before {
      background-image: url(../img/lock_active.svg); }
  .onoffswitch .switch-label {
    display: block;
    position: relative;
    overflow: hidden;
    width: 44px;
    height: 44px; }
    .onoffswitch .switch-label::before {
      content: "";
      display: block;
      position: relative;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 24px;
      height: 24px;
      background-image: url(../img/lock.svg);
      background-repeat: no-repeat;
      background-size: auto 100%; }

.wrapper {
  background-color: black; }

.laser_top {
  position: absolute;
  top: 63px;
  left: 0; }

.control_panel {
  width: 100%;
  height: 100%; }

.instructions_panel {
  color: white;
  font-weight: 300;
  font-size: 0.85em;
  line-height: 1.3em; }
  .instructions_panel img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    height: 75vh; }
  .instructions_panel .label-open {
    position: absolute;
    top: 33%;
    left: 14%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); }
  .instructions_panel .label-detailed {
    position: absolute;
    top: 53%;
    left: 48%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); }
  .instructions_panel .button-close-instruction {
    position: absolute;
    top: 87%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 90%;
    height: 8.75%;
    background: white;
    border-radius: 4px;
    font-size: 20px;
    color: black;
    letter-spacing: 0.64px; }
  .instructions_panel .button-doNotShow {
    position: absolute;
    top: 94%;
    left: 5%;
    width: 90%;
    height: 20px;
    background: black;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 300;
    color: white; }
