<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alcohol </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <script src="http://10.0.1.170:8080/target/target-script-min.js#anonymous" async></script> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
    <script type="text/javascript" src="vendor/conic-gradient.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/humane-original.css">
    <script type="text/javascript" src="vendor/humane.min.js"></script>

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nxpApp.lib.js"></script>
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>

    <!-- partials -->
    <script type="text/javascript" src="js/location.js"></script>

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper" data-color="black">
      <hr class="hr">
      <div id="init-screen" class="screen init-screen">
        <button id="button-start-sensor" class="button-start-sensor">
          <svg class="con" viewBox="0 0 32 32">
            <circle r="16" cx="16" cy="16" />
          </svg>
          <div class="button-text">
            <span>Tab to start</span>
            <span id="button-start-sensor-counter">60</span>
            <span>sec</span>
          </div>
        </button>
      </div>
      <div id="help-screen" class="screen help-screen hidden">
        <img src="img/help.png">
        <span>
          Keep module inside a case<br>
          Blow to the module
        </span>
      </div>
      <div id="result-screen" class="screen result-screen hidden" data-value="0">
        <div class="result-circle" id="result-circle">
          <!--100%-->
          <div class="result-dot" id="result-dot"></div>
          <div class="result-value" id="result-value"></div>
          <div class="max-value" id="max-value"></div>
        </div>
        <span data-text="0">
          Text for 0
        </span>
        <span data-text="1">
          Text for 1
        </span>
        <span data-text="2">
          Text for 2
        </span>
        <span data-text="3">
          Text for 3
        </span>
        <span data-text="4">
          Text for 4
        </span>
        <span data-text="5">
          Text for 5
        </span>
        <span data-text="6">
          Text for 6
        </span>
        <span data-text="7">
          Easy man!<br>
          Don't drive when you drunk!
        </span>
        <div class="location">
          <span class="city" id="location-city"></span>
        </div>
        <button id="button-save" class="button-save">
          <img src="img/icon-save.svg">
        </button>
        <button id="button-try-again" class="button-try-again">Reset</button>
      </div>
    </div>
  </body>
</html>
