* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.speaker-control {
  display: block; }

.speaker-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 128px;
  height: 128px;
  border: 5px solid currentColor;
  border-radius: 50%; }
  .speaker-button.active {
    background-color: #E1514C;
    color: white;
    border-color: #E1514C; }
  .speaker-button:not(.active) {
    color: white; }
  .speaker-button.active {
    background-color: #E1514C; }
  .speaker-button::after, .speaker-button.active::after {
    color: white; }
  .speaker-button .material-icons {
    font-size: 64px; }

.explanation {
  position: absolute;
  top: calc(50% - 115px);
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  display: block;
  color: #FFFFFF;
  opacity: 0.3;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: center; }

.default-state-control {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 72px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.28);
  color: rgba(255, 255, 255, 0.87);
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  font-weight: 200; }

.mdl-switch.mdl-switch {
  width: 40px; }

.mdl-switch.mdl-switch .mdl-switch__track {
  background: rgba(96, 96, 96, 0.5); }

.mdl-switch.mdl-switch.is-checked .mdl-switch__track {
  background: rgba(225, 81, 76, 0.26); }

.mdl-switch.mdl-switch .mdl-switch__thumb {
  background: #606060; }

.mdl-switch.mdl-switch.is-checked .mdl-switch__thumb {
  background: #e1514c; }

.wrapper {
  background-color: #2E334B; }
