* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.main-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F1F1F1; }

.heating-screen {
  position: absolute;
  top: 96px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .heating-screen .heating-location {
    order: 1;
    margin-top: 3%; }
  .heating-screen .text {
    order: 2;
    color: #B5B4B4;
    text-align: center;
    margin: auto;
    margin-top: 70%;
    margin-bottom: 0; }
  .heating-screen .button-warming-up {
    order: 3;
    background-color: #B5B4B4;
    margin: auto;
    margin-top: 10%; }
  .heating-screen .location-icon {
    margin: auto;
    margin-left: 2%;
    margin-top: 0;
    margin-bottom: 0; }
  .heating-screen .location-text {
    margin: auto;
    margin-top: 0;
    margin-left: 2%; }
  .heating-screen .title {
    color: black;
    font-size: 18px;
    font-weight: 400;
    display: block; }
  .heating-screen .subtitle {
    color: grey;
    font-size: 16px;
    font-weight: 300;
    display: block; }
  .heating-screen .button {
    width: 94%;
    height: 65px;
    font-size: 20px;
    font-weight: 400;
    color: #fff; }
  .heating-screen .inline {
    display: inline-block; }
  .heating-screen .material-icons {
    font-size: 36px; }

.result-screen {
  position: absolute;
  top: 96px;
  left: 0;
  width: 100%;
  height: calc(100% - 96px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10; }
  .result-screen .result-location {
    order: 1;
    margin-top: 8%; }
  .result-screen .location-city {
    font-size: 18px;
    color: black;
    display: inline-block;
    padding-bottom: 2%; }
  .result-screen .location-icon {
    display: inline-block;
    font-size: 24px;
    padding: 5%;
    padding-right: 1%; }
  .result-screen .material-icons {
    font-size: 24px;
    margin-top: 15%; }
  .result-screen .map-card {
    order: 2;
    width: 95%;
    height: 55%;
    margin: auto;
    margin-top: 0;
    box-shadow: 0px 2px 5px #888888;
    border: 1px solid #A6A3A3; }
  .result-screen .map {
    display: block;
    width: 100%;
    height: 45%; }
  .result-screen .data {
    height: 55%;
    display: block;
    width: 100%;
    margin-top: -1%; }
  .result-screen .result-title {
    width: 100%;
    height: 70%;
    background-color: #1FBA19; }
    .result-screen .result-title .level-title {
      padding-left: 5%;
      padding-top: 5%;
      line-height: 1.2em;
      display: inline-block;
      font-size: 200%;
      color: #fff; }
    .result-screen .result-title .level-value {
      position: absolute;
      left: 80%;
      display: inline-block;
      font-size: 175%;
      padding-top: 5%;
      line-height: 1.2em;
      color: #fff; }
    .result-screen .result-title .level-info {
      padding: 5%;
      line-height: 1.2em;
      font-size: 125%;
      color: #fff; }
  .result-screen .date-container {
    background-color: #fff;
    width: 100%;
    height: 32%; }
    .result-screen .date-container .date {
      font-size: 17px;
      color: #878383;
      text-align: left;
      padding: 5%; }

/*# sourceMappingURL=styles.css.map */
