* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.hr {
  margin: 0;
  background-color: white;
  width: 100%;
  height: 2px;
  border: 0; }

.wrapper {
  background-color: #eeeef1; }

.hr {
  position: absolute;
  top: 11.5vh;
  left: 0; }

.screen {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.init-screen:not(.countdown) .button-start-sensor {
  background-image: none; }

.init-screen .button-start-sensor {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 257px;
  height: 257px;
  border-radius: 50%;
  box-shadow: 0 20px 32px rgba(0, 0, 0, 0.14);
  background: url("../img/color-circle.png");
  background-size: 100%;
  background-repeat: no-repeat; }
  .init-screen .button-start-sensor .color-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .init-screen .button-start-sensor .con {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 1.5px);
    height: calc(100% + 1.5px);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -o-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    border-radius: 50%;
    transition: transform 60s linear; }
    .countdown.init-screen .button-start-sensor .con {
      -webkit-transform: translateX(-50%) translateY(-50%) rotate(270deg);
      -moz-transform: translateX(-50%) translateY(-50%) rotate(270deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(270deg);
      -o-transform: translateX(-50%) translateY(-50%) rotate(270deg);
      transform: translateX(-50%) translateY(-50%) rotate(270deg); }
    .init-screen .button-start-sensor .con circle {
      fill: transparent;
      stroke: white;
      stroke-width: 32;
      transition: stroke-dasharray 60s linear;
      stroke-dasharray: 100 100; }
      .countdown.init-screen .button-start-sensor .con circle {
        stroke-dasharray: 0 100; }
  .init-screen .button-start-sensor .button-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #686868;
    font-size: 1.25em;
    z-index: 2;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); }
  .init-screen .button-start-sensor::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 92%;
    height: 92%;
    border-radius: 50%;
    background-color: #f4f4f4;
    z-index: 1;
    box-shadow: 0 20px 32px rgba(0, 0, 0, 0.14); }

.init-screen.countdown .button-start-sensor span:nth-of-type(1) {
  display: none; }

.init-screen:not(.countdown) .button-start-sensor span:nth-of-type(2),
.init-screen:not(.countdown) .button-start-sensor span:nth-of-type(3) {
  display: none; }

.help-screen img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 190px; }

.help-screen span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  margin-top: 170px;
  color: #686868;
  font-size: 1.25em;
  text-align: center;
  width: 100%;
  line-height: 1.4em; }

.result-screen .result-circle {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  height: 272px;
  width: 272px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.14), 0 7px 10px rgba(0, 0, 0, 0.14);
  background-image: url(../img/scale.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 94%;
  font-size: 3em; }
  .result-screen .result-circle::before {
    content: '';
    position: absolute;
    top: 50.5%;
    left: 51%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 86%;
    height: 86%;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.14);
    border-radius: 50%; }
  .result-screen .result-circle::after {
    display: none; }
  .result-screen .result-circle .result-value {
    position: relative;
    margin-right: -26px; }
  .result-screen .result-circle .max-value {
    font-size: 0.4em;
    position: absolute;
    margin-right: -26px;
    margin-top: 36px;
    transform: translateX(calc(-50% + 7px));
    top: 50%;
    left: 50%; }
  .result-screen .result-circle .max-value::before {
    content: 'max: '; }
  .result-screen .result-circle .max-value::after {
    content: '%'; }

.result-screen span {
  display: none;
  position: absolute;
  top: 75%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  color: #686868;
  font-size: 1.25em;
  text-align: center;
  width: 100%;
  line-height: 1.4em; }

.result-screen .result-dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: transform 0.4s linear; }
  .result-screen .result-dot::before {
    content: '';
    position: absolute;
    top: 15%;
    left: calc(50% - 7px);
    background-color: currentColor;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    box-shadow: inset 0 8px 4px rgba(0, 0, 0, 0.14);
    transition: transform 0.4s linear; }

.result-screen .button-try-again {
  position: absolute;
  top: 87%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 200px;
  height: 55px;
  border-radius: 30px;
  background-color: #f4f4f4;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
  font-size: 1.25em;
  font-weight: 300;
  color: #686868; }

.result-screen .button-save {
  position: absolute;
  right: 8%;
  bottom: 22.5%;
  width: 28px;
  opacity: 0.6;
  -webkit-filter: invert(1);
  filter: invert(1); }

.result-screen .location {
  position: absolute;
  top: 68%;
  left: 0;
  width: 100%;
  text-align: center; }
  .result-screen .location span {
    display: initial; }

.result-screen[data-value='0'] span[data-text='0'] {
  display: inline; }

.result-screen[data-value='0'] .result-circle {
  color: #59bbea; }

.result-screen[data-value='0'] .result-circle::after {
  content: "0%"; }

.result-screen[data-value='0'] .result-dot {
  -webkit-transform: rotate(-145deg);
  -moz-transform: rotate(-145deg);
  -ms-transform: rotate(-145deg);
  -o-transform: rotate(-145deg);
  transform: rotate(-145deg); }
  .result-screen[data-value='0'] .result-dot::before {
    -webkit-transform: rotate(145deg);
    -moz-transform: rotate(145deg);
    -ms-transform: rotate(145deg);
    -o-transform: rotate(145deg);
    transform: rotate(145deg); }

.result-screen[data-value='1'] span[data-text='1'] {
  display: inline; }

.result-screen[data-value='1'] .result-circle {
  color: #30C6E1; }

.result-screen[data-value='1'] .result-circle::after {
  content: "14%"; }

.result-screen[data-value='1'] .result-dot {
  -webkit-transform: rotate(-108.75deg);
  -moz-transform: rotate(-108.75deg);
  -ms-transform: rotate(-108.75deg);
  -o-transform: rotate(-108.75deg);
  transform: rotate(-108.75deg); }
  .result-screen[data-value='1'] .result-dot::before {
    -webkit-transform: rotate(108.75deg);
    -moz-transform: rotate(108.75deg);
    -ms-transform: rotate(108.75deg);
    -o-transform: rotate(108.75deg);
    transform: rotate(108.75deg); }

.result-screen[data-value='2'] span[data-text='2'] {
  display: inline; }

.result-screen[data-value='2'] .result-circle {
  color: #1DC9C0; }

.result-screen[data-value='2'] .result-circle::after {
  content: "29%"; }

.result-screen[data-value='2'] .result-dot {
  -webkit-transform: rotate(-72.5deg);
  -moz-transform: rotate(-72.5deg);
  -ms-transform: rotate(-72.5deg);
  -o-transform: rotate(-72.5deg);
  transform: rotate(-72.5deg); }
  .result-screen[data-value='2'] .result-dot::before {
    -webkit-transform: rotate(72.5deg);
    -moz-transform: rotate(72.5deg);
    -ms-transform: rotate(72.5deg);
    -o-transform: rotate(72.5deg);
    transform: rotate(72.5deg); }

.result-screen[data-value='3'] span[data-text='3'] {
  display: inline; }

.result-screen[data-value='3'] .result-circle {
  color: #26D2A9; }

.result-screen[data-value='3'] .result-circle::after {
  content: "43%"; }

.result-screen[data-value='3'] .result-dot {
  -webkit-transform: rotate(-36.25deg);
  -moz-transform: rotate(-36.25deg);
  -ms-transform: rotate(-36.25deg);
  -o-transform: rotate(-36.25deg);
  transform: rotate(-36.25deg); }
  .result-screen[data-value='3'] .result-dot::before {
    -webkit-transform: rotate(36.25deg);
    -moz-transform: rotate(36.25deg);
    -ms-transform: rotate(36.25deg);
    -o-transform: rotate(36.25deg);
    transform: rotate(36.25deg); }

.result-screen[data-value='4'] span[data-text='4'] {
  display: inline; }

.result-screen[data-value='4'] .result-circle {
  color: #ADF881; }

.result-screen[data-value='4'] .result-circle::after {
  content: "57%"; }

.result-screen[data-value='4'] .result-dot {
  -webkit-transform: rotate(36.25deg);
  -moz-transform: rotate(36.25deg);
  -ms-transform: rotate(36.25deg);
  -o-transform: rotate(36.25deg);
  transform: rotate(36.25deg); }
  .result-screen[data-value='4'] .result-dot::before {
    -webkit-transform: rotate(-36.25deg);
    -moz-transform: rotate(-36.25deg);
    -ms-transform: rotate(-36.25deg);
    -o-transform: rotate(-36.25deg);
    transform: rotate(-36.25deg); }

.result-screen[data-value='5'] span[data-text='5'] {
  display: inline; }

.result-screen[data-value='5'] .result-circle {
  color: #E2D065; }

.result-screen[data-value='5'] .result-circle::after {
  content: "71%"; }

.result-screen[data-value='5'] .result-dot {
  -webkit-transform: rotate(72.5deg);
  -moz-transform: rotate(72.5deg);
  -ms-transform: rotate(72.5deg);
  -o-transform: rotate(72.5deg);
  transform: rotate(72.5deg); }
  .result-screen[data-value='5'] .result-dot::before {
    -webkit-transform: rotate(-72.5deg);
    -moz-transform: rotate(-72.5deg);
    -ms-transform: rotate(-72.5deg);
    -o-transform: rotate(-72.5deg);
    transform: rotate(-72.5deg); }

.result-screen[data-value='6'] span[data-text='6'] {
  display: inline; }

.result-screen[data-value='6'] .result-circle {
  color: #DE8D5E; }

.result-screen[data-value='6'] .result-circle::after {
  content: "86%"; }

.result-screen[data-value='6'] .result-dot {
  -webkit-transform: rotate(108.75deg);
  -moz-transform: rotate(108.75deg);
  -ms-transform: rotate(108.75deg);
  -o-transform: rotate(108.75deg);
  transform: rotate(108.75deg); }
  .result-screen[data-value='6'] .result-dot::before {
    -webkit-transform: rotate(-108.75deg);
    -moz-transform: rotate(-108.75deg);
    -ms-transform: rotate(-108.75deg);
    -o-transform: rotate(-108.75deg);
    transform: rotate(-108.75deg); }

.result-screen[data-value='7'] span[data-text='7'] {
  display: inline; }

.result-screen[data-value='7'] .result-circle {
  color: #e7686a; }

.result-screen[data-value='7'] .result-circle::after {
  content: "100%"; }

.result-screen[data-value='7'] .result-dot {
  -webkit-transform: rotate(145deg);
  -moz-transform: rotate(145deg);
  -ms-transform: rotate(145deg);
  -o-transform: rotate(145deg);
  transform: rotate(145deg); }
  .result-screen[data-value='7'] .result-dot::before {
    -webkit-transform: rotate(-145deg);
    -moz-transform: rotate(-145deg);
    -ms-transform: rotate(-145deg);
    -o-transform: rotate(-145deg);
    transform: rotate(-145deg); }

#nxpConsole {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 15%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 10px;
  font-family: sans-serif;
  overflow: scroll; }
  #nxpConsole .close_nxp_console {
    position: fixed;
    bottom: 12%;
    right: 3%;
    border: 0;
    background-color: white;
    color: black;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0; }
  #nxpConsole .nxplogitem {
    border-bottom: 1px dashed;
    padding-top: 4px; }
    #nxpConsole .nxplogitem a {
      text-decoration: none;
      color: #F01E8F; }

#tmpl {
  position: fixed;
  width: 100%;
  height: calc(100vw * 0.198);
  top: 0;
  left: 0;
  z-index: 2500;
  background-image: url("../img/fixed-header.png");
  background-size: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  /*.fixed-go-back,
		.fixed-go-nexpaq,
		.fixed-go-social {
			content: '';
	    	@include position(absolute, 0 null null 0);
	    	width: 20%;
	    	height: 100%;
	    	border: 0;
	    	background-color: rgba(255, 0, 0, 0);
		}
	    .fixed-go-back {

	    }
	    .fixed-go-nexpaq {
	    	left: 40%;
	    }
	    .fixed-go-social {
			left: auto;
			right: 0;
		}*/ }
  #tmpl.invert {
    -webkit-filter: invert(100%);
    filter: invert(100%); }
