<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Speaker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="vendor/material.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- vendor -->

    <!-- nexpaq libs -->
    <script type="text/javascript" src="vendor/material.min.js"></script>
    <script type="text/javascript" src="node_modules/webview-tile-header/WebViewTileHeader.js"></script>
   

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>

    <div id="wrapper" class="wrapper">
      <div class="page page--bug-notice hidden" id="pageBugNotice">
        <div class="notice">
          <h1 class="notice__title">Important</h1>
          <p class="notice__text">
            We have a bug. On your first connection of speaker module, your phone will redial your last caller.
          </p>
          <img class="notice__picture" src="img/android-bug-pic.png" alt="Android Bug Pic">
          <p class="notice__text">
            To ensure this only happens once go to <strong>settings -> connections -> bluetooth</strong>, then select
            Moduware Speaker and <strong>switch off "call audio"</strong>
          </p>
        </div>
        <button class="button-connect action-button action-button--red" id="buttonConnectSpeaker">Connect</button>
      </div>
      <div class="page page--main" id="pageMain">
        <div id="speaker-control" class="speaker-control" >
          <button class="speaker-button" id="speaker-button"><i class="material-icons">power_settings_new</i></button>
          <span class="explanation explanation--power-on hidden" id="explanationPowerOn">
            To start use speaker module turn it on
          </span>
          <span class="explanation explanation--connect hidden" id="explanationConnect">
            To connect speaker module go to <strong>settings -> bluetooth</strong>, then <strong>pair Moduware speaker</strong>
          </span>
        </div>
        <div id="default-state-control" class="default-state-control">
          <span>Turn on when plugged in</span>
          <label id="default-state-control-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="default-state-switch">
            <input type="checkbox" id="default-state-switch" class="mdl-switch__input"><!--  checked -->
            <span class="mdl-switch__label"></span>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
