
body {
	padding: 60px 0 0;
	margin: 0;
	font-size: 4vw;
	font-family: sans-serif;
	text-align: center;
	background-color: #000000;
}

h1 {
	font-size: 2em;
	line-height: 1.25em;
	margin: 0;
	background-color: black;
	color: #FF2E8A;
	text-transform: uppercase;
}

.pinField {
    width: 100vw;
    height: 134vw;
    position: relative;
}
.topGND {
    width: 10vw;
    height: 24vw;
    position: absolute;
    top: 0vw;
}
.topIO {
  width: 18vw;
  height: 22vw;
    position: absolute;
    top: 2vw;
  background: #00B2A9;
  border-radius: 6vw;
  box-shadow: inset 0vw 1vw 1vw white, 0vw 1vw 3vw rgba(0,0,0,0.5);
}
.leftIO {
  width: 28vw;
  height: 12vw;
    position: absolute;
    left: 2vw;
  background: #00B2A9;
  border-radius: 6vw;
  box-shadow: inset 0vw 1vw 1vw white, 0vw 1vw 3vw rgba(0,0,0,0.5);
}
.rightIO {
    width: 28vw;
    height: 12vw;
    position: absolute;
    right: 2vw;
  background: #00B2A9;
  border-radius: 6vw;
  box-shadow: inset 0vw 1vw 1vw white, 0vw 1vw 3vw rgba(0,0,0,0.5);
}
.anaIO {
  width: 28vw;
  height: 12vw;
    position: absolute;
    left: 2vw;
  background: #9E65BB;
  border-radius: 6vw;
  box-shadow: inset 0vw 1vw 1vw white, 0vw 1vw 3vw rgba(0,0,0,0.5);
}
.ledIO {
    width: 28vw;
    height: 32vw;
    position: absolute;
    top: 30vw;
    left: 36vw;
    background: #ADADAD;
    border-radius: 6vw;
    box-shadow: inset 0vw 1vw 1vw white, 0vw 1vw 3vw rgba(0,0,0,0.5);
}
.pin{
    width: 4vw;
    height: 4vw;
    position: absolute;
    border-style: solid;
    border-width: 2vw;
    border-radius: 4vw;
    border-color: gold;
    background-color: black;
}
.greenOff{
    width: 4vw;
    height: 4vw;
    position: absolute;
    top: 0vw;
    left: 0vw;
    border-style: none;
    border-radius: 2vw;
    background-color: #006000;
    box-shadow: inset 0vw 1vw 1vw 0vw #208020;
}
.greenLight{
    width: 4vw;
    height: 4vw;
    position: absolute;
    top: 0vw;
    left: 0vw;
    border-style: none;
    border-radius: 2vw;
    background-color: #00FF00;
    box-shadow: 0 0 2vw 0vw #00FF00, inset 0vw 1vw 1vw 0vw #C0FFC0;
}
.label{
    width: 14vw;
    height: 8vw;
    position: absolute;
    line-height: 8vw;
    top: 2vw;
    border-radius: 4vw;
    background-color: white;

}
.rgbLED{
    width: 8vw;
    height: 8vw;
    position: absolute;
    top: 12vw;
    left: 2vw;
    border-radius: 1vw;
    background-color: black;
    box-shadow: inset 0vw 0vw 2vw 0vw #808080;
}
.redBG {
    top: 2vw;
  background-color: red;
  color: white;
}
.greenBG {
    top: 12vw;
  background-color: green;
  color: white;
}
.blueBG {
    top: 22vw;
  background-color: blue;
  color: white;
}
.label select {
    width: 12vw;
    height: 6vw;
    position: absolute;
    line-height: 6vw;
    top: 1vw;
    right: 1vw;
    border-style: none;
    border-radius: 4vw;
  text-align: center;
  font-weight: bold;
  font-size: 3vw;
  font-family: sans-serif;
}
.ledIO input[type=number] {
    width: 14vw;
    height: 8vw;
    position: absolute;
    line-height: 6vw;
    right: 2vw;
    border-style: none;
    border-radius: 4vw;
  text-align: center;
  font-weight: bold;
  font-size: 4vw;
  font-family: sans-serif;
}
.bottom {
    width: 60vw;
    height: 18vw;
    position: absolute;
    top: 116vw;
    left: 20vw;
}
.cutOut {
    width: 60vw;
    height: 12vw;
    position: absolute;
    background-color: white;
}
.cardEdge {
    width: 32vw;
    height: 16vw;
    position: absolute;
    left: 13vw;
	font-size: 6vw;
    font-weight: bold;
	line-height: 7vw;
	margin: 0;
	color: #FF2E8A;
    border-style: solid;
    border-width: 1vw;
    border-radius: 0vw;
    border-color: black;
    background-color: gold;
}
