<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperature</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" sizes="192x192" href="img/AirQ.png"> -->
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="vendor/material.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">


    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
    <script type="text/javascript" src="js/lib/nexpaq.hat.js"></script>

    <!-- partials -->
    <script type="text/javascript" src="js/location.js"></script>

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="mdl-tabs is-upgraded mdl-js-tabs mdl-js-ripple-effect">
      <div class="mdl-tabs__tab-bar">
          <a href="#live-panel" class="mdl-tabs__tab is-active">Live</a>
      </div>

      <div class="mdl-tabs__panel is-active" id="live-panel">
        <div class="mdl-grid measurments-row">
          <section class="mdl-cell mdl-cell--6-col temperature-container measurment-container">
            <h1><img src="img/icon-temperature.svg"> Temperature</h1>
            <span id="temperature-value" class="measurment-value">26</span>
          </section>
          <section class="mdl-cell mdl-cell--6-col humidity-container measurment-container">
            <h1><img src="img/icon-humidity.svg"> Humidity</h1>
            <span id="humidity-value" class="measurment-value">29</span>
          </section>
        </div>
        <br><br><br>
        <button id="change-measure-type" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored change-measure-type">
          Measure object <!-- surrounding -->
        </button>
        <br><br>
        <p id="current-date" class="current-date">&nbsp;</p>
        <p id="location-city" class="current-location">&nbsp;</p>
      </div>
    </div>
    <div id="instruction-screen" class="instruction-screen hidden">
      <button id="close-instruction" class="close-icon close-instruction"></button>
      <p>Hold your phone so the temperature module touches the object directly.</p>
      <img src="img/instruction.svg">
      <button id="start-measure" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        Start measure
      </button>
    </div>
  </body>
</html>
