* {
  box-sizing: border-box;
}
*:not(input):not(textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none; /* Disable selection/copy in UIWebView */
}
body.with-panel-right-reveal .panel-overlay.panel-overlay {
  margin-left: -86vw;
}
body.with-panel-right-reveal .views.views {
  -webkit-transform: translate3d(-86vw,0,0);
          transform: translate3d(-86vw,0,0)
}
body #nexpaq-header {
  position: absolute;
}
#nexpaq-header .header-arrow-up,
#nexpaq-header .header-arrow-down {
  display: inline-block;
  content: '';
  width: 0; height: 0;
  margin-left: 10px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

#nexpaq-header .header-arrow-up {
  border-bottom: 5px solid #EE3696;
}
#nexpaq-header .header-arrow-down {
  border-top: 5px solid #EE3696;
}
#nxp-view-main[data-page='index'] nexpaq-toolbar {
  display: none;
}

body.platform-android #nxp-view-main[data-page='dashboard'] #nexpaq-header,
body.platform-android #nxp-view-main[data-page='dashboard'] #nxp-button-back {
  padding-left: 0 !important;
}
body.platform-ios .navbar-fixed .page-content,
body.platform-ios .navbar-through .page-content {
  padding-top: 4px;
}
.page {
  background-color: white;
  background-size: 100% auto;
  background-position: center;
}
body.platform-android .page {
  background-color: #EEEEEE;
}
body.platform-ios .page:not(.no-header) .page-content {
  height: calc(100vh - 40px);
  max-height: 100%;
}
body.platform-android .page:not(.no-header) .page-content {
  height: calc(100vh - 55px);
  max-height: 100%;
}
.hidden {
  display: none !important;
}

/* Swiper slider */
.swiper-pagination-bullet {
  background-color: #606060;
  opacity: 1;
}

@keyframes jiggle {
  0% {
      transform: rotate(-1deg);
	}
	50% {
    	transform: rotate(1deg);
	}
}
.preloader {
  background-image: url(../img/loader.svg);
}
.swiper-wrapper {
  min-height: 90vh;
}
