<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Speaker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="vendor/material.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- vendor -->
    <!-- nexpaq libs -->
    <script type="text/javascript" src="vendor/material.min.js"></script>
    <script type="text/javascript" src="node_modules/webview-tile-header/WebViewTileHeader.js"></script>

    <script>
      window.ModuwareAPIIsReady = false;
      document.addEventListener('WebViewApiReady', function () { window.ModuwareAPIIsReady = true; console.log('WebViewApiReady') });
    </script>

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    
    <div id="wrapper" class="wrapper">

      <div class="page page--bug-notice hidden" id="pageBugNotice">
        <div class="notice">
          <h1 class="notice__title">Important</h1>
          <p class="notice__text">
            We have a bug. On your first connection of speaker module, your phone will redial your last caller.
          </p>
          <img class="notice__picture" src="img/android-bug-pic.png" alt="Android Bug Pic">
          <p class="notice__text">
            To ensure this only happens once go to <strong>settings -> connections -> bluetooth</strong>, then select
            Moduware Speaker and <strong>switch off "call audio"</strong>
          </p>
        </div>
        <button class="button-connect action-button action-button--red" id="buttonConnectSpeaker">Connect</button>
      </div>
      <div class="page page--main" id="pageMain">
        <div id="speaker-control" class="speaker-control" >
          <button class="speaker-button" id="speaker-button"><i class="material-icons">power_settings_new</i></button>
          <span class="explanation explanation--power-on hidden" id="explanationPowerOn">
            To start using speaker module turn it on
          </span>
          <span class="explanation explanation--connect hidden" id="explanationConnect">
            To connect speaker module go to <strong>settings -> bluetooth</strong>, then <strong>pair Moduware speaker</strong>
          </span>
        </div>
        <div id="default-state-control" class="default-state-control">
          <span>Turn on when plugged in</span>
          <label id="default-state-control-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="default-state-switch">
            <input type="checkbox" id="default-state-switch" class="mdl-switch__input">
            <span class="mdl-switch__label"></span>
          </label>
        </div>
      </div>

    </div> <!-- end .wrapper -->

    <div id="wrapper-zh" class="wrapper">
      
      <div class="page page--bug-notice hidden" id="pageBugNotice-zh">
        <div class="notice">
          <h1 class="notice__title">重要说明</h1>
          <p class="notice__text">
            可能会存在一个问题。 在您第一次连接扬声器模块时，您的电话将重拨您的最后一个呼叫者。
          </p>
          <img class="notice__picture" src="img/android-bug-pic.png" alt="Android Bug Pic">
          <p class="notice__text">
            
            要连接BT Speaker模块，请转到设置->蓝牙->然后配对Moduware BT Speaker
          </p>
        </div>
        <button class="button-connect action-button action-button--red" id="buttonConnectSpeaker-zh">Connect</button>
      </div>
      <div class="page page--main" id="pageMain-zh">
        <div id="speaker-control" class="speaker-control">
          <button class="speaker-button" id="speaker-button-zh"><i class="material-icons">power_settings_new</i></button>
          <span class="explanation explanation--power-on hidden" id="explanationPowerOn-zh">
            要开始使用speaker模块, 请先打开
          </span>
          <span class="explanation explanation--connect hidden" id="explanationConnect-zh">
            要连接扬声器模块，请转到蓝牙，然后配对Moduware扬声器
          </span>
        </div>
        <div id="default-state-control-zh" class="default-state-control">
          <span>插入时开启</span>
          <label id="default-state-control-label-zh" class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
            for="default-state-switch-zh">
            <input type="checkbox" id="default-state-switch-zh" class="mdl-switch__input">
            <span class="mdl-switch__label"></span>
          </label>
        </div>
      </div>

    </div> <!-- end .wrapper -->

  
  </body>
</html>
