<!DOCTYPE html><html lang="en"><head>
    <title>DevGames</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- for remote debug -->
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- nexpaq libs -->
    <script>(function(a){var b=a.babelHelpers={};b.interopRequireDefault=function(a){return a&&a.__esModule?a:{default:a}},b.interopRequireWildcard=function(a){if(a&&a.__esModule)return a;var b={};if(null!=a)for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=Object.defineProperty&&Object.getOwnPropertyDescriptor?Object.getOwnPropertyDescriptor(a,c):{};d.get||d.set?Object.defineProperty(b,c,d):b[c]=a[c]}return b.default=a,b}})("undefined"===typeof global?self:global);</script>
<script type="text/javascript" src="node_modules/webview-tile-header/WebViewTileHeader.js"></script>

    <!--<script type="text/javascript" src="js/ArrayEqualsPolyfill.js"></script>

    <script type="text/javascript" src="js/types/pinType.js"></script>
    <script type="text/javascript" src="js/UI.js"></script>-->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer="">
    </script>
    <script>"use strict";(function(){function a(a,b,c){var d=a;if(d.state=b,d.stateData=c,0<d.onNextStateChange.length){var e=d.onNextStateChange.slice();d.onNextStateChange.length=0;for(var f,g=0,h=e;g<h.length;g++)f=h[g],f()}return d}function b(b){function d(){try{document.head.removeChild(f)}catch(a){}}var e=a(b,"Loading",void 0),f=document.createElement("script");return f.src=b.url,f.onload=function(){var a,b,f;void 0===r?(b=[],f=void 0):(a=r(),b=a[0],f=a[1]),c(e,b,f),d()},f.onerror=function(){g(b,new TypeError("Failed to fetch "+b.url)),d()},document.head.appendChild(f),e}function c(b,c,e){var f=d(b,c),g=f[0],h=f[1];return a(b,"WaitingForTurn",{args:g,deps:h,moduleBody:e})}function d(a,c){for(var e,f=[],g=[],i=0,j=c;i<j.length;i++){if(e=j[i],"exports"===e){f.push(a.exports);continue}if("require"===e){f.push(function(b,c,e){var f=d(a,b),g=f[0],i=f[1];h(i,function(){c&&c.apply(null,g)},e)});continue}if("meta"===e){f.push({url:!0===a.isTopLevel?a.url.substring(0,a.url.lastIndexOf("#")):a.url});continue}var l=k(n(a.urlBase,e));f.push(l.exports),g.push(l),"Initialized"===l.state&&b(l)}return[f,g]}function e(b){var c=a(b,"WaitingOnDeps",b.stateData);return h(b.stateData.deps,function(){return f(c)},function(a){return g(c,a)}),c}function f(b){var c=b.stateData;if(null!=c.moduleBody)try{c.moduleBody.apply(null,c.args)}catch(a){return g(b,a)}return a(b,"Executed",void 0)}function g(b,c){return!0===b.isTopLevel&&setTimeout(function(){throw c}),a(b,"Failed",c)}function h(a,b,c){var d=a.shift();return void 0===d?void(b&&b()):"WaitingOnDeps"===d.state?(!1,void h(a,b,c)):void i(d,function(){h(a,b,c)},c)}function i(a,b,c){switch(a.state){case"WaitingForTurn":return e(a),void i(a,b,c);case"Failed":return void(c&&c(a.stateData));case"Executed":return void b();case"Loading":case"WaitingOnDeps":return void a.onNextStateChange.push(function(){return i(a,b,c)});case"Initialized":throw new Error("All dependencies should be loading already before pressureDependencyToExecute is called.");default:throw new Error("Impossible module state: "+a.state);}}function j(a,b){switch(a.state){case"Executed":case"Failed":return void b();default:a.onNextStateChange.push(function(){return j(a,b)});}}function k(a){var b=q[a];return void 0===b&&(b=q[a]={url:a,urlBase:m(a),exports:Object.create(null),state:"Initialized",stateData:void 0,isTopLevel:!1,onNextStateChange:[]}),b}function l(a){return v.href=a,v.href}function m(a){return a=a.split("?")[0],a=a.split("#")[0],a.substring(0,a.lastIndexOf("/")+1)}function n(a,b){return-1===b.indexOf("://")?l("/"===b[0]?b:a+b):b}function o(){return document.baseURI||(document.querySelector("base")||window.location).href}function p(){var b=document.currentScript;if(!b)return u;if(window.HTMLImports){var c=window.HTMLImports.importForElement(b);return c?c.href:u}var d=b.ownerDocument.createElement("a");return d.href="",d.href}if(!window.define){var q=Object.create(null),r=void 0,s=0,t=void 0,u=o();window.define=function(a,b){var d=!1;r=function(){return d=!0,r=void 0,[a,b]};var f=p();setTimeout(function(){if(!1==d){r=void 0;var g=f+"#"+s++,h=k(g);h.isTopLevel=!0;var i=c(h,a,b);void 0===t?e(i):j(k(t),function(){e(i)}),t=g}},0)},window.define._reset=function(){for(var a in q)delete q[a];r=void 0,s=0,t=void 0,u=o()};var v=document.createElement("a")}})();</script>
<script defer="">define(['js/index.js']);</script>
    <!--<script type="text/javascript" src="js/scripts.js"></script>
    <script type="module" src="webcomponents/devgames-pin-switch/devgames-pin-switch.js"></script>
    <script type="module" src="node_modules/@moduware/morph-list-view/morph-list-view.js"></script>
    <script type="module" src="node_modules/@moduware/morph-list-view-item/morph-list-view-item.js"></script>
    <script type="module" src="node_modules/@moduware/morph-list-view-divider/morph-list-view-divider.js"></script-->
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation-buttons">
        <button class="navigation-buttons__button navigation-buttons__button--active" id="navigation-button-theory">Theory</button>        
        <button class="navigation-buttons__button " id="navigation-button-practice">Practice</button>        
      </div>
      <!--<div class="theory-and-practice-tablet-container">-->
        <div class="page page--theory page--active" id="navigation-page-theory">
          <div class="video-container" id="video-container">
           <iframe width="100%" id="youtube-player" src="https://www.youtube.com/embed/7nll_znP7bM?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" webkitallowfullscreen=""></iframe> 
           <button class="video-container__fullscreen-toggle" id="video-container__fullscreen-toggle">
             Fullscreen
           </button>
          </div>
          <div class="steps-list">
              <h2 class="steps-list__title">Progress</h2>
              <div id="progress-lesson-1-items">
                <label class="steps-list__item" data-start-time="23" data-end-time="44">
                  <input type="checkbox" class="steps-list__checkbox">
                  <h3 class="steps-list__item-title">Step 1</h3>
                  Connect pins A0 and A1 with a wire.
                </label>
                <label class="steps-list__item" data-start-time="44" data-end-time="62">
                  <input type="checkbox" class="steps-list__checkbox">
                  <h3 class="steps-list__item-title">Step 2</h3>
                  On practice page change pin A0 to GPIO O (RED) and change value from Low to High. Value of A1 should change to High itself. 
                </label>
              </div>
              <div id="progress-lesson-2-items" class="display--none">
                <label class="steps-list__item" data-end-time="33">
                  <input type="checkbox" class="steps-list__checkbox">
                  <h3 class="steps-list__item-title">Step 1</h3>
                  Place an LED and a resistor on a breadboard. A long leg of the LED must be in a same column as one of resistor contacts.
                </label>
                <label class="steps-list__item" data-end-time="50">
                  <input type="checkbox" class="steps-list__checkbox">
                  <h3 class="steps-list__item-title">Step 2</h3>
                  Connect a red cable from A0 to an other contact of your resistor on a breadboard.
                </label>
                <label class="steps-list__item" data-end-time="69">
                  <input type="checkbox" class="steps-list__checkbox">
                  <h3 class="steps-list__item-title">Step 3</h3>
                  Connect a black cable from GND (ground) to same colums as short leg of your LED is located.
                </label>
                <label class="steps-list__item" data-end-time="103">
                  <input type="checkbox" class="steps-list__checkbox">
                  <h3 class="steps-list__item-title">Step 4</h3>
                  Switch A0 pin to GPIO 0. When you changing it`s value to High your LED should light up.
                </label>
              </div>
          </div>
        </div>
        <div class="page page--practice" id="navigation-page-practice">
          <div id="page-practice-container" class="wide-content">
            <div class="side-controls side-controls--left">
              <h2 class="side-controls__title">Left Side</h2>
              <devgames-pin-switch id="pin-0" class="side-controls__switch" no-pwm=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-1" class="side-controls__switch" no-pwm=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-2" class="side-controls__switch" no-pwm=""></devgames-pin-switch> 
              <div style="height: 43px;"></div>
              <devgames-pin-switch id="pin-4" class="side-controls__switch" no-adc=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-5" class="side-controls__switch" no-adc=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-6" class="side-controls__switch" no-pwm="" no-adc=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-7" class="side-controls__switch" no-pwm="" no-adc=""></devgames-pin-switch> 
            </div>
            <div class="module-scheme">
              <img src="img/module-scheme.svg" class="module-scheme__image">
              <div id="slide-navigation-buttons" class="navigation-buttons navigation-buttons--slide">
                <button class="navigation-buttons__button navigation-buttons__button--slide">
                  Go to right
                  &nbsp;
                  <img src="img/icon-arrow-right.svg">
                </button>        
                <button class="navigation-buttons__button navigation-buttons__button--slide">
                  <img src="img/icon-arrow-left.svg">
                  &nbsp;
                  Go to left
                </button>        
              </div>
            </div>
            <div class="side-controls side-controls--right">
              <h2 class="side-controls__title">Right side</h2>
              <devgames-pin-switch id="pin-8" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-9" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-10" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-11" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-12" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-13" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-14" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
              <devgames-pin-switch id="pin-15" class="side-controls__switch" no-pwm="" no-adc="" reverse=""></devgames-pin-switch> 
            </div>
          </div>
        </div>
        <!--</div>-->

      <div class="page page--classroom page--no-navbar">
        <morph-list-view>
          <morph-list-view-divider class="classroom-list-title">COURSE</morph-list-view-divider>
          <morph-list-view-item noripple="" href="#curriculum">
            <span slot="icon"><img src="img/icon-curriculum.svg"></span>
            Course curriculum
            <span slot="footer">Learn more about the course</span>
          </morph-list-view-item>
          <morph-list-view-item noripple="" href="#archievements" id="classroom-button-archievements">
            <span slot="icon"><img src="img/icon-archievements.svg"></span>
            Archievements
            <span slot="footer">Track your progress</span>
          </morph-list-view-item>
          <morph-list-view-item noripple="" href="#dictionary">
            <span slot="icon"><img src="img/icon-dictionary.svg"></span>
            Dictionary
            <span slot="footer">Expand your knowlendge</span>
          </morph-list-view-item>
        </morph-list-view>
      </div>
      <div class="page page--archievements">
        <div class="archievement-item">
          <img src="img/icon-archievement-flash.svg" class="archievement-item__icon">
          <h3 class="archievement-item__title">Flash</h3>
          Learning how to make current
        </div>
        <div class="archievement-item">
          <img src="img/icon-archievement-locked.svg" class="archievement-item__icon">
          <h3 class="archievement-item__title">Flash</h3>
          Learning how to make current
        </div>
        <div class="archievement-item">
          <img src="img/icon-archievement-locked.svg" class="archievement-item__icon">
          <h3 class="archievement-item__title">Flash</h3>
          Learning how to make current
        </div>
        <div class="archievement-item">
          <img src="img/icon-archievement-locked.svg" class="archievement-item__icon">
          <h3 class="archievement-item__title">Flash</h3>
          Learning how to make current
        </div>
        <div class="archievement-item">
          <img src="img/icon-archievement-locked.svg" class="archievement-item__icon">
          <h3 class="archievement-item__title">Flash</h3>
          Learning how to make current
        </div>
      </div>
      <div class="archievement-dialog" id="archievement-dialog">
        Well done!
        <img src="img/icon-archievement-flash.svg" class="archievement-dialog__icon">
        <span id="archievement-dialog__description" class="archievement-dialog__description">
          You just learn how to get current and received Flash badge
        </span>
        <button class="archievement-dialog__button" id="archievement-dialog__button">Save the badge</button>
      </div>
      <!--<h2>Types</h2>
      <ul class="types-list">
        <li class="bg-magenta">GPIO I</li>
        <li class="bg-green">GPIO O</li>
        <li class="bg-blue">ADC</li>
        <li class="bg-yellow">PWM</li>
      </ul>
      <h2>Pins</h2>
      <div class="pages" id="pages" data-page="1"></div>
      <button class="page-switcher" id="prev-page">Prev</button>
      <button class="page-switcher" id="next-page">Next</button>-->
    </div>
  

</body></html>