<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HotKeys</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" sizes="192x192" href="img/AirQ.png"> -->
    <!-- <script src="http://10.0.1.170:8080/target/target-script-min.js#anonymous" async></script> -->
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
    <script type="text/javascript" src="vendor/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.touchSwipe.min.js"></script>

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
    <script type="text/javascript" src="js/lib/nexpaq.hotkey.js"></script>

    <!-- partials -->
    <script type="text/javascript" src="js/partial/function-chooser.js"></script>

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="tmpl"></div>
    <div id="wrapper" class="wrapper"> <!--  .no-bg -->
      <ul class="hotkey-modules hidden" id="hotkey-modules">
        <li>
          <ul class="actions-list">
            <li><div class="img-container empty"><img src="" class="function-icon"></div> <span class="function-name">Empty</span></li>
            <li><div class="img-container empty"><img src="" class="function-icon"></div> <span class="function-name">Empty</span></li>
          </ul>
          <div class="micro-module" data-first="empty" data-last="empty"></div>
        </li>
      </ul>
      <div class="config-screen hidden" id="config-screen">
        <div class="screen-controls">
          <button id="cancel-config-screen">Cancel</button>
          <button id="done-config-screen">Done</button>
        </div>
        <img src="img/icon-module-in-case.svg" width="22px" class="icon-module-in-case">
        <div class="big-module" id="big-module">
          <button class="used" data-index="1" data-function="0"></button> <!-- .used -->
          <button data-index="2" data-function="0"></button> <!-- .used -->
        </div>
        <div class="function-chooser" id="function-chooser">
          <ul style="transform: translateY(97px);">
            <li class="s0"></li>
            <li class="s1">laser (on)</li>
            <li class="s2">laser (off)</li>
            <li class="s3">laser (on/off)</li>
            <li>led (white on)</li>
            <li>led (white on/off)</li>
            <li>led (red on)</li>
            <li>led (green on)</li>
            <li>led (blue on)</li>
            <li>led (blue on)</li>
            <li>led (off)</li>
          </ul>
        </div>
      </div>
      <div id= "hotkeys-error" class="hotkeys-error">
        <span class= "error" > This module is coming soon! </span>
      </div>
    </div>
  </body>
</html>
