* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 40px;
  right: 0;
  width: 100%;
  height: calc(100% - 40px); }
  body.platform-android #wrapper {
    top: 55px;
    height: calc(100% - 55px); }

.main-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  /* Show the snackbar when clicking on a button (class added with JavaScript) */ }
  .main-screen #snackbar {
    visibility: hidden;
    /* Hidden by default. Visible on click */
    min-width: 100px;
    /* Set a default minimum width */
    padding: 5px;
    background-color: #333;
    /* Black background color */
    color: #fff;
    /* White text color */
    text-align: center;
    /* Centered text */
    border-radius: 10px;
    /* Rounded borders */
    position: fixed;
    /* Sit on top of the screen */
    z-index: 11;
    /* Add a z-index if needed */
    left: 35%;
    bottom: 70px;
    /* 30px from the bottom */ }
  .main-screen #snackbar.show {
    visibility: visible;
    /* Show the snackbar */ }

.result-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFB931;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .result-screen .material-icons {
    font-size: 24px;
    margin-top: 15%; }
  .result-screen .svg-container {
    position: fixed;
    top: 17%;
    left: 8%;
    width: 73px;
    height: 400px; }
  .result-screen .scale-svg {
    position: relative;
    left: 0%;
    background-image: url("../img/celsius_scale.svg");
    width: inherit;
    height: 400px;
    z-index: 1; }
  .result-screen .gradient {
    position: relative;
    top: -400px;
    left: 0%;
    width: inherit;
    height: 400px;
    background-image: linear-gradient(to bottom, #ffb931 0%, rgba(255, 185, 49, 0) 25%, rgba(255, 185, 49, 0) 50%, rgba(255, 185, 49, 0) 75%, #ffb931 92%);
    background-image: -webkit-linear-gradient(to bottom, #ffb931 0%, rgba(255, 185, 49, 0) 25%, rgba(255, 185, 49, 0) 50%, rgba(255, 185, 49, 0) 75%, #ffb931 92%);
    z-index: 2; }
  .result-screen .line-svg {
    position: relative;
    top: -154.25%;
    left: 54%;
    background-image: url("../img/line.svg");
    width: 34px;
    height: 2px;
    z-index: 3; }
  .result-screen .temp-value {
    order: 1;
    position: fixed;
    top: 39%;
    left: 39%;
    color: white;
    font-size: 72px;
    font-weight: 400;
    line-height: 85px;
    z-index: 2; }
    body.platform-android .result-screen .temp-value {
      position: fixed;
      top: 40%;
      left: 39%; }
  .result-screen .humidity {
    order: 2;
    position: relative;
    top: 50%;
    left: 40%;
    line-height: 23px;
    color: white;
    z-index: 2; }
  .result-screen .humidity-title {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;
    color: white;
    z-index: 2; }
  .result-screen .humidity-value {
    position: relative;
    top: 0;
    left: 2%;
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    color: white;
    text-align: center;
    z-index: 2; }
  .result-screen .button-object {
    order: 3;
    position: relative;
    top: 53%;
    left: 40%;
    width: 176px;
    height: 44px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: white;
    background-image: url("../img/icon-measure-object.svg");
    background-position: 10px center;
    background-repeat: no-repeat;
    background-color: #FFB931;
    border: 2px solid white;
    padding-left: 7%;
    z-index: 2; }
    .result-screen .button-object.active {
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: none;
      border: none;
      background-position: 12px center; }
    body.platform-ios .result-screen .button-object {
      width: 150px;
      height: 44px;
      font-size: 13px; }
  .result-screen .button-snapshot {
    order: 4;
    width: 328px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #46320A;
    background-color: #ffffff;
    margin: auto;
    margin-bottom: 20px;
    z-index: 2; }
    body.platform-ios .result-screen .button-snapshot {
      width: 300px;
      height: 57px;
      color: #917642; }

.snapshot-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFB931;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .snapshot-screen .measurement_table {
    order: 1;
    width: 100%;
    height: 32%;
    background-color: white;
    font-size: 16px; }
    body.platform-ios .snapshot-screen .measurement_table {
      width: 93%;
      height: 30%;
      border-radius: 12px;
      position: relative;
      top: 4%;
      left: 3.5%; }
  .snapshot-screen th {
    position: relative;
    top: 6%;
    left: 5%;
    width: 100%;
    height: 48px; }
    body.platform-android .snapshot-screen th {
      position: relative;
      top: 10%;
      left: 5%; }
      body.platform-android .snapshot-screen th::after {
        content: "";
        background: #D8D8D8;
        position: absolute;
        top: 70%;
        right: 0;
        bottom: 0;
        left: 5%;
        height: 1px;
        width: 90%; }
  .snapshot-screen input:not([type]), .snapshot-screen input[type="text"] {
    color: black;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border: none;
    outline: none;
    outline-offset: 0;
    -webkit-appearance: none; }
    body.platform-ios .snapshot-screen input:not([type]), body.platform-ios .snapshot-screen input[type="text"] {
      font-size: 17px; }
  .snapshot-screen ::-webkit-input-placeholder {
    color: #929292; }
  .snapshot-screen :-moz-placeholder {
    /* Firefox 18- */
    color: #929292; }
  .snapshot-screen ::-moz-placeholder {
    /* Firefox 19+ */
    color: #929292; }
  .snapshot-screen :-ms-input-placeholder {
    color: #929292; }
  .snapshot-screen tr {
    position: relative;
    top: 0%;
    left: 0;
    font-size: 17px;
    height: 20px; }
  .snapshot-screen .temp-name {
    position: relative;
    top: 14%;
    bottom: 5%;
    left: 10%;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    color: #3A3A3A;
    padding-bottom: 0px; }
    body.platform-ios .snapshot-screen .temp-name {
      position: relative;
      top: 9%;
      right: 10%;
      bottom: 5%; }
  .snapshot-screen .temp-value {
    position: relative;
    top: 14%;
    right: 10%;
    bottom: 5%;
    text-align: right;
    font-weight: 500;
    line-height: 20px;
    color: #3A3A3A;
    margin-top: 0px;
    margin-bottom: 0px; }
    body.platform-ios .snapshot-screen .temp-value {
      position: relative;
      top: 9%;
      right: 10%;
      bottom: 5%; }
  .snapshot-screen .humidity-name {
    position: relative;
    top: 9%;
    bottom: 5%;
    left: 10%;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    color: #3A3A3A;
    padding-bottom: 0px; }
  .snapshot-screen .humidity-value {
    position: relative;
    top: 9%;
    right: 10%;
    bottom: 5%;
    text-align: right;
    font-weight: 500;
    line-height: 20px;
    color: #3A3A3A;
    margin-top: 0px;
    margin-bottom: 0px; }
  .snapshot-screen .date {
    position: relative;
    top: 13px;
    bottom: 0;
    left: 11%;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #929292; }
    body.platform-ios .snapshot-screen .date {
      position: relative;
      top: 18px;
      bottom: 0;
      left: 11%; }
  .snapshot-screen .time {
    position: relative;
    top: 13px;
    bottom: 0;
    left: 12%;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #929292; }
    body.platform-ios .snapshot-screen .time {
      position: relative;
      top: 18px;
      bottom: 0;
      left: 12%; }
  .snapshot-screen .button-container {
    order: 2;
    width: 328px;
    margin: auto;
    margin-bottom: 0; }
  .snapshot-screen .button-cancel {
    width: 328px;
    height: 56px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.4);
    margin-bottom: 5%; }
    body.platform-ios .snapshot-screen .button-cancel {
      background-color: rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 57px;
      margin-left: 4%; }
  .snapshot-screen .button-history {
    width: 328px;
    height: 56px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    color: #46320A;
    background-color: #ffffff;
    margin-bottom: 5%; }
    body.platform-ios .snapshot-screen .button-history {
      color: #917642;
      width: 300px;
      height: 57px;
      margin-left: 4%; }
  .snapshot-screen .slideleft {
    animation: 1s 1 normal slideleft; }

@keyframes slideleft {
  from {
    margin-left: initial; }
  to {
    margin-left: -100%; } }
  .snapshot-screen .slideright {
    animation: 1s 1 normal slideright; }

@keyframes slideright {
  from {
    margin-left: 0%; }
  to {
    margin-left: 100%; } }
  .snapshot-screen .slidedown {
    animation: 1s 1 normal slidedown; }

@keyframes slidedown {
  from {
    margin-top: -100%; }
  to {
    margin-top: 0%; } }

.settings-screen {
  display: block;
  position: absolute;
  width: 100%;
  background-color: white;
  font-size: 14px;
  height: 100%; }
  .settings-screen .unit_container {
    position: relative;
    top: 12%;
    left: 0;
    height: 125px;
    width: 100%;
    line-height: 0px; }
  .settings-screen span {
    position: relative;
    top: -35%;
    left: 0;
    display: block;
    color: #FFB931;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding-left: 5%;
    padding-bottom: 5px; }
  .settings-screen input[type=radio] {
    display: none; }
  .settings-screen label {
    position: relative;
    top: -55px;
    bottom: 0;
    left: 57px;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 34px;
    color: #3A3A3A;
    background-color: #ffffff;
    padding-left: 5%;
    padding-top: 25px; }
  .settings-screen label::before {
    position: absolute;
    top: 25px;
    left: -30px;
    content: url("../img/radio_off.svg");
    display: inline-block;
    width: 24px;
    height: 24px; }
  .settings-screen input[type=radio]:checked + label::before {
    content: url("../img/radio_on.svg");
    display: inline-block; }

body.platform-ios .settings-screen {
  display: block;
  position: absolute;
  width: 100%;
  background-color: #FFB931;
  font-size: 14px;
  height: 100%; }
  body.platform-ios .settings-screen span {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    padding-left: 5%;
    padding-bottom: 5px;
    text-transform: uppercase; }
  body.platform-ios .settings-screen input[type=radio] {
    display: none; }
  body.platform-ios .settings-screen label {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    display: inline-block;
    font-size: 17px;
    line-height: 23px;
    width: 100%;
    height: 34px;
    color: black;
    background-color: #ffffff;
    padding-left: 5%;
    padding-top: 11px; }
  body.platform-ios .settings-screen .unit-celsius {
    border-bottom: 1px solid #D8D8D8; }
  body.platform-ios .settings-screen label::after {
    content: '';
    display: none;
    color: black; }
  body.platform-ios .settings-screen .celsius:checked + label::after {
    position: relative;
    top: 0;
    left: 71%;
    content: url("../img/checkmark.svg");
    display: inline-block; }
  body.platform-ios .settings-screen .fahrenheit:checked + label::after {
    position: relative;
    top: 0;
    left: 64%;
    content: url("../img/checkmark.svg");
    display: inline-block; }
