<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <!-- <script src="http://10.0.1.170:8080/target/target-script-min.js#anonymous" async></script> -->
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="vendor/sprintf.min.js"></script>
    <script type="text/javascript" src="vendor/math.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nxpApp.lib.js"></script>
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/cloud.js"></script>
    <script type="text/javascript" src="js/types.js"></script>
    <script type="text/javascript" src="js/mapType.js"></script>
    <script type="text/javascript" src="js/location.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper" data-color="black">
      <div id="main-screen" class="screen main-screen">
        <div id="map" class="map"></div>
        <div id="item-info" class="item-info">
          <img src="img/switcher-alcohol.png" alt="Air Quality" id="item-info-img" class="item-info-img">
          <h1 id="item-info-app-name" class="item-info-app-name">Alcohol</h1>
          <div id="item-info-value" class="item-info-value">0</div>
          <span id="item-info-date" class="item-info-date">26 Apr 2016</span>
          <!-- <span id="item-info-location" class="item-info-location">Shenzhen</span> -->
        </div>
        <!-- <i id="loading-icon" class="loading-icon glyphicon glyphicon-refresh"></i> -->
        <div class="sources-panel bottom-panel" id="sources-panel">
          <button class="data-switcher active" data-type="nexpaq.hat.ambient_temperature"><img src="img/switcher-temperature.png" alt="temperature app" /></button>
          <button class="data-switcher active" data-type="nexpaq.airq.quality"><img src="img/switcher-airq.png" alt="airq app" /></button>
          <button class="data-switcher active" data-type="nexpaq.alcohol.level"><img src="img/switcher-alcohol.png" alt="alcohol app" /></button>
          <button class="more-sources" id="show-sources-screen">&bull;&bull;&bull;</button>
        </div>
      </div>
      <div id="sources-screen" class="screen sources-screen hidden">
        <div class="period-selector" id="period-selector">
          <h3>Period</h3>
          <form>
            <label>
              <input type="radio" name="period" value="1" class="period-radio" checked>
              day
            </label>
            <label>
              <input type="radio" name="period" value="7" class="period-radio">
              week
            </label>
            <label>
              <input type="radio" name="period" value="30" class="period-radio">
              month
            </label>
            <label>
              <input type="radio" name="period" value="90" class="period-radio">
              3 months
            </label>
          </form>
        </div>
        <input type="text" class="form-control sources-search" name="sources-search-field" value="" placeholder="Search app...">
        <ul class="sources-list" id="sources-list">
          <li class="data-switcher switcher-temperature source active" data-type="nexpaq.hat.ambient_temperature">Temperature</li>
          <li class="data-switcher switcher-airq source active" data-type="nexpaq.airq.quality">Air Quality</li>
          <li class="data-switcher switcher-alcohol source active" data-type="nexpaq.alcohol.level">Alcohol</li>
        </ul>
        <div class="bottom-panel toggle-all-panel">
          <button id="toggle-all-sources" class="toggle-all-sources">Toggle All</button>
        </div>
      </div>
    </div>
    <script async defer
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZkPGpHq96IKLpI5wUpXv2Z6ZrO1jwDaM&callback=initMap">
    </script>
    <!-- <script src="vendor/markerwithlabel.js"></script> -->
  </body>
</html>
