<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Timeline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="vendor/sprintf.min.js"></script>
    <script type="text/javascript" src="vendor/math.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nxpApp.lib.js"></script>
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper" data-color="black">
      <div id="main-screen" class="screen main-screen">
        <div id="timeline-container" class="timeline-container">
          <ul id="timeline" class="timeline"></ul>
          <i id="loading-icon" class="loading-icon glyphicon glyphicon-refresh"></i>
        </div>
        <div class="sources-panel bottom-panel">
          <button class="data-switcher switcher-temperature active" data-type="nexpaq.hat.ambient_temperature"><img src="img/switcher-temperature.png" alt="temperature app" /></button>
          <button class="data-switcher switcher-airq active" data-type="nexpaq.airq.quality"><img src="img/switcher-airq.png" alt="airq app" /></button>
          <button class="data-switcher switcher-alcohol active" data-type="nexpaq.alcohol.level"><img src="img/switcher-alcohol.png" alt="alcohol app" /></button>
          <button class="more-sources" id="show-sources-screen">&bull;&bull;&bull;</button>
        </div>
      </div>
      <div id="sources-screen" class="screen sources-screen hidden">
        <input type="text" class="form-control sources-search" name="sources-search-field" value="" placeholder="Search app...">
        <ul class="sources-list" id="sources-list">
          <li class="data-switcher switcher-temperature source active" data-type="nexpaq.hat.ambient_temperature">Temperature</li>
          <li class="data-switcher switcher-airq source active" data-type="nexpaq.airq.quality">Air Quality</li>
          <li class="data-switcher switcher-alcohol source active" data-type="nexpaq.alcohol.level">Alcohol</li>
        </ul>
        <div class="bottom-panel toggle-all-panel">
          <button id="toggle-all-sources" class="toggle-all-sources">Toggle All</button>
        </div>
      </div>
    </div>
  </body>
</html>
