.map {
  background-color: white;
  height: calc(80vh);
  overflow-y: scroll;
  padding: 0 10px; }

.bottom-panel {
  background-color: #999999;
  height: 10vh;
  line-height: 10vh;
  text-align: center; }

.sources-panel {
  position: relative; }
  .sources-panel button {
    border: 0;
    background-color: transparent;
    padding: 0;
    margin: 0 8px;
    color: white;
    font-size: 1.5em;
    letter-spacing: 3px; }
    .sources-panel button:not(.active):not(:last-child) {
      opacity: 0.6; }
    .sources-panel button:last-child {
      position: absolute; }
    .sources-panel button img {
      max-height: 8vh; }

.loading-icon {
  display: block;
  margin: 25px auto;
  font-size: 24px;
  width: 24px; }
  .loading-icon.active {
    -webkit-animation: rotation 1s linear;
    -moz-animation: rotation 1s linear;
    animation: rotation 1s linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@-moz-keyframes rotation {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(360deg); } }

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

.map-label {
  font-size: 16px;
  text-shadow: 0 0 1px solid white;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: rgba(255, 255, 255, 0.6);
  line-height: 20px;
  border-radius: 0 6px 6px 0;
  padding: 0 10px;
  opacity: 0; }

.map-label-alcohol {
  color: #EF61A3; }

.item-info {
  position: fixed;
  width: 100%;
  background-color: white;
  min-height: 80px;
  padding: 10px 0 10px 100px;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);
  transition: transform 0.4s ease-in; }
  .item-info.active {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%); }
  .item-info .item-info-app-name {
    font-size: 24px;
    margin: 0; }
  .item-info .item-info-img {
    max-height: 64px;
    position: absolute;
    top: 50%;
    left: 40px;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%); }

.period-selector h3 {
  font-size: 18px;
  margin: 5px 0;
  text-align: center; }

.period-selector form {
  display: flex;
  justify-content: space-between;
  padding: 10px 25px; }

.period-selector label {
  text-align: center;
  padding: 0 8px; }

.period-selector input {
  display: block;
  margin: 0 auto; }

body {
  background-color: #999999 !important; }

.wrapper {
  height: calc(90vh);
  margin-top: 10vh; }

.sources-screen {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  background-color: white; }
  .sources-screen .sources-list {
    flex-grow: 1;
    list-style: none;
    padding: 0; }
    .sources-screen .sources-list li {
      background-color: #c7c7c7;
      line-height: 30px;
      padding: 0 8px;
      margin-bottom: 2px;
      cursor: pointer; }
      .sources-screen .sources-list li.active {
        background-color: LightGreen; }
  .sources-screen .toggle-all-sources {
    border: 0;
    background-color: transparent;
    width: 100%;
    color: white; }

#nxpConsole {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 15%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 10px;
  font-family: sans-serif;
  overflow: scroll; }
  #nxpConsole .close_nxp_console {
    position: fixed;
    bottom: 12%;
    right: 3%;
    border: 0;
    background-color: white;
    color: black;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0; }
  #nxpConsole .nxplogitem {
    border-bottom: 1px dashed;
    padding-top: 4px; }
    #nxpConsole .nxplogitem a {
      text-decoration: none;
      color: #F01E8F; }

#tmpl {
  position: fixed;
  width: 100%;
  height: calc(100vw * 0.198);
  top: 0;
  left: 0;
  z-index: 2500;
  background-image: url("../img/fixed-header.png");
  background-size: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  /*.fixed-go-back,
		.fixed-go-nexpaq,
		.fixed-go-social {
			content: '';
	    	@include position(absolute, 0 null null 0);
	    	width: 20%;
	    	height: 100%;
	    	border: 0;
	    	background-color: rgba(255, 0, 0, 0);
		}
	    .fixed-go-back {

	    }
	    .fixed-go-nexpaq {
	    	left: 40%;
	    }
	    .fixed-go-social {
			left: auto;
			right: 0;
		}*/ }
  #tmpl.invert {
    -webkit-filter: invert(100%);
    filter: invert(100%); }
