* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen, .explanation-board, .battery-board {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.button {
  position: absolute;
  top: 85%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 152px;
  height: 29px;
  border: 1px solid white;
  border-radius: 3px;
  font-size: 15px;
  color: white;
  font-weight: 400; }

.explanation-board {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #90CF42;
  font-size: 14px; }
  .explanation-board .boarding-image-one {
    position: absolute;
    top: 40%;
    left: 45%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 175px;
    height: 284px;
    background: url(../img/onboarding-one.svg);
    background-size: auto 100%;
    background-repeat: no-repeat; }
  .explanation-board .boarding-image-two {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 136px;
    height: 284px;
    background: url(../img/onboarding-two.svg);
    background-size: auto 100%;
    background-repeat: no-repeat; }
  .explanation-board .onboarding-info {
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    text-align: center;
    color: #4B8A03;
    font-weight: 400;
    font-size: 14px; }
  .explanation-board .confirm-message {
    position: absolute;
    top: 92%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 400; }

.battery-board {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  font-size: 13px; }
  .battery-board .battery-status {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background-color: #90CF42;
    color: white; }
    .battery-board .battery-status .percentage {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      font-size: 100px;
      font-weight: normal; }
    .battery-board .battery-status .voltage {
      position: absolute;
      top: 80%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      font-size: 20px; }
  .battery-board .charging-status {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 9%;
    background-color: white;
    color: #949494; }
    .battery-board .charging-status .onoffswitch {
      position: absolute;
      top: 50%;
      left: 85%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 51px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none; }
      .battery-board .charging-status .onoffswitch .checkbox {
        display: none; }
        .battery-board .charging-status .onoffswitch .checkbox:checked + .switch-label {
          background-color: #90CF42;
          border: #90CF42; }
        .battery-board .charging-status .onoffswitch .checkbox:checked + .switch-label::before {
          transform: translateY(-50%) translateX(20px);
          transition: 0.3s;
          background-color: white;
          border: 1px solid white; }
      .battery-board .charging-status .onoffswitch .switch-label {
        display: block;
        overflow: hidden;
        height: 32px;
        width: 51px;
        padding: 0;
        border: 1px solid #C8C7CC;
        border-radius: 18px;
        background-color: white; }
        .battery-board .charging-status .onoffswitch .switch-label::before {
          content: "";
          display: block;
          width: 28px;
          height: 28px;
          background: white;
          position: absolute;
          top: 50%;
          border-radius: 50%;
          transform: translateY(-50%) translateX(0px);
          transition: 0.3s;
          -webkit-box-shadow: 1px 1px 1px 1px #979797;
          -moz-box-shadow: 1px 1px 1px 1px #979797;
          box-shadow: 1px 1px 1px 1px #979797; }
    .battery-board .charging-status::before {
      content: "";
      width: 14px;
      height: 21px;
      display: block;
      background: url(../img/icon-battery.svg);
      background-size: auto 100%;
      background-repeat: no-repeat;
      color: #929292;
      position: absolute;
      top: 50%;
      left: 10%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%); }
    .battery-board .charging-status .charge {
      position: absolute;
      top: 20%;
      left: 20%;
      color: black;
      font-size: 17px;
      font-weight: normal; }
    .battery-board .charging-status .status {
      position: absolute;
      top: 60%;
      left: 20%;
      font-size: 14px;
      font-weight: 300; }
  .battery-board .battery-info {
    position: absolute;
    top: 95%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 95%;
    color: #6E6E70;
    font-size: 14px;
    font-weight: 300; }

#wrapper {
  background-color: #EEEEEE;
  font-size: 2.2em;
  font-weight: 100; }

/*# sourceMappingURL=styles.css.map */
