<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AirQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" sizes="192x192" href="img/AirQ.png"> -->
    <link rel="manifest" href="manifest.json">
    <!-- <script src="http://10.0.1.170:8080/target/target-script-min.js#anonymous" async></script> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
    <link rel="stylesheet" type="text/css" href="vendor/humane-original.css">
    <script type="text/javascript" src="vendor/humane.min.js"></script>

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
    <script type="text/javascript" src="js/lib/nexpaq.air_sensor.js"></script>

    <!-- partials -->
    <script type="text/javascript" src="js/location.js"></script>

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper" data-level="0">
      <div id="init-screen" class="init-screen">
        <span class="title">System <br>initializing <br> <span id="init_counter">60</span> sec</span>
        <!-- <div class="circles">
          <img src="img/circle-1.svg" height="0">
          <img src="img/circle-2.svg" height="0">
          <img src="img/circle-3.svg" height="0">
          <img src="img/circle-4.svg" height="0">
          <img src="img/circle-5.svg" height="0">
          <img src="img/circle-6.svg" height="0">
        </div> -->
      </div>
      <div id="main-screen" class="main-screen hidden">
        <div class="backgrounds">
          <div class="great"></div>
          <div class="very_good"></div>
          <div class="good"></div>
          <div class="mandatory"></div>
          <div class="average"></div>
          <div class="bad"></div>
          <div class="vary_bad"></div>
          <div class="hazardous"></div>
        </div>
        <div class="data">
          <div class="location">
            <span class="city" id="location-city"></span>
          </div>
          <div id="date" class="date">23 september</div>
          <span id="level-title" class="level-title">Great</span><br>
          Air Quality Is
          <div id="level-value" class="level-value">10</div>
        </div>

        <!-- <button id="button-open-social" class="button-open-social">
          <img src="img/icon-social.svg">
        </button>

        <button id="button-save" class="button-save">
          <img src="img/icon-save.svg">
        </button> -->

        <div id="social-bar" class="social-bar hidden">
          <button class="close" id="button-close-social-bar"><img src="img/icon-cross.svg" alt="close" /></button>
          <a href="#" class="social"><img src="img/social-facebook.svg" alt="facebook"/></a>
          <a href="#" class="social"><img src="img/social-gplus.svg" alt="google plus"/></a>
          <a href="#" class="social"><img src="img/social-twitter.svg" alt="twitter"/></a>
          <a href="#" class="social"><img src="img/social-email.svg" alt="email"/></a>
        </div>
      </div>
    </div>
  </body>
</html>
