@font-face {
  font-family: Roboto;
  src: url('Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url('Roboto-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Galatia;
  src: url('Galatia.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  }
@font-face {
  font-family: Roboto;
  src: url('Roboto-Bold.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family:'fontello';
  src: url('fontello.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('MaterialIcons-Regular.woff') format('woff');
}