<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AirQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">


    <link rel="stylesheet" type="text/css" href="css/material.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">


    <!-- vendor -->
   

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
    <script type="text/javascript" src="js/lib/nexpaq.airq.js"></script>

    <!-- partials -->
    <script type="text/javascript" src="vendor/mdl/materialDesign.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/location.js"></script>

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/variables.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper" data-level="0">
      
      <div id="main-screen" class="main-screen mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <div class="heating-screen" id="heating-screen">
            <div class="heating-location">
              <div class="location-icon inline"><i class="material-icons">near_me</i></div>
              <div class="location-text inline">
                <div class="title" id="heating-location-city">Current location</div>
                <div class="subtitle" id="heating-location">Address, City</div>
              </div>
            </div>
            <div class="text">Please wait while the module heats up</div>
            <button class="button-warming-up button mdl-button mdl-js-button mdl-button--raised" id="button-warming-up">WARMING UP MODULE</button>
          </div>

          <div class="result-screen hidden" id="result-screen">
            <div class="result-location">
              <div class="location-icon"><i class="material-icons">near_me</i></div>
              <div class="location-city"  id="result-location-city" >Current location</div>
            </div>
            <div class="map-card">
              <div class="map" id="map"></div>
              <div id="data" class="data">
                <div class="result-title" id="result-title">
                  <div id="level-title" class="level-title">Warming up...</div>
                  <div id="level-value" class="level-value">10</div>
                  <div id="level-info" class="level-info">No health risks!</div>
                </div>
                <div class="date-container">
                  <div id="date" class="date">Current Date</div>
                </div>
              </div>
            </div>
          </div>
      </div>

    </div>
    
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZkPGpHq96IKLpI5wUpXv2Z6ZrO1jwDaM">
    </script>
    
 </body>
</html>
