<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
	<!-- Title of your app -->
	<title>LED</title>

	<!-- Fit the app in phone's screen -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 	<meta name="format-detection" content="telephone=no">

 	<!-- Linking styles to our app -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Link scripts -->
	<script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>
	<script type="text/javascript" src="js/lib/DevMod_Object.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
	<!-- App header -->    
    <div class="pinField">
        
        <div class="bottom"><div class="cutOut" style="border-radius: 6vw;"> </div><div class="cutOut" style="top: 6vw;"> </div><div class="cardEdge">MAX32625 nexpaq</div></div>

        <div class="topIO" style="left: 14vw">
            <div class="label" style="right: 2vw"><select id="digBv" onChange="updateDigIO('B')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div class="topIO" style="left: 32vw">            
            <div class="label" style="right: 2vw"><select id="digAv" onChange="updateDigIO('A')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div class="topIO" style="left: 50vw">            
            <div class="label" style="right: 2vw"><select id="dig9v" onChange="updateDigIO('9')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div class="topIO" style="left: 68vw">            
            <div class="label" style="right: 2vw"><select id="dig8v" onChange="updateDigIO('8')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div class="pin" style="left: 4vw; top: 14vw; opacity: 0.75;"></div>
        <div id="digBp" class="pin" style="left: 22vw; top: 14vw;"><div id="digBl" class="greenOff"></div></div>
        <div id="digAp" class="pin" style="left: 34vw; top: 14vw;"><div id="digAl" class="greenOff"></div></div>
        <div class="pin" style="left: 46vw; top: 14vw; background-color: #FF8000; opacity: 0.50;"></div>
        <div id="dig9p" class="pin" style="left: 58vw; top: 14vw;"><div id="dig9l" class="greenOff"></div></div>
        <div id="dig8p" class="pin" style="left: 70vw; top: 14vw;"><div id="dig8l" class="greenOff"></div></div>
        <div class="pin" style="left: 88vw; top: 14vw; opacity: 0.75;"></div> 
    
        <div id="ana0" class="anaIO" style="top: 24vw"><output id="ana0v" class="label" style="right: 2vw">?</output></div>
        <div id="ana0p" class="pin" style="left: 4vw; top: 26vw; background-color: #808080;"></div>
        <div id="dig0" class="rightIO" style="top: 24vw">            
            <div class="label" style="left: 2vw"><select id="dig0v" onChange="updateDigIO('0')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig0p" class="pin" style="left: 88vw; top: 26vw;"><div id="dig0l" class="greenOff"></div></div>
        <div id="ana1" class="anaIO" style="top: 36vw"><output id="ana1v" class="label" style="right: 2vw">?</output></div>
        <div id="ana1p" class="pin" style="left: 4vw; top: 38vw; background-color: #808080;"></div>
        <div id="dig1" class="rightIO" style="top: 36vw">            
            <div class="label" style="left: 2vw"><select id="dig1v" onChange="updateDigIO('1')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig1p" class="pin" style="left: 88vw; top: 38vw;"><div id="dig1l" class="greenOff"></div></div>
        <div id="ana2" class="anaIO" style="top: 48vw"><output id="ana2v" class="label" style="right: 2vw">?</output></div>
        <div id="ana2p" class="pin" style="left: 4vw; top: 50vw; background-color: #808080;"></div>
        <div id="dig2" class="rightIO" style="top: 48vw">            
            <div class="label" style="left: 2vw"><select id="dig2v" onChange="updateDigIO('2')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig2p" class="pin" style="left: 88vw; top: 50vw;"><div id="dig2l" class="greenOff"></div></div>
        <div id="ana3" class="anaIO" style="top: 60vw"><output id="ana3v" class="label" style="right: 2vw">?</output></div>
        <div id="ana3p" class="pin" style="left: 4vw; top: 62vw; background-color: #808080;"></div>
        <div id="dig3" class="rightIO" style="top: 60vw">            
            <div class="label" style="left: 2vw"><select id="dig3v" onChange="updateDigIO('3')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig3p" class="pin" style="left: 88vw; top: 62vw;"><div id="dig3l" class="greenOff"></div></div>
        <div id="digC" class="leftIO" style="top: 72vw">            
            <div class="label" style="right: 2vw"><select id="digCv" onChange="updateDigIO('C')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="digCp" class="pin" style="left: 4vw; top: 74vw;"><div id="digCl" class="greenOff"></div></div>
        <div id="dig4" class="rightIO" style="top: 72vw">            
            <div class="label" style="left: 2vw"><select id="dig4v" onChange="updateDigIO('4')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig4p" class="pin" style="left: 88vw; top: 74vw;"><div id="dig4l" class="greenOff"></div></div>
        <div id="digD" class="leftIO" style="top: 84vw">            
            <div class="label" style="right: 2vw"><select id="digDv" onChange="updateDigIO('D')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="digDp" class="pin" style="left: 4vw; top: 86vw;"><div id="digDl" class="greenOff"></div></div>
        <div id="dig5" class="rightIO" style="top: 84vw">            
            <div class="label" style="left: 2vw"><select id="dig5v" onChange="updateDigIO('5')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig5p" class="pin" style="left: 88vw; top: 86vw;"><div id="dig5l" class="greenOff"></div></div>
        <div id="digE" class="leftIO" style="top: 96vw">            
            <div class="label" style="right: 2vw"><select id="digEv" onChange="updateDigIO('E')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="digEp" class="pin" style="left: 4vw; top: 98vw;"><div id="digEl" class="greenOff"></div></div>
        <div id="dig6" class="rightIO" style="top: 96vw">            
            <div class="label" style="left: 2vw"><select id="dig6v" onChange="updateDigIO('6')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig6p" class="pin" style="left: 88vw; top: 98vw;"><div id="dig6l" class="greenOff"></div></div>
        <div id="digF" class="leftIO" style="top: 108vw">            
            <div class="label" style="right: 2vw"><select id="digFv" onChange="updateDigIO('F')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="digFp" class="pin" style="left: 4vw; top: 110vw;"><div id="digFl" class="greenOff"></div></div>
        <div id="dig7" class="rightIO" style="top: 108vw">            
            <div class="label" style="left: 2vw"><select id="dig7v" onChange="updateDigIO('7')">
                <option value="0">In</option>
                <option value="2">In &darr;</option>
                <option value="3" selected>In &uarr;</option>
                <option value="4">Out L</option>
                <option value="5">Out H</option>
            </select></div>
        </div>
        <div id="dig7p" class="pin" style="left: 88vw; top: 110vw;"><div id="dig7l" class="greenOff"></div></div>
   
        <div class="ledIO">
            <div class="rgbLED" id="rgbLED"></div>
            <input type="number" id="R_value" name="R" min="0" max="255" maxlength="3" value="0" onChange="updateLED()" class="redBG">
            <input type="number" id="G_value" name="G" min="0" max="255" maxlength="3" value="178" onChange="updateLED()" class="greenBG">
            <input type="number" id="B_value" name="B" min="0" max="255" maxlength="3" value="169" onChange="updateLED()" class="blueBG">   
        </div>
    
        <div class="pin" style="left: 4vw; top: 122vw; opacity: 0.75;"></div>
        <div class="pin" style="left: 22vw; top: 104vw; opacity: 0.60;"></div>
        <div class="pin" style="left: 34vw; top: 104vw; background-color: #FF8000; opacity: 0.75;"></div>
        <div class="pin" style="left: 58vw; top: 104vw; background-color: #FFFFFF; opacity: 0.75;"></div>
        <div class="pin" style="left: 70vw; top: 104vw; background-color: #FF0000; opacity: 0.50;"></div>
        <div class="pin" style="left: 88vw; top: 122vw; opacity: 0.75;"></div>

        <div class="leftIO" style="width: 28vw; left: 36vw; top: 66vw; line-height: 12vw;">Digital I/O</div>
        <div class="anaIO" style="width: 28vw; left: 36vw; top: 78vw; line-height: 12vw;">Analog In</div>
        <div class="ledIO" style="width: 28vw; height: 12vw; left: 36vw; top: 90vw; line-height: 12vw;">PWM Out</div>
        
    </div>

    </body>
</html>
