* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.laser_button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 35.55vw;
  height: 35.55vw;
  background-size: 75px;
  background-repeat: no-repeat;
  border: 1.5vw solid white;
  border-radius: 50%;
  background-image: url(../img/laser_icon.svg);
  background-position: 50% 50%; }
  .laser_button.active {
    background-color: #ff4646;
    border: none;
    background-size: 75px; }

.cover_indicator {
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: 50% 50%;
  background-size: 50px;
  background-image: url(../img/indicator.svg); }
  .cover_indicator.active {
    background-image: none;
    background-color: #ff4646; }

.onoffswitch {
  position: absolute;
  top: 70%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 34px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
  .onoffswitch .checkbox {
    display: none; }
    #wrapper .onoffswitch .checkbox:checked + .switch-label::before {
      transform: translateY(-50%) translateX(18px);
      transition: 0.3s;
      background-color: #ff4646; }
    #wrapper .onoffswitch .checkbox:checked + .switch-label {
      background-color: #8A0808; }
  .onoffswitch .switch-label {
    display: block;
    overflow: hidden;
    height: 14px;
    padding: 0;
    border: 0px;
    border-radius: 7px;
    background-color: #606060; }
    .onoffswitch .switch-label::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background: #D7D7D7;
      position: absolute;
      top: 50%;
      border-radius: 50%;
      transform: translateY(-50%) translateX(-4px);
      transition: 0.3s; }

.wrapper {
  background-color: #29292C;
  background-image: -webkit-linear-gradient(#29292C 0%, #080708 120%);
  background-image: linear-gradient(#29292C 0%, #080708 120%); }

.laser_top {
  position: absolute;
  top: 63px;
  left: 0; }

.instructions_panel {
  color: white;
  font-weight: 300;
  font-size: 0.85em;
  line-height: 1.3em; }
  .instructions_panel img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    height: 75vh; }
  .instructions_panel .label-open {
    position: absolute;
    top: 33%;
    left: 14%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); }
  .instructions_panel .label-detailed {
    position: absolute;
    top: 53%;
    left: 48%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); }
  .instructions_panel .button-close-instruction {
    position: absolute;
    top: 88%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: #FF2E8A;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 15px 45px;
    font-size: 15px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    padding-top: 18px; }

/*# sourceMappingURL=styles.css.map */
