* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.feedback-form {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 18vw;
  padding-left: 3.5vw;
  color: grey;
  display: flex;
  align-content: stretch; }
  .feedback-form .questionaire-form {
    position: relative;
    margin-right: 8vw;
    flex-grow: 1; }
    .feedback-form .questionaire-form .questionaire {
      font-size: 17px;
      font-weight: 400;
      color: #606060; }

.write-message label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 10vw;
  padding-bottom: 1vw;
  color: #4A4A4A;
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  line-height: 1.8em;
  margin-bottom: 10px; }

.write-message input[type=radio] {
  display: none; }

.write-message label:before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 4px;
  top: 8px;
  background-color: white;
  box-shadow: 0 0 0 4px white, 0 0 0 5px #E4E4E4; }

.write-message .radio label::before {
  border-radius: 50%; }

.write-message input[type=radio]:checked + label::before {
  background-color: #EE3696; }

.write-message .footer {
  margin-top: 9vw;
  line-height: 140%;
  font-size: 16px;
  font-weight: 300;
  color: #CCCCCC; }

.main-button, .send-message .send-button {
  position: absolute;
  top: 78%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: #EE3696;
  margin-top: 4vw;
  width: 100%;
  height: 50px;
  left: 50%;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  flex-grow: 1; }

.send-message .explanation {
  line-height: 1.45em;
  font-size: 17px;
  color: #4A4A4A;
  font-weight: lighter; }

.send-message .textarea-container {
  padding-right: 8px; }
  .send-message .textarea-container textarea {
    font-size: 5vw;
    font-weight: normal;
    border: 1px solid #E4E4E4;
    border-radius: 7px;
    width: 100%;
    height: 170px;
    margin: 5vw 0;
    padding: 4px; }

.wrapper {
  color: #2a2a2a; }
