:root {
    --primary-color: #112331;
    --secondary-color: #b51f36;
}

html,
body {
    height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f9f9fb;
    color: var(--primary-color);
    font-weight: 400;
    font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.dark-red {
    color: var(--secondary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
}

.container {
    margin: 0 auto;
    padding: 10px;
}

.title {
    font-size: 17px;
    font-weight: 700;
    margin: 0;
}

.app-header {
    position: relative;
    background: #fff;
    display: flex;
    align-items: center;
    height: 60px;
    box-shadow: 0px 0.5px 0px #ECEDEF;
}

    .app-header.history {
        box-shadow: none;
    }

    .app-header h4 {
        margin: auto;
        text-align: center;
    }


    .app-header .history {
        position: absolute;
        right: 0px;
    }

    .app-header .back {
        position: absolute;
        left: 0;
        top: 0;
    }

    .app-header .history a, .app-header .back a {
        padding: 19px 20px;
        display: block;
    }

    .app-header .close a, .app-header .filter a {
        padding: 8px 10px;
    }

.search-wapper {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 0.5px 0px #ECEDEF;
    margin-bottom: 1px;
}

    .search-wapper .form-control {
        background: rgba(118, 118, 128, 0.12);
        border-radius: 10px;
        border: 1px solid rgba(118, 118, 128, 0.12);
        padding: 10px 35px;
        width: 100%;
        position: relative;
        color: rgba(60, 60, 67, 0.6);
        font-size: 17px;
    }

.form-control::placeholder {
    color: rgba(60, 60, 67, 0.6);
    opacity: 1;
}

.form-control:active:focus, .form-control:focus, .form-control:focus-visible {
    box-shadow: none;
    border: 1px solid #808080;
    outline: none;
}

.search-wapper .search-icon {
    position: absolute;
    left: 20px;
    z-index: 10;
    display: flex;
    padding: 5px;
}

.search-wapper .mic-icon {
    position: absolute;
    right: 20px;
    z-index: 10;
    display: flex;
    padding: 5px;
}

.history-items-wrapper a {
    padding: 10px 20px;
    background-color: #fff;
    margin-bottom: 1px;
    display: block;
    color: #112331;
    position: relative;
    transition: all 500ms ease;
}

.history-items-wrapper a.delete-btn {
    padding: 10px 20px;
    background-color: #fff;
    margin-bottom: 1px;
    display: block;
    color: #112331;
    position: relative;
    transform: translateX(-95px);
}

.history-items-wrapper span.item {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

    .history-items-wrapper span.item:nth-child(1) {
        margin-bottom: 10px;
    }

    .history-items-wrapper span.item .temp {
        font-size: 32px;
        font-weight: 700;
        color: #283945;
    }

        .history-items-wrapper span.item .temp img {
            margin-right: 10px;
        }

    .history-items-wrapper span.item .humidity {
        font-size: 32px;
        font-weight: 700;
        color: #6F7B83;
    }

    .history-items-wrapper span.item .time {
        color: #D3D4D6;
        font-size: 14px;
    }

    .history-items-wrapper span.item .object {
        color: #6F7B83;
        font-size: 14px;
        padding-bottom: 6px;
    }

/* .history-items-wrapper .time, .history-items-wrapper .object {
    margin-right: 0px;
    transition: all 500ms ease;
}

.history-items-wrapper a.delete-btn .time, .history-items-wrapper a.delete-btn .object {
    margin-right: 85px;
    transition: all 500ms ease;
} */

.history-items-wrapper a .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E8404E !important;
    color: #fff !important;
    position: absolute;
    right: -95px;
    padding: 35px 22px;
    transition: right 500ms ease;
    z-index: 10;
    top: 0;
}

/* .history-items-wrapper a.delete-btn .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E8404E !important;
    color: #fff !important;
    position: absolute;
    right: 0;
    top: 0;
    padding: 35px 22px;
    transition: right 500ms ease;
} */

.scrolling-div {
    overflow: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
}

    .scrolling-div::-webkit-scrollbar {
        width: 8px;
    }

    .scrolling-div::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px #bbb;
        border-radius: 10px;
    }

    .scrolling-div::-webkit-scrollbar-thumb {
        background: #aaa;
        border-radius: 10px;
    }

.navigation::-webkit-scrollbar-thumb:hover {
    background: #333;
}

.hide {
    display: none !important;
    visibility: hidden !important;
}

.app-footer {
    background: #fff;
    margin-top: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    .app-footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }

    .app-footer a {
        text-align: center;
        flex-grow: 1;
        padding: 11px 0;
    }

.mr-20 {
    margin-right: 20px;
}

.mb-24 {
    margin-bottom: 24px !important;
}

h6 {
    font-size: 13px;
}

.container {
    margin: 0 auto;
    padding: 10px 15px;
}

.save-btn {
    position: absolute;
    bottom: 70px;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 170px;
    height: 44px;
    color: #6F7B83;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #D3D4D6;
}

.pull-right {
    float: right;
}

.clearfix {
    clear: both !important;
}

.distance-img-wrapper, .forehead-warning-wrapper {
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

    .forehead-warning-wrapper img {
        margin-bottom: 10px;
        ;
    }

.temperature-toggle-container {
    margin: 22px 30px 20px 0;
}

/*  Toggle button */
.toggle-switch-container {
    position: relative;
    line-height: 20px;
    border-radius: 30px;
    width: 60px;
    background: #fff;
    box-shadow: 0px 3px 4px rgba(10, 35, 50, 0.1);
    z-index: 1;
}

    .toggle-switch-container .btn {
        display: inline-block;
        padding: 5px;
        position: relative;
        text-align: center;
        transition: background 600ms ease, color 600ms ease;
        z-index: 100;
        font-size: 14px;
    }

        .toggle-switch-container .btn::before {
            content: "°";
            position: relative;
            top: -1px;
            left: -1px;
        }

    .toggle-switch-container .toggle {
        display: none;
    }

        .toggle-switch-container .toggle + label {
            cursor: pointer;
            width: 30px;
            border-radius: 30px;
        }

            .toggle-switch-container .toggle + label:hover {
                background: none;
            }

        .toggle-switch-container .toggle.toggle-left + label {
            border-right: 0;
            color: #D3D4D6;
        }

            .toggle-switch-container .toggle.toggle-left + label:after {
                background: #77E191;
                box-shadow: 0px 0px 2px #77E191;
                content: "";
                height: 100%;
                position: absolute;
                z-index: -1;
                border-radius: 30px;
                top: 0;
                transition: left 600ms cubic-bezier(0.25, 0.5, 0.175, 1);
                width: 100%;
                left: 100%;
            }

        .toggle-switch-container .toggle.toggle-right + label {
            margin-left: -5px;
            color: #D3D4D6;
        }

        .toggle-switch-container .toggle:checked + label {
            cursor: default;
            color: #fff;
            transition: color 200ms;
        }

            .toggle-switch-container .toggle:checked + label:after {
                left: 0;
            }



/* New Toggle */
.new-toggle-container {
    position: relative;
    margin-right: 20px;
    margin-top: 8px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    border-radius: 34px;
    box-shadow: 0px 3px 4px rgb(10 35 50 / 10%);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #77E191;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .temp-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 10px;
      width: 100%;
      padding: 0 12px 0 10px;
      z-index: 1;
      pointer-events: none;
  }

  .temp-container p {
      color: #D3D4D6;
      transition: 0.3s ease;
      font-size: 12px;
  }

  .temp-container p.active {
      color: white;
  }

  .celcius-text::before, .fahrenheit-text::before {
    content: "°";
    position: relative;
    top: -1px;
    left: -1px;
  }


/*------------Gauge----------------*/
.gauge {
    position: relative;
    width: 260px;
    height: 240px;
    margin: 0 auto;
    font-size: 3em;
    direction: ltr;
}

.gauge-inner {
    position: relative;
    top: -4.85em;
    opacity: 0;
    transition: opacity 0.3s;
}

.gauge.load .gauge-inner {
    opacity: 0;
    display: none;
}

.gauge-inner .bar {
    left: 50%;
    position: absolute;
    transform-origin: 0 2.5em;
    width: 0.03em;
    height: 0.2em;
    background: rgba(255, 255, 255, 0.2);
}

    .gauge-inner .bar.peak {
        height: 0.35em;
    }

.gauge-outer {
    position: relative;
    height: 100%;
}

    .gauge-outer .bar {
        position: absolute;
        width: 0.05em;
        height: 12px;
        left: 50%;
        transform-origin: 0 2.70em;
        background-color: rgba(0, 0, 0, 0.15);
        opacity: 0;
        transition: opacity 0.5s;
    }

.gauge.load .gauge-outer .bar {
    opacity: 1;
}

.gauge-outer .bar.peak {
    height: 25px;
}

.gauge-digits {
	position: absolute;
	height: 210px;
	width: 210px;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	color: rgba(0, 0, 0, 0);
	opacity: 0;
	transition: opacity 0.5s 0.5s;
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
}

.gauge.load .gauge-digits {
    opacity: 1;
}

.gauge-digits.scale {
    transform: translateX(-50%) scale(0.8);
}

.gauge-digits .digit {
    position: absolute;
    font-size: 0.4em;
    line-height: 0.2;
}

.gauge-digits .current-digit {
    left: 50%;
    top: 64%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 700;
    color: #283945;
}

.gauge-digits .title {
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    color: #6F7B83;
    text-align: center;
    margin-top: 56px;
}


/*---------------------*/
.humidity-chart {
    width: 135px;
    height: 135px;
    margin: auto;
    position: relative;
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}

.humidity-chart.load {
    opacity: 1;
}

    .humidity-chart .circular-chart {
        display: block;
        margin: 10px auto;
    }

    .humidity-chart .circle-bg {
        fill: none;
        stroke: rgba(0,0,0,0.05);
        stroke-width: 0.85;
    }

    .humidity-chart .circle {
        fill: transparent;
        stroke-width: 0.85;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.humidity-chart .circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.humidity-chart .percentage {
    fill: #283945;
    font-size: 7px;
    text-anchor: middle;
    font-weight: 700;
}

.humidity-chart .text {
    fill: #666;
    font-size: 3.5px;
    text-anchor: middle;
}

.humidity-chart span {
	position: absolute;
	top: 17px;
	left: 17px;
	margin: auto;
	width: 102px;
	height: 102px;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
	box-shadow: 0px 3px 4px rgba(10, 35, 50, 0.1);
	font-size: 24px;
	font-weight: 700;
	color: #283945;
	z-index: -1;
	padding-top: 45px;
}