.navigation-buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.navigation-buttons--slide {
  margin-top: auto;
}

.navigation-buttons--hidden {
  display: none;
}

.navigation-buttons__button {
  width: 50%; height: 51px;
  background-color: #E4E4E4;
  color: #323232;
  font-size: 14px;
}

.navigation-buttons__button--active,
.navigation-buttons__button--slide {
  background-color: #D12F3E;
  color: white;
}

.navigation-buttons__button--slide {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .navigation-buttons {
    display: none;
  }
}
