.video-container {
  position: relative;
  padding-top: 50%;
}

.video-container__fullscreen-toggle {
  position: absolute;
  top: 0; left: 50%;
  transform: translateX(-50%);
  width: 120px; height: 25px;
  color: white;
  border-radius: 0 0 3px 3px;
  text-transform: uppercase;
  opacity: 0.5;
  background-color: #D12F3E;
}

.video-container--fullscreen {
  position: absolute;
  width: calc(100vh - 79px);
  padding-top: 100vw;
  transform-origin: top left;
  transform: rotate(90deg) translateY(-100%) translateX(-51px);
  z-index: 1;
}

.video-container iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}
