.page--archievements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: flex-start;
  align-content: flex-start;
  overflow-y: scroll;
}

.archievement-item {
  width: 50%;
}
@media (max-width: 767px) {
  .archievement-item:nth-child(1),
  .archievement-item:nth-child(4n),
  .archievement-item:nth-child(5n) {
    background-color: #F1F1F1;
  }
}
@media (min-width: 768px) {
  .archievement-item {
    width: 33%;
  }
  .archievement-item:nth-child(2n) {
    background-color: #F1F1F1;
  }
}
