.page--theory {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.page--theory .video-container {
  flex-shrink: 0;
  flex-grow: 0;
}

.page--theory .steps-list {
  overflow-y: scroll;
}

@media (min-width: 768px) {
  .page--theory {
    background-color: #F9F9F9;
  }
  .page--theory .video-container {
    width: 90%;
    margin: 0 auto;
  }
  .page--theory .steps-list {
    height: 118px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 0 5%;
  }
}
