* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.hotkey-modules {
  position: absolute;
  top: 0;
  left: 0;
  padding: 12vh 5vw 0;
  overflow: scroll;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  line-height: 42px; }
  .hotkey-modules > li {
    position: relative;
    color: white;
    font-weight: 300;
    border: 1px solid;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgba(24, 20, 20, 0.49); }
  .hotkey-modules .img-container {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 7px;
    box-sizing: border-box; }
    .hotkey-modules .img-container.empty {
      border: 1px solid; }
      .hotkey-modules .img-container.empty img {
        display: none; }
    .hotkey-modules .img-container.used {
      border: 1px solid;
      background-color: #6CDD62; }
      .hotkey-modules .img-container.used img {
        display: none; }
  .hotkey-modules .micro-module {
    position: absolute;
    right: 10px;
    bottom: 10px; }

.micro-module {
  display: block;
  color: white;
  width: 24px;
  height: 20px;
  border-radius: 4px 0 0 4px;
  box-sizing: border-box;
  border: 1px solid; }
  .micro-module::before, .micro-module::after {
    content: '';
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    box-sizing: border-box; }
  .micro-module::before {
    left: 2.5px; }
  .micro-module::after {
    right: 2px; }
  .micro-module[data-first='empty']::before, .micro-module[data-last='empty']::after {
    border: 1px solid; }
  .micro-module[data-first='red']::before, .micro-module[data-last='red']::after {
    background-color: #DD3217; }
  .micro-module[data-first='green']::before, .micro-module[data-last='green']::after {
    background-color: #6CDD62; }
  .micro-module[data-first='blue']::before, .micro-module[data-last='blue']::after {
    background-color: #6DDFFF; }

.big-module {
  color: #9a9da4;
  box-sizing: border-box;
  width: 183px;
  height: 134px;
  border-radius: 20px 0 0 20px;
  border: 1px solid;
  background-color: #343B49; }
  .big-module button:first-child,
  .big-module button:last-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-sizing: border-box; }
    .big-module button:first-child:not(.used),
    .big-module button:last-child:not(.used) {
      border: 2px solid; }
    .big-module button:first-child.used,
    .big-module button:last-child.used {
      background-image: url(../img/icon-function-selected.svg); }
  .big-module button:first-child {
    left: 30px; }
  .big-module button:last-child {
    right: 33px; }

.function-chooser {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 225px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, transparent 50%, #343B49 0%, transparent 50%);
  background-image: linear-gradient(to bottom,transparent 50%, #343B49 0%, transparent 50%);
  text-align: center;
  line-height: 2em;
  overflow: hidden; }
  .function-chooser::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    height: 35px;
    border: 1px solid #9a9da4;
    border-width: 1px 0 1px 0; }
  .function-chooser::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #343B49;
    background-image: -webkit-linear-gradient(top, #343B49 0%, transparent 50%, #343B49 100%);
    background-image: linear-gradient(to bottom,#343B49 0%, transparent 50%, #343B49 100%);
    background-color: transparent; }
  .function-chooser ul, .function-chooser li {
    will-change: transform; }
  .function-chooser li {
    transition: transform 100ms linear; }
  .function-chooser li:not(.s0) {
    color: #9a9da4;
    transform: scale(0.7);
    height: 2em;
    line-height: 1.4em; }
  .function-chooser li.s0 {
    line-height: 2em;
    height: 2em; }
  .function-chooser li.s1,
  .function-chooser li.s-1 {
    transform: scale(0.9);
    height: 1.8em;
    line-height: 1.8em; }
  .function-chooser li.s2,
  .function-chooser li.s-2 {
    transform: scale(0.8);
    height: 1.6em;
    line-height: 1.6em; }
  .function-chooser li.s3,
  .function-chooser li.s-3 {
    transform: scale(0.7);
    height: 1.4em;
    line-height: 1.4em; }

.hotkeys-error {
  display: none;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  text-align: center;
  color: white; }

.wrapper {
  background-color: #282D38;
  background-size: cover; }
  .wrapper:not(.no-bg) {
    background-image: url(../img/background.jpg); }

.config-screen {
  color: white;
  font-weight: 300; }
  .config-screen .screen-controls {
    position: absolute;
    top: 12vh;
    left: 0;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    box-sizing: border-box;
    width: 100%;
    padding: 0 5vw; }
  .config-screen .big-module {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8); }
  .config-screen .icon-module-in-case {
    position: absolute;
    top: calc(40% - 67px);
    left: 5%; }

#nxpConsole {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 15%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 10px;
  font-family: sans-serif;
  overflow: scroll; }
  #nxpConsole .close_nxp_console {
    position: fixed;
    bottom: 12%;
    right: 3%;
    border: 0;
    background-color: white;
    color: black;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0; }
  #nxpConsole .nxplogitem {
    border-bottom: 1px dashed;
    padding-top: 4px; }
    #nxpConsole .nxplogitem a {
      text-decoration: none;
      color: #F01E8F; }

#tmpl {
  position: fixed;
  width: 100%;
  height: calc(100vw * 0.198);
  top: 0;
  left: 0;
  z-index: 2500;
  background-image: url("../img/fixed-header.png");
  background-size: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  		/*.fixed-go-back,
  		.fixed-go-nexpaq,
  		.fixed-go-social {
  			content: '';
  	    	@include position(absolute, 0 null null 0);
  	    	width: 20%;
  	    	height: 100%;
  	    	border: 0;
  	    	background-color: rgba(255, 0, 0, 0);
  		}
  	    .fixed-go-back {
  
  	    }
  	    .fixed-go-nexpaq {
  	    	left: 40%;
  	    }
  	    .fixed-go-social {
  			left: auto;
  			right: 0;
  		}*/ }
  #tmpl.invert {
    -webkit-filter: invert(100%);
    filter: invert(100%); }

/*# sourceMappingURL=styles.css.map */
