* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.wrapper {
  background-color: white;
  background-image: url("../img/bg1.png");
  background-size: cover;
  transition: background-color .4s linear; }

.backgrounds div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity .4s linear;
  background-size: cover; }
  .backgrounds div:nth-child(1) {
    background-image: url("../img/bg1.png"); }
    .wrapper[data-level="0"] .backgrounds div:nth-child(1) {
      opacity: 1; }
  .backgrounds div:nth-child(2) {
    background-image: url("../img/bg2.png"); }
    .wrapper[data-level="1"] .backgrounds div:nth-child(2) {
      opacity: 1; }
  .backgrounds div:nth-child(3) {
    background-image: url("../img/bg3.png"); }
    .wrapper[data-level="2"] .backgrounds div:nth-child(3) {
      opacity: 1; }
  .backgrounds div:nth-child(4) {
    background-image: url("../img/bg4.png"); }
    .wrapper[data-level="3"] .backgrounds div:nth-child(4) {
      opacity: 1; }
  .backgrounds div:nth-child(5) {
    background-image: url("../img/bg5.png"); }
    .wrapper[data-level="4"] .backgrounds div:nth-child(5) {
      opacity: 1; }
  .backgrounds div:nth-child(6) {
    background-image: url("../img/bg6.png"); }
    .wrapper[data-level="5"] .backgrounds div:nth-child(6) {
      opacity: 1; }
  .backgrounds div:nth-child(7) {
    background-image: url("../img/bg7.png"); }
    .wrapper[data-level="6"] .backgrounds div:nth-child(7) {
      opacity: 1; }
  .backgrounds div:nth-child(8) {
    background-image: url("../img/bg8.png"); }
    .wrapper[data-level="7"] .backgrounds div:nth-child(8) {
      opacity: 1; }

.main-screen .data {
  position: absolute;
  top: 37%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 1.375em;
  font-weight: 300;
  text-align: center; }
  .main-screen .data .date {
    font-size: .63em;
    margin-bottom: 1.3em; }
  .main-screen .data .level-title {
    background-color: #00b7ff;
    border: 3px solid #80dbff;
    border-radius: 1.55em;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.63em;
    letter-spacing: .05em;
    line-height: 1.3em;
    margin-bottom: .7em;
    padding: 0 .6em;
    position: relative;
    white-space: nowrap; }
    .main-screen .data .level-title::before {
      color: #80dbff;
      content: '';
      position: absolute;
      bottom: -18px;
      left: 18%;
      height: 0;
      width: 0;
      border-top: 18px solid currentColor;
      border-right: 15px solid transparent; }
    .main-screen .data .level-title::after {
      color: #00b7ff;
      content: '';
      position: absolute;
      bottom: -11.5px;
      left: calc(18% + 2px);
      height: 0;
      width: 0;
      border-top: 12px solid currentColor;
      border-right: 9px solid transparent; }
    .wrapper[data-level="0"] .main-screen .data .level-title {
      background-color: #00b7ff;
      border-color: #80dbff; }
      .wrapper[data-level="0"] .main-screen .data .level-title::before {
        color: #80dbff; }
      .wrapper[data-level="0"] .main-screen .data .level-title::after {
        color: #00b7ff; }
    .wrapper[data-level="1"] .main-screen .data .level-title {
      background-color: #33c5ff;
      border-color: #b3e9ff; }
      .wrapper[data-level="1"] .main-screen .data .level-title::before {
        color: #b3e9ff; }
      .wrapper[data-level="1"] .main-screen .data .level-title::after {
        color: #33c5ff; }
    .wrapper[data-level="2"] .main-screen .data .level-title {
      background-color: #66d4ff;
      border-color: #e6f8ff; }
      .wrapper[data-level="2"] .main-screen .data .level-title::before {
        color: #e6f8ff; }
      .wrapper[data-level="2"] .main-screen .data .level-title::after {
        color: #66d4ff; }
    .wrapper[data-level="3"] .main-screen .data .level-title {
      background-color: #99e2ff;
      border-color: white; }
      .wrapper[data-level="3"] .main-screen .data .level-title::before {
        color: white; }
      .wrapper[data-level="3"] .main-screen .data .level-title::after {
        color: #99e2ff; }
    .wrapper[data-level="4"] .main-screen .data .level-title {
      background-color: #ff996c;
      border-color: #fff1ec; }
      .wrapper[data-level="4"] .main-screen .data .level-title::before {
        color: #fff1ec; }
      .wrapper[data-level="4"] .main-screen .data .level-title::after {
        color: #ff996c; }
    .wrapper[data-level="5"] .main-screen .data .level-title {
      background-color: #ff7539;
      border-color: #ffceb9; }
      .wrapper[data-level="5"] .main-screen .data .level-title::before {
        color: #ffceb9; }
      .wrapper[data-level="5"] .main-screen .data .level-title::after {
        color: #ff7539; }
    .wrapper[data-level="6"] .main-screen .data .level-title {
      background-color: #ff5206;
      border-color: #ffab86; }
      .wrapper[data-level="6"] .main-screen .data .level-title::before {
        color: #ffab86; }
      .wrapper[data-level="6"] .main-screen .data .level-title::after {
        color: #ff5206; }
    .wrapper[data-level="7"] .main-screen .data .level-title {
      background-color: #d24000;
      border-color: #ff8753; }
      .wrapper[data-level="7"] .main-screen .data .level-title::before {
        color: #ff8753; }
      .wrapper[data-level="7"] .main-screen .data .level-title::after {
        color: #d24000; }
  .main-screen .data .level-value {
    font-size: 4em;
    margin-top: .12em; }

.social-bar {
  background-color: rgba(40, 45, 56, 0.75);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 87px;
  line-height: 87px;
  text-align: center;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);
  transition: transform .4s ease-in; }
  .social-bar.hidden.hidden, .social-bar#templates, .social-bar.app-screen:not(.active) {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    display: block; }
  .social-bar .social img {
    margin: 0 6px;
    width: 38px;
    vertical-align: middle; }
  .social-bar .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 22px; }

.init-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 45, 56, 0.87); }
  .init-screen img, .init-screen svg {
    max-width: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); }
  .init-screen img {
    will-change: height; }
    .init-screen img:nth-child(1) {
      -webkit-animation: waterCircles 5s linear;
      -moz-animation: waterCircles 5s linear;
      animation: waterCircles 5s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 0.83333s;
      -moz-animation-delay: 0.83333s;
      animation-delay: 0.83333s; }
    .init-screen img:nth-child(2) {
      -webkit-animation: waterCircles 5s linear;
      -moz-animation: waterCircles 5s linear;
      animation: waterCircles 5s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 1.66667s;
      -moz-animation-delay: 1.66667s;
      animation-delay: 1.66667s; }
    .init-screen img:nth-child(3) {
      -webkit-animation: waterCircles 5s linear;
      -moz-animation: waterCircles 5s linear;
      animation: waterCircles 5s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 2.5s;
      -moz-animation-delay: 2.5s;
      animation-delay: 2.5s; }
    .init-screen img:nth-child(4) {
      -webkit-animation: waterCircles 5s linear;
      -moz-animation: waterCircles 5s linear;
      animation: waterCircles 5s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 3.33333s;
      -moz-animation-delay: 3.33333s;
      animation-delay: 3.33333s; }
    .init-screen img:nth-child(5) {
      -webkit-animation: waterCircles 5s linear;
      -moz-animation: waterCircles 5s linear;
      animation: waterCircles 5s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 4.16667s;
      -moz-animation-delay: 4.16667s;
      animation-delay: 4.16667s; }
    .init-screen img:nth-child(6) {
      -webkit-animation: waterCircles 5s linear;
      -moz-animation: waterCircles 5s linear;
      animation: waterCircles 5s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-delay: 5s;
      -moz-animation-delay: 5s;
      animation-delay: 5s; }
  .init-screen .title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 1.125em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: center; }

@-webkit-keyframes waterCircles {
  from {
    height: 0%; }
  to {
    height: 130%; } }

@-moz-keyframes waterCircles {
  from {
    height: 0%; }
  to {
    height: 130%; } }

@keyframes waterCircles {
  from {
    height: 0%; }
  to {
    height: 130%; } }

.main-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background-image .4s linear; }
  .main-screen .button-open-social,
  .main-screen .button-save {
    position: absolute;
    bottom: 3%;
    width: 28px;
    opacity: 1;
    transition: opacity .4s ease-in; }
    .main-screen .button-open-social.hidden.hidden, .main-screen .button-open-social#templates, .main-screen .button-open-social.app-screen:not(.active),
    .main-screen .button-save.hidden.hidden,
    .main-screen .button-save#templates,
    .main-screen .button-save.app-screen:not(.active) {
      display: block;
      opacity: 0; }
  .main-screen .button-open-social {
    left: 6%; }
  .main-screen .button-save {
    right: 6%; }
  .main-screen .location {
    position: absolute;
    top: -15%;
    left: 50%;
    width: 100%;
    text-align: center;
    width: 100vw;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }

#nxpConsole {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 15%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 10px;
  font-family: sans-serif;
  overflow: scroll; }
  #nxpConsole .close_nxp_console {
    position: fixed;
    bottom: 12%;
    right: 3%;
    border: 0;
    background-color: white;
    color: black;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0; }
  #nxpConsole .nxplogitem {
    border-bottom: 1px dashed;
    padding-top: 4px; }
    #nxpConsole .nxplogitem a {
      text-decoration: none;
      color: #F01E8F; }

#tmpl {
  position: fixed;
  width: 100%;
  height: calc(100vw * 0.198);
  top: 0;
  left: 0;
  z-index: 2500;
  background-image: url("../img/fixed-header.png");
  background-size: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  /*.fixed-go-back,
		.fixed-go-nexpaq,
		.fixed-go-social {
			content: '';
	    	@include position(absolute, 0 null null 0);
	    	width: 20%;
	    	height: 100%;
	    	border: 0;
	    	background-color: rgba(255, 0, 0, 0);
		}
	    .fixed-go-back {

	    }
	    .fixed-go-nexpaq {
	    	left: 40%;
	    }
	    .fixed-go-social {
			left: auto;
			right: 0;
		}*/ }
  #tmpl.invert {
    -webkit-filter: invert(100%);
    filter: invert(100%); }
