* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden, #templates, .app-screen:not(.active) {
  display: none !important; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.led-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 35.55vw;
  height: 35.55vw;
  background-size: 100%;
  background-repeat: no-repeat;
  border: 1.5vw solid currentColor;
  border-radius: 50%; }
  #wrapper[data-color="white"] .led-button {
    color: #606060; }
  #wrapper:not([data-color="white"]) .led-button.active {
    box-shadow: 0 0 5px currentColor, inset 0 0 5px currentColor;
    background-color: white;
    color: white; }
  .led-button:not(.active) {
    color: white; }
  .led-button.active {
    background-color: #606060; }
  #wrapper[data-color="white"] .led-button::after, .led-button.active::after {
    color: #606060; }
  #wrapper[data-color="white"] .led-button.active::after {
    color: white; }
  .led-button::after {
    font-family: 'fontello';
    content: '\e800';
    font-size: 16vw;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%); }

.flashcontrol {
  position: absolute;
  top: 22.5%;
  left: 12.5%;
  display: block; }

.flashbutton_left {
  position: absolute;
  left: 0;
  width: 20px;
  height: 30px;
  background-image: url(../img/flash.svg);
  background-size: auto 100%;
  background-repeat: no-repeat; }
  .flashbutton_left:not(.active) {
    opacity: 0.5; }

.flashbutton_right {
  position: absolute;
  left: 245px;
  width: 20px;
  height: 30px;
  background-image: url(../img/flash.svg);
  background-size: auto 100%;
  background-repeat: no-repeat; }
  .flashbutton_right:not(.active) {
    opacity: 0.5; }

.nxprange {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-appearance: none;
  background-color: transparent;
  width: 90%;
  color: red; }
  .nxprange:focus {
    outline: none; }
  .nxprange::-webkit-slider-runnable-track {
    width: 100%;
    height: 44px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: none;
    border-radius: 20px;
    border: 3px solid white;
    background: currentcolor;
    background-image: linear-gradient(right, rgba(255, 255, 255, 0.5) 0%, currentcolor 50%, rgba(0, 0, 0, 0.5) 100%);
    background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 0.5) 0%, currentcolor 50%, rgba(0, 0, 0, 0.5) 100%); }
  .nxprange::-webkit-slider-thumb {
    position: relative;
    box-shadow: none;
    border: 4px solid white;
    width: 38px;
    height: 38px;
    border-radius: 35px;
    background: currentcolor;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: 1px;
    z-index: 1; }
  .nxprange:focus::-webkit-slider-runnable-track {
    background: white; }

.onoffswitch {
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 34px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
  .onoffswitch .checkbox {
    display: none; }
    #wrapper:not([data-color="white"]) .onoffswitch .checkbox + .switch-label {
      background-color: rgba(255, 255, 255, 0.5); }
    #wrapper:not([data-color="white"]) .onoffswitch .checkbox:checked + .switch-label::before {
      transform: translateY(-50%) translateX(18px);
      transition: 0.3s;
      background-color: white; }
    #wrapper[data-color="white"] .onoffswitch .checkbox:checked + .switch-label::before {
      transform: translateY(-50%) translateX(18px);
      transition: 0.3s;
      background-color: #606060; }
  .onoffswitch .switch-label {
    display: block;
    overflow: hidden;
    height: 14px;
    padding: 0;
    border: 0px;
    border-radius: 7px;
    background-color: #c1c1c1; }
    .onoffswitch .switch-label::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background: #D7D7D7;
      position: absolute;
      top: 50%;
      border-radius: 50%;
      transform: translateY(-50%) translateX(-4px);
      transition: 0.3s; }

.color-control {
  position: absolute;
  width: 100%;
  height: 20vw;
  left: 0;
  bottom: 0;
  color: white;
  display: flex;
  align-content: stretch; }
  .color-control button {
    flex-grow: 1;
    margin: 0; }

.wheel {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  z-index: -1; }

.wrapper[data-color='white'] {
  color: white; }

.wrapper[data-color='red'] {
  color: #ff4646; }

.wrapper[data-color='green'] {
  color: #40d78b; }

.wrapper[data-color='blue'] {
  color: #00bfde; }

.wrapper[data-color='yellow'] {
  color: #fbec00; }
