<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SD Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
   
    <!-- nexpaq libs -->
    <script type="text/javascript" src="node_modules/webview-tile-header/WebViewTileHeader.js"></script>

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
   
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
  <body>
    <div id="wrapper" class="wrapper">
      <div class="main-control">
        <span class= "instruction-panel"></span>
        <span class= "connect-panel" id= "connect-panel"></span>
        <span class= "explanation-panel">Connect to module and explore files with Android File Manager</span>
        <button class="button-connect" id="connect">Connect</button>
        <button class="button-connect hidden" id="disconnect">Disconnect</button>
        <button class="button-open hidden" id="open">Open File Manager</button>
      </div>
    </div>
  </body>
</html>