<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedback</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" sizes="192x192" href="img/AirQ.png"> -->
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- vendor -->

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/lib/nexpaqAPI.js"></script>

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <div class="feedback-form" id="feedback-form">
        <div class="questionaire-form" >
          <div class="questionaire">What's up?</div><br>
          <div class= "write-message" id = "write-message">
            <div class = "radio">
              <input type="radio" name="option" id="radio1" value="software" >
                <label for= "radio1"> I've found a bug or error<br> (software related)</label><br>
              <input type="radio" name="option" id= "radio2" value="hardware">
                <label for= "radio2"> Something is wrong with my device...<br> (hardware related)</label><br>
              <input type="radio" name="option" id="radio3" value="ideas">
                <label for= "radio3"> Things I like,don't like, and ideas I have.</label><br>
              <input type="radio" name="option" id= "radio4" value="friend" >
                <label for= "radio4">  I just need a friend to talk with :)</label><br>
            </div>
            <div class="footer">We eagerly await any and all things you could possibly have to say about your experience!
            </div>
            <button class="main-button" data-color="pink" id="main-button"> Write Message
            </button>
          </div>
          <div class= "send-message hidden" id= "send-message">
            <div class="explanation"> Please try to be as descriptive as possible. In the future, we'll add helpful categories for users based on things our Beta group had to say, so thanks in advance!
            </div>
            <div class = "textarea-container">
              <textarea id="body" name="textarea" rows="10" ></textarea>
            </div>
            <button class="send-button" id="send-button"> Send Message
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
