* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 40px;
  right: 0;
  width: 100%;
  height: 100%; }
  body.platform-android #wrapper {
    top: 55px; }

.wrapper {
  background-color: white; }

.init-screen .message {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px; }

.init-screen .continue {
  position: absolute;
  top: 65%;
  left: 60%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  width: 66%;
  height: 6.2%; }
  .init-screen .continue::before {
    content: "";
    background-image: url(../img/blowImage.svg);
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: -25%; }

.init-screen .tip {
  position: absolute;
  top: 75%;
  left: 45%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-weight: 600;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  width: 70%;
  height: 6.2%; }
  .init-screen .tip.intro {
    position: absolute;
    top: 80%;
    left: 45%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-weight: 400; }

.result-screen .result-text {
  position: relative;
  font-size: 32px;
  top: 105vw;
  text-align: center;
  color: #ffffff;
  font-weight: 300; }

.result-screen .resultImg {
  position: absolute;
  top: 15%;
  left: 0;
  height: 213px;
  width: 100%;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat; }

.result-screen .button-snapshot {
  position: absolute;
  width: 91%;
  height: 8.75%;
  border-radius: 5px;
  font-size: 20px;
  color: #00C3BD;
  background-color: #ffffff;
  bottom: 10%;
  left: 4.5%; }

.material-icons {
  margin: auto; }

.snapshot-screen {
  display: block;
  position: absolute;
  top: 0;
  color: #929292;
  width: 100%;
  height: 100%; }
  .snapshot-screen table {
    position: relative;
    top: 0;
    width: 100%;
    background-color: white;
    font-size: 16px; }
  .snapshot-screen th {
    position: absolute;
    width: 100%;
    height: 30%;
    font-size: 16px;
    padding-top: 3%; }
    .snapshot-screen th #label {
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      position: relative;
      top: 35%;
      border: none;
      color: #929292; }
    .snapshot-screen th::after {
      content: "";
      background: #D8D8D8;
      position: absolute;
      bottom: 0;
      left: 5%;
      height: 1px;
      width: 90%; }
  .snapshot-screen tr {
    height: 50px; }
  .snapshot-screen .name {
    position: relative;
    top: 15px;
    text-align: left;
    color: #3A3A3A;
    left: 30px;
    padding-top: 35px;
    font-size: 17px; }
  .snapshot-screen .value {
    position: relative;
    top: 15px;
    text-align: right;
    color: #3A3A3A;
    right: 30px;
    font-weight: 600;
    font-size: 17px;
    padding-bottom: 40px; }
  .snapshot-screen .date {
    display: inline;
    padding-top: 80px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    padding-left: 30px;
    color: #929292; }
  .snapshot-screen .time {
    display: inline;
    padding-top: 80px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: #929292; }
  .snapshot-screen .measurement_table.slideright {
    -webkit-animation: 0.5s forwards slideright;
    animation: 0.5s forwards slideright; }

@-webkit-keyframes slideright {
  from {
    margin-left: 0%; }
  to {
    margin-left: 100%; } }
    .snapshot-screen .measurement_table.slideright keyframes slideright from {
      margin-left: 0%; }
    .snapshot-screen .measurement_table.slideright keyframes slideright to {
      margin-left: 100%; }
  .snapshot-screen .measurement_table.slidedown {
    -webkit-animation: 0.5s forwards slidedown;
    animation: 0.5s forwards slidedown; }

@-webkit-keyframes slidedown {
  from {
    margin-top: -50%; }
  to {
    margin-top: 0%; } }
    .snapshot-screen .measurement_table.slidedown keyframes slidedown from {
      margin-top: -50%; }
    .snapshot-screen .measurement_table.slidedown keyframes slidedown to {
      margin-top: 0%; }
  .snapshot-screen .measurement_table.slideleft {
    -webkit-animation: 0.5s forwards slideleft;
    animation: 0.5s forwards slideleft; }

@-webkit-keyframes slideleft {
  from {
    margin-left: 0%; }
  to {
    margin-left: -100%; } }
    .snapshot-screen .measurement_table.slideleft keyframes slideleft from {
      margin-left: 0%; }
    .snapshot-screen .measurement_table.slideleft keyframes slideleft to {
      margin-left: -100%; }
  .snapshot-screen .button-cancel {
    position: absolute;
    width: 91%;
    height: 8.75%;
    border-radius: 5px;
    font-size: 20px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 20%;
    left: 4.5%; }
  .snapshot-screen .button-history {
    position: absolute;
    width: 91%;
    height: 8.75%;
    border-radius: 5px;
    font-size: 20px;
    color: #009995;
    background-color: #ffffff;
    bottom: 10%;
    left: 4.5%; }
