* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.wrapper {
  background-color: white; }

.screen {
  position: absolute;
  top: 6vh;
  left: 0;
  height: 100%;
  width: 100%; }

.init-screen .msg {
  position: absolute;
  left: 0;
  width: 100%;
  top: 15%;
  text-align: center;
  color: #606060;
  font-size: 24px; }
.init-screen #numbers {
  color: #00C3BD;
  position: absolute;
  left: 20%;
  font-size: 18px; }
.init-screen .radial-progress {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }
  .init-screen .radial-progress .circle .mask,
  .init-screen .radial-progress .circle .fill,
  .init-screen .radial-progress .circle .shadow {
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%; }
  .init-screen .radial-progress .circle .mask,
  .init-screen .radial-progress .circle .fill {
    -webkit-backface-visibility: hidden;
    -webkit-transition: 65s;
    -moz-transition: 65s;
    transition: 65s;
    border-radius: 50%; }
  .init-screen .radial-progress .circle .mask {
    clip: rect(0px, 200px, 200px, 100px); }
    .init-screen .radial-progress .circle .mask .fill {
      clip: rect(0px, 100px, 200px, 0px);
      background-color: #00C3BD; }
  .init-screen .radial-progress .inset {
    width: 150px;
    height: 150px;
    position: absolute;
    margin-left: 25px;
    margin-top: 25px;
    background-color: white;
    border-radius: 50%; }
    .init-screen .radial-progress .inset .percentage {
      height: 18px;
      width: 57px;
      overflow: hidden;
      position: absolute;
      top: 66px;
      left: 46.5px;
      line-height: 1; }
  .init-screen .radial-progress[data-progress="1"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="1"] .circle .fill {
    -webkit-transform: rotate(1.8deg);
    -moz-transform: rotate(1.8deg);
    -ms-transform: rotate(1.8deg);
    -o-transform: rotate(1.8deg);
    transform: rotate(1.8deg); }
  .init-screen .radial-progress[data-progress="1"] .circle .fill.fix {
    -webkit-transform: rotate(3.6deg);
    -moz-transform: rotate(3.6deg);
    -ms-transform: rotate(3.6deg);
    -o-transform: rotate(3.6deg);
    transform: rotate(3.6deg); }
  .init-screen .radial-progress[data-progress="1"] .inset .percentage .numbers {
    width: 114px; }
  .init-screen .radial-progress[data-progress="2"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="2"] .circle .fill {
    -webkit-transform: rotate(3.6deg);
    -moz-transform: rotate(3.6deg);
    -ms-transform: rotate(3.6deg);
    -o-transform: rotate(3.6deg);
    transform: rotate(3.6deg); }
  .init-screen .radial-progress[data-progress="2"] .circle .fill.fix {
    -webkit-transform: rotate(7.2deg);
    -moz-transform: rotate(7.2deg);
    -ms-transform: rotate(7.2deg);
    -o-transform: rotate(7.2deg);
    transform: rotate(7.2deg); }
  .init-screen .radial-progress[data-progress="2"] .inset .percentage .numbers {
    width: 171px; }
  .init-screen .radial-progress[data-progress="3"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="3"] .circle .fill {
    -webkit-transform: rotate(5.4deg);
    -moz-transform: rotate(5.4deg);
    -ms-transform: rotate(5.4deg);
    -o-transform: rotate(5.4deg);
    transform: rotate(5.4deg); }
  .init-screen .radial-progress[data-progress="3"] .circle .fill.fix {
    -webkit-transform: rotate(10.8deg);
    -moz-transform: rotate(10.8deg);
    -ms-transform: rotate(10.8deg);
    -o-transform: rotate(10.8deg);
    transform: rotate(10.8deg); }
  .init-screen .radial-progress[data-progress="3"] .inset .percentage .numbers {
    width: 228px; }
  .init-screen .radial-progress[data-progress="4"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="4"] .circle .fill {
    -webkit-transform: rotate(7.2deg);
    -moz-transform: rotate(7.2deg);
    -ms-transform: rotate(7.2deg);
    -o-transform: rotate(7.2deg);
    transform: rotate(7.2deg); }
  .init-screen .radial-progress[data-progress="4"] .circle .fill.fix {
    -webkit-transform: rotate(14.4deg);
    -moz-transform: rotate(14.4deg);
    -ms-transform: rotate(14.4deg);
    -o-transform: rotate(14.4deg);
    transform: rotate(14.4deg); }
  .init-screen .radial-progress[data-progress="4"] .inset .percentage .numbers {
    width: 285px; }
  .init-screen .radial-progress[data-progress="5"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="5"] .circle .fill {
    -webkit-transform: rotate(9deg);
    -moz-transform: rotate(9deg);
    -ms-transform: rotate(9deg);
    -o-transform: rotate(9deg);
    transform: rotate(9deg); }
  .init-screen .radial-progress[data-progress="5"] .circle .fill.fix {
    -webkit-transform: rotate(18deg);
    -moz-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    -o-transform: rotate(18deg);
    transform: rotate(18deg); }
  .init-screen .radial-progress[data-progress="5"] .inset .percentage .numbers {
    width: 342px; }
  .init-screen .radial-progress[data-progress="6"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="6"] .circle .fill {
    -webkit-transform: rotate(10.8deg);
    -moz-transform: rotate(10.8deg);
    -ms-transform: rotate(10.8deg);
    -o-transform: rotate(10.8deg);
    transform: rotate(10.8deg); }
  .init-screen .radial-progress[data-progress="6"] .circle .fill.fix {
    -webkit-transform: rotate(21.6deg);
    -moz-transform: rotate(21.6deg);
    -ms-transform: rotate(21.6deg);
    -o-transform: rotate(21.6deg);
    transform: rotate(21.6deg); }
  .init-screen .radial-progress[data-progress="6"] .inset .percentage .numbers {
    width: 399px; }
  .init-screen .radial-progress[data-progress="7"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="7"] .circle .fill {
    -webkit-transform: rotate(12.6deg);
    -moz-transform: rotate(12.6deg);
    -ms-transform: rotate(12.6deg);
    -o-transform: rotate(12.6deg);
    transform: rotate(12.6deg); }
  .init-screen .radial-progress[data-progress="7"] .circle .fill.fix {
    -webkit-transform: rotate(25.2deg);
    -moz-transform: rotate(25.2deg);
    -ms-transform: rotate(25.2deg);
    -o-transform: rotate(25.2deg);
    transform: rotate(25.2deg); }
  .init-screen .radial-progress[data-progress="7"] .inset .percentage .numbers {
    width: 456px; }
  .init-screen .radial-progress[data-progress="8"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="8"] .circle .fill {
    -webkit-transform: rotate(14.4deg);
    -moz-transform: rotate(14.4deg);
    -ms-transform: rotate(14.4deg);
    -o-transform: rotate(14.4deg);
    transform: rotate(14.4deg); }
  .init-screen .radial-progress[data-progress="8"] .circle .fill.fix {
    -webkit-transform: rotate(28.8deg);
    -moz-transform: rotate(28.8deg);
    -ms-transform: rotate(28.8deg);
    -o-transform: rotate(28.8deg);
    transform: rotate(28.8deg); }
  .init-screen .radial-progress[data-progress="8"] .inset .percentage .numbers {
    width: 513px; }
  .init-screen .radial-progress[data-progress="9"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="9"] .circle .fill {
    -webkit-transform: rotate(16.2deg);
    -moz-transform: rotate(16.2deg);
    -ms-transform: rotate(16.2deg);
    -o-transform: rotate(16.2deg);
    transform: rotate(16.2deg); }
  .init-screen .radial-progress[data-progress="9"] .circle .fill.fix {
    -webkit-transform: rotate(32.4deg);
    -moz-transform: rotate(32.4deg);
    -ms-transform: rotate(32.4deg);
    -o-transform: rotate(32.4deg);
    transform: rotate(32.4deg); }
  .init-screen .radial-progress[data-progress="9"] .inset .percentage .numbers {
    width: 570px; }
  .init-screen .radial-progress[data-progress="10"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="10"] .circle .fill {
    -webkit-transform: rotate(18deg);
    -moz-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    -o-transform: rotate(18deg);
    transform: rotate(18deg); }
  .init-screen .radial-progress[data-progress="10"] .circle .fill.fix {
    -webkit-transform: rotate(36deg);
    -moz-transform: rotate(36deg);
    -ms-transform: rotate(36deg);
    -o-transform: rotate(36deg);
    transform: rotate(36deg); }
  .init-screen .radial-progress[data-progress="10"] .inset .percentage .numbers {
    width: 627px; }
  .init-screen .radial-progress[data-progress="11"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="11"] .circle .fill {
    -webkit-transform: rotate(19.8deg);
    -moz-transform: rotate(19.8deg);
    -ms-transform: rotate(19.8deg);
    -o-transform: rotate(19.8deg);
    transform: rotate(19.8deg); }
  .init-screen .radial-progress[data-progress="11"] .circle .fill.fix {
    -webkit-transform: rotate(39.6deg);
    -moz-transform: rotate(39.6deg);
    -ms-transform: rotate(39.6deg);
    -o-transform: rotate(39.6deg);
    transform: rotate(39.6deg); }
  .init-screen .radial-progress[data-progress="11"] .inset .percentage .numbers {
    width: 684px; }
  .init-screen .radial-progress[data-progress="12"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="12"] .circle .fill {
    -webkit-transform: rotate(21.6deg);
    -moz-transform: rotate(21.6deg);
    -ms-transform: rotate(21.6deg);
    -o-transform: rotate(21.6deg);
    transform: rotate(21.6deg); }
  .init-screen .radial-progress[data-progress="12"] .circle .fill.fix {
    -webkit-transform: rotate(43.2deg);
    -moz-transform: rotate(43.2deg);
    -ms-transform: rotate(43.2deg);
    -o-transform: rotate(43.2deg);
    transform: rotate(43.2deg); }
  .init-screen .radial-progress[data-progress="12"] .inset .percentage .numbers {
    width: 741px; }
  .init-screen .radial-progress[data-progress="13"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="13"] .circle .fill {
    -webkit-transform: rotate(23.4deg);
    -moz-transform: rotate(23.4deg);
    -ms-transform: rotate(23.4deg);
    -o-transform: rotate(23.4deg);
    transform: rotate(23.4deg); }
  .init-screen .radial-progress[data-progress="13"] .circle .fill.fix {
    -webkit-transform: rotate(46.8deg);
    -moz-transform: rotate(46.8deg);
    -ms-transform: rotate(46.8deg);
    -o-transform: rotate(46.8deg);
    transform: rotate(46.8deg); }
  .init-screen .radial-progress[data-progress="13"] .inset .percentage .numbers {
    width: 798px; }
  .init-screen .radial-progress[data-progress="14"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="14"] .circle .fill {
    -webkit-transform: rotate(25.2deg);
    -moz-transform: rotate(25.2deg);
    -ms-transform: rotate(25.2deg);
    -o-transform: rotate(25.2deg);
    transform: rotate(25.2deg); }
  .init-screen .radial-progress[data-progress="14"] .circle .fill.fix {
    -webkit-transform: rotate(50.4deg);
    -moz-transform: rotate(50.4deg);
    -ms-transform: rotate(50.4deg);
    -o-transform: rotate(50.4deg);
    transform: rotate(50.4deg); }
  .init-screen .radial-progress[data-progress="14"] .inset .percentage .numbers {
    width: 855px; }
  .init-screen .radial-progress[data-progress="15"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="15"] .circle .fill {
    -webkit-transform: rotate(27deg);
    -moz-transform: rotate(27deg);
    -ms-transform: rotate(27deg);
    -o-transform: rotate(27deg);
    transform: rotate(27deg); }
  .init-screen .radial-progress[data-progress="15"] .circle .fill.fix {
    -webkit-transform: rotate(54deg);
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -o-transform: rotate(54deg);
    transform: rotate(54deg); }
  .init-screen .radial-progress[data-progress="15"] .inset .percentage .numbers {
    width: 912px; }
  .init-screen .radial-progress[data-progress="16"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="16"] .circle .fill {
    -webkit-transform: rotate(28.8deg);
    -moz-transform: rotate(28.8deg);
    -ms-transform: rotate(28.8deg);
    -o-transform: rotate(28.8deg);
    transform: rotate(28.8deg); }
  .init-screen .radial-progress[data-progress="16"] .circle .fill.fix {
    -webkit-transform: rotate(57.6deg);
    -moz-transform: rotate(57.6deg);
    -ms-transform: rotate(57.6deg);
    -o-transform: rotate(57.6deg);
    transform: rotate(57.6deg); }
  .init-screen .radial-progress[data-progress="16"] .inset .percentage .numbers {
    width: 969px; }
  .init-screen .radial-progress[data-progress="17"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="17"] .circle .fill {
    -webkit-transform: rotate(30.6deg);
    -moz-transform: rotate(30.6deg);
    -ms-transform: rotate(30.6deg);
    -o-transform: rotate(30.6deg);
    transform: rotate(30.6deg); }
  .init-screen .radial-progress[data-progress="17"] .circle .fill.fix {
    -webkit-transform: rotate(61.2deg);
    -moz-transform: rotate(61.2deg);
    -ms-transform: rotate(61.2deg);
    -o-transform: rotate(61.2deg);
    transform: rotate(61.2deg); }
  .init-screen .radial-progress[data-progress="17"] .inset .percentage .numbers {
    width: 1026px; }
  .init-screen .radial-progress[data-progress="18"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="18"] .circle .fill {
    -webkit-transform: rotate(32.4deg);
    -moz-transform: rotate(32.4deg);
    -ms-transform: rotate(32.4deg);
    -o-transform: rotate(32.4deg);
    transform: rotate(32.4deg); }
  .init-screen .radial-progress[data-progress="18"] .circle .fill.fix {
    -webkit-transform: rotate(64.8deg);
    -moz-transform: rotate(64.8deg);
    -ms-transform: rotate(64.8deg);
    -o-transform: rotate(64.8deg);
    transform: rotate(64.8deg); }
  .init-screen .radial-progress[data-progress="18"] .inset .percentage .numbers {
    width: 1083px; }
  .init-screen .radial-progress[data-progress="19"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="19"] .circle .fill {
    -webkit-transform: rotate(34.2deg);
    -moz-transform: rotate(34.2deg);
    -ms-transform: rotate(34.2deg);
    -o-transform: rotate(34.2deg);
    transform: rotate(34.2deg); }
  .init-screen .radial-progress[data-progress="19"] .circle .fill.fix {
    -webkit-transform: rotate(68.4deg);
    -moz-transform: rotate(68.4deg);
    -ms-transform: rotate(68.4deg);
    -o-transform: rotate(68.4deg);
    transform: rotate(68.4deg); }
  .init-screen .radial-progress[data-progress="19"] .inset .percentage .numbers {
    width: 1140px; }
  .init-screen .radial-progress[data-progress="20"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="20"] .circle .fill {
    -webkit-transform: rotate(36deg);
    -moz-transform: rotate(36deg);
    -ms-transform: rotate(36deg);
    -o-transform: rotate(36deg);
    transform: rotate(36deg); }
  .init-screen .radial-progress[data-progress="20"] .circle .fill.fix {
    -webkit-transform: rotate(72deg);
    -moz-transform: rotate(72deg);
    -ms-transform: rotate(72deg);
    -o-transform: rotate(72deg);
    transform: rotate(72deg); }
  .init-screen .radial-progress[data-progress="20"] .inset .percentage .numbers {
    width: 1197px; }
  .init-screen .radial-progress[data-progress="21"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="21"] .circle .fill {
    -webkit-transform: rotate(37.8deg);
    -moz-transform: rotate(37.8deg);
    -ms-transform: rotate(37.8deg);
    -o-transform: rotate(37.8deg);
    transform: rotate(37.8deg); }
  .init-screen .radial-progress[data-progress="21"] .circle .fill.fix {
    -webkit-transform: rotate(75.6deg);
    -moz-transform: rotate(75.6deg);
    -ms-transform: rotate(75.6deg);
    -o-transform: rotate(75.6deg);
    transform: rotate(75.6deg); }
  .init-screen .radial-progress[data-progress="21"] .inset .percentage .numbers {
    width: 1254px; }
  .init-screen .radial-progress[data-progress="22"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="22"] .circle .fill {
    -webkit-transform: rotate(39.6deg);
    -moz-transform: rotate(39.6deg);
    -ms-transform: rotate(39.6deg);
    -o-transform: rotate(39.6deg);
    transform: rotate(39.6deg); }
  .init-screen .radial-progress[data-progress="22"] .circle .fill.fix {
    -webkit-transform: rotate(79.2deg);
    -moz-transform: rotate(79.2deg);
    -ms-transform: rotate(79.2deg);
    -o-transform: rotate(79.2deg);
    transform: rotate(79.2deg); }
  .init-screen .radial-progress[data-progress="22"] .inset .percentage .numbers {
    width: 1311px; }
  .init-screen .radial-progress[data-progress="23"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="23"] .circle .fill {
    -webkit-transform: rotate(41.4deg);
    -moz-transform: rotate(41.4deg);
    -ms-transform: rotate(41.4deg);
    -o-transform: rotate(41.4deg);
    transform: rotate(41.4deg); }
  .init-screen .radial-progress[data-progress="23"] .circle .fill.fix {
    -webkit-transform: rotate(82.8deg);
    -moz-transform: rotate(82.8deg);
    -ms-transform: rotate(82.8deg);
    -o-transform: rotate(82.8deg);
    transform: rotate(82.8deg); }
  .init-screen .radial-progress[data-progress="23"] .inset .percentage .numbers {
    width: 1368px; }
  .init-screen .radial-progress[data-progress="24"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="24"] .circle .fill {
    -webkit-transform: rotate(43.2deg);
    -moz-transform: rotate(43.2deg);
    -ms-transform: rotate(43.2deg);
    -o-transform: rotate(43.2deg);
    transform: rotate(43.2deg); }
  .init-screen .radial-progress[data-progress="24"] .circle .fill.fix {
    -webkit-transform: rotate(86.4deg);
    -moz-transform: rotate(86.4deg);
    -ms-transform: rotate(86.4deg);
    -o-transform: rotate(86.4deg);
    transform: rotate(86.4deg); }
  .init-screen .radial-progress[data-progress="24"] .inset .percentage .numbers {
    width: 1425px; }
  .init-screen .radial-progress[data-progress="25"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="25"] .circle .fill {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .init-screen .radial-progress[data-progress="25"] .circle .fill.fix {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }
  .init-screen .radial-progress[data-progress="25"] .inset .percentage .numbers {
    width: 1482px; }
  .init-screen .radial-progress[data-progress="26"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="26"] .circle .fill {
    -webkit-transform: rotate(46.8deg);
    -moz-transform: rotate(46.8deg);
    -ms-transform: rotate(46.8deg);
    -o-transform: rotate(46.8deg);
    transform: rotate(46.8deg); }
  .init-screen .radial-progress[data-progress="26"] .circle .fill.fix {
    -webkit-transform: rotate(93.6deg);
    -moz-transform: rotate(93.6deg);
    -ms-transform: rotate(93.6deg);
    -o-transform: rotate(93.6deg);
    transform: rotate(93.6deg); }
  .init-screen .radial-progress[data-progress="26"] .inset .percentage .numbers {
    width: 1539px; }
  .init-screen .radial-progress[data-progress="27"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="27"] .circle .fill {
    -webkit-transform: rotate(48.6deg);
    -moz-transform: rotate(48.6deg);
    -ms-transform: rotate(48.6deg);
    -o-transform: rotate(48.6deg);
    transform: rotate(48.6deg); }
  .init-screen .radial-progress[data-progress="27"] .circle .fill.fix {
    -webkit-transform: rotate(97.2deg);
    -moz-transform: rotate(97.2deg);
    -ms-transform: rotate(97.2deg);
    -o-transform: rotate(97.2deg);
    transform: rotate(97.2deg); }
  .init-screen .radial-progress[data-progress="27"] .inset .percentage .numbers {
    width: 1596px; }
  .init-screen .radial-progress[data-progress="28"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="28"] .circle .fill {
    -webkit-transform: rotate(50.4deg);
    -moz-transform: rotate(50.4deg);
    -ms-transform: rotate(50.4deg);
    -o-transform: rotate(50.4deg);
    transform: rotate(50.4deg); }
  .init-screen .radial-progress[data-progress="28"] .circle .fill.fix {
    -webkit-transform: rotate(100.8deg);
    -moz-transform: rotate(100.8deg);
    -ms-transform: rotate(100.8deg);
    -o-transform: rotate(100.8deg);
    transform: rotate(100.8deg); }
  .init-screen .radial-progress[data-progress="28"] .inset .percentage .numbers {
    width: 1653px; }
  .init-screen .radial-progress[data-progress="29"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="29"] .circle .fill {
    -webkit-transform: rotate(52.2deg);
    -moz-transform: rotate(52.2deg);
    -ms-transform: rotate(52.2deg);
    -o-transform: rotate(52.2deg);
    transform: rotate(52.2deg); }
  .init-screen .radial-progress[data-progress="29"] .circle .fill.fix {
    -webkit-transform: rotate(104.4deg);
    -moz-transform: rotate(104.4deg);
    -ms-transform: rotate(104.4deg);
    -o-transform: rotate(104.4deg);
    transform: rotate(104.4deg); }
  .init-screen .radial-progress[data-progress="29"] .inset .percentage .numbers {
    width: 1710px; }
  .init-screen .radial-progress[data-progress="30"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="30"] .circle .fill {
    -webkit-transform: rotate(54deg);
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -o-transform: rotate(54deg);
    transform: rotate(54deg); }
  .init-screen .radial-progress[data-progress="30"] .circle .fill.fix {
    -webkit-transform: rotate(108deg);
    -moz-transform: rotate(108deg);
    -ms-transform: rotate(108deg);
    -o-transform: rotate(108deg);
    transform: rotate(108deg); }
  .init-screen .radial-progress[data-progress="30"] .inset .percentage .numbers {
    width: 1767px; }
  .init-screen .radial-progress[data-progress="31"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="31"] .circle .fill {
    -webkit-transform: rotate(55.8deg);
    -moz-transform: rotate(55.8deg);
    -ms-transform: rotate(55.8deg);
    -o-transform: rotate(55.8deg);
    transform: rotate(55.8deg); }
  .init-screen .radial-progress[data-progress="31"] .circle .fill.fix {
    -webkit-transform: rotate(111.6deg);
    -moz-transform: rotate(111.6deg);
    -ms-transform: rotate(111.6deg);
    -o-transform: rotate(111.6deg);
    transform: rotate(111.6deg); }
  .init-screen .radial-progress[data-progress="31"] .inset .percentage .numbers {
    width: 1824px; }
  .init-screen .radial-progress[data-progress="32"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="32"] .circle .fill {
    -webkit-transform: rotate(57.6deg);
    -moz-transform: rotate(57.6deg);
    -ms-transform: rotate(57.6deg);
    -o-transform: rotate(57.6deg);
    transform: rotate(57.6deg); }
  .init-screen .radial-progress[data-progress="32"] .circle .fill.fix {
    -webkit-transform: rotate(115.2deg);
    -moz-transform: rotate(115.2deg);
    -ms-transform: rotate(115.2deg);
    -o-transform: rotate(115.2deg);
    transform: rotate(115.2deg); }
  .init-screen .radial-progress[data-progress="32"] .inset .percentage .numbers {
    width: 1881px; }
  .init-screen .radial-progress[data-progress="33"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="33"] .circle .fill {
    -webkit-transform: rotate(59.4deg);
    -moz-transform: rotate(59.4deg);
    -ms-transform: rotate(59.4deg);
    -o-transform: rotate(59.4deg);
    transform: rotate(59.4deg); }
  .init-screen .radial-progress[data-progress="33"] .circle .fill.fix {
    -webkit-transform: rotate(118.8deg);
    -moz-transform: rotate(118.8deg);
    -ms-transform: rotate(118.8deg);
    -o-transform: rotate(118.8deg);
    transform: rotate(118.8deg); }
  .init-screen .radial-progress[data-progress="33"] .inset .percentage .numbers {
    width: 1938px; }
  .init-screen .radial-progress[data-progress="34"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="34"] .circle .fill {
    -webkit-transform: rotate(61.2deg);
    -moz-transform: rotate(61.2deg);
    -ms-transform: rotate(61.2deg);
    -o-transform: rotate(61.2deg);
    transform: rotate(61.2deg); }
  .init-screen .radial-progress[data-progress="34"] .circle .fill.fix {
    -webkit-transform: rotate(122.4deg);
    -moz-transform: rotate(122.4deg);
    -ms-transform: rotate(122.4deg);
    -o-transform: rotate(122.4deg);
    transform: rotate(122.4deg); }
  .init-screen .radial-progress[data-progress="34"] .inset .percentage .numbers {
    width: 1995px; }
  .init-screen .radial-progress[data-progress="35"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="35"] .circle .fill {
    -webkit-transform: rotate(63deg);
    -moz-transform: rotate(63deg);
    -ms-transform: rotate(63deg);
    -o-transform: rotate(63deg);
    transform: rotate(63deg); }
  .init-screen .radial-progress[data-progress="35"] .circle .fill.fix {
    -webkit-transform: rotate(126deg);
    -moz-transform: rotate(126deg);
    -ms-transform: rotate(126deg);
    -o-transform: rotate(126deg);
    transform: rotate(126deg); }
  .init-screen .radial-progress[data-progress="35"] .inset .percentage .numbers {
    width: 2052px; }
  .init-screen .radial-progress[data-progress="36"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="36"] .circle .fill {
    -webkit-transform: rotate(64.8deg);
    -moz-transform: rotate(64.8deg);
    -ms-transform: rotate(64.8deg);
    -o-transform: rotate(64.8deg);
    transform: rotate(64.8deg); }
  .init-screen .radial-progress[data-progress="36"] .circle .fill.fix {
    -webkit-transform: rotate(129.6deg);
    -moz-transform: rotate(129.6deg);
    -ms-transform: rotate(129.6deg);
    -o-transform: rotate(129.6deg);
    transform: rotate(129.6deg); }
  .init-screen .radial-progress[data-progress="36"] .inset .percentage .numbers {
    width: 2109px; }
  .init-screen .radial-progress[data-progress="37"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="37"] .circle .fill {
    -webkit-transform: rotate(66.6deg);
    -moz-transform: rotate(66.6deg);
    -ms-transform: rotate(66.6deg);
    -o-transform: rotate(66.6deg);
    transform: rotate(66.6deg); }
  .init-screen .radial-progress[data-progress="37"] .circle .fill.fix {
    -webkit-transform: rotate(133.2deg);
    -moz-transform: rotate(133.2deg);
    -ms-transform: rotate(133.2deg);
    -o-transform: rotate(133.2deg);
    transform: rotate(133.2deg); }
  .init-screen .radial-progress[data-progress="37"] .inset .percentage .numbers {
    width: 2166px; }
  .init-screen .radial-progress[data-progress="38"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="38"] .circle .fill {
    -webkit-transform: rotate(68.4deg);
    -moz-transform: rotate(68.4deg);
    -ms-transform: rotate(68.4deg);
    -o-transform: rotate(68.4deg);
    transform: rotate(68.4deg); }
  .init-screen .radial-progress[data-progress="38"] .circle .fill.fix {
    -webkit-transform: rotate(136.8deg);
    -moz-transform: rotate(136.8deg);
    -ms-transform: rotate(136.8deg);
    -o-transform: rotate(136.8deg);
    transform: rotate(136.8deg); }
  .init-screen .radial-progress[data-progress="38"] .inset .percentage .numbers {
    width: 2223px; }
  .init-screen .radial-progress[data-progress="39"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="39"] .circle .fill {
    -webkit-transform: rotate(70.2deg);
    -moz-transform: rotate(70.2deg);
    -ms-transform: rotate(70.2deg);
    -o-transform: rotate(70.2deg);
    transform: rotate(70.2deg); }
  .init-screen .radial-progress[data-progress="39"] .circle .fill.fix {
    -webkit-transform: rotate(140.4deg);
    -moz-transform: rotate(140.4deg);
    -ms-transform: rotate(140.4deg);
    -o-transform: rotate(140.4deg);
    transform: rotate(140.4deg); }
  .init-screen .radial-progress[data-progress="39"] .inset .percentage .numbers {
    width: 2280px; }
  .init-screen .radial-progress[data-progress="40"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="40"] .circle .fill {
    -webkit-transform: rotate(72deg);
    -moz-transform: rotate(72deg);
    -ms-transform: rotate(72deg);
    -o-transform: rotate(72deg);
    transform: rotate(72deg); }
  .init-screen .radial-progress[data-progress="40"] .circle .fill.fix {
    -webkit-transform: rotate(144deg);
    -moz-transform: rotate(144deg);
    -ms-transform: rotate(144deg);
    -o-transform: rotate(144deg);
    transform: rotate(144deg); }
  .init-screen .radial-progress[data-progress="40"] .inset .percentage .numbers {
    width: 2337px; }
  .init-screen .radial-progress[data-progress="41"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="41"] .circle .fill {
    -webkit-transform: rotate(73.8deg);
    -moz-transform: rotate(73.8deg);
    -ms-transform: rotate(73.8deg);
    -o-transform: rotate(73.8deg);
    transform: rotate(73.8deg); }
  .init-screen .radial-progress[data-progress="41"] .circle .fill.fix {
    -webkit-transform: rotate(147.6deg);
    -moz-transform: rotate(147.6deg);
    -ms-transform: rotate(147.6deg);
    -o-transform: rotate(147.6deg);
    transform: rotate(147.6deg); }
  .init-screen .radial-progress[data-progress="41"] .inset .percentage .numbers {
    width: 2394px; }
  .init-screen .radial-progress[data-progress="42"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="42"] .circle .fill {
    -webkit-transform: rotate(75.6deg);
    -moz-transform: rotate(75.6deg);
    -ms-transform: rotate(75.6deg);
    -o-transform: rotate(75.6deg);
    transform: rotate(75.6deg); }
  .init-screen .radial-progress[data-progress="42"] .circle .fill.fix {
    -webkit-transform: rotate(151.2deg);
    -moz-transform: rotate(151.2deg);
    -ms-transform: rotate(151.2deg);
    -o-transform: rotate(151.2deg);
    transform: rotate(151.2deg); }
  .init-screen .radial-progress[data-progress="42"] .inset .percentage .numbers {
    width: 2451px; }
  .init-screen .radial-progress[data-progress="43"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="43"] .circle .fill {
    -webkit-transform: rotate(77.4deg);
    -moz-transform: rotate(77.4deg);
    -ms-transform: rotate(77.4deg);
    -o-transform: rotate(77.4deg);
    transform: rotate(77.4deg); }
  .init-screen .radial-progress[data-progress="43"] .circle .fill.fix {
    -webkit-transform: rotate(154.8deg);
    -moz-transform: rotate(154.8deg);
    -ms-transform: rotate(154.8deg);
    -o-transform: rotate(154.8deg);
    transform: rotate(154.8deg); }
  .init-screen .radial-progress[data-progress="43"] .inset .percentage .numbers {
    width: 2508px; }
  .init-screen .radial-progress[data-progress="44"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="44"] .circle .fill {
    -webkit-transform: rotate(79.2deg);
    -moz-transform: rotate(79.2deg);
    -ms-transform: rotate(79.2deg);
    -o-transform: rotate(79.2deg);
    transform: rotate(79.2deg); }
  .init-screen .radial-progress[data-progress="44"] .circle .fill.fix {
    -webkit-transform: rotate(158.4deg);
    -moz-transform: rotate(158.4deg);
    -ms-transform: rotate(158.4deg);
    -o-transform: rotate(158.4deg);
    transform: rotate(158.4deg); }
  .init-screen .radial-progress[data-progress="44"] .inset .percentage .numbers {
    width: 2565px; }
  .init-screen .radial-progress[data-progress="45"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="45"] .circle .fill {
    -webkit-transform: rotate(81deg);
    -moz-transform: rotate(81deg);
    -ms-transform: rotate(81deg);
    -o-transform: rotate(81deg);
    transform: rotate(81deg); }
  .init-screen .radial-progress[data-progress="45"] .circle .fill.fix {
    -webkit-transform: rotate(162deg);
    -moz-transform: rotate(162deg);
    -ms-transform: rotate(162deg);
    -o-transform: rotate(162deg);
    transform: rotate(162deg); }
  .init-screen .radial-progress[data-progress="45"] .inset .percentage .numbers {
    width: 2622px; }
  .init-screen .radial-progress[data-progress="46"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="46"] .circle .fill {
    -webkit-transform: rotate(82.8deg);
    -moz-transform: rotate(82.8deg);
    -ms-transform: rotate(82.8deg);
    -o-transform: rotate(82.8deg);
    transform: rotate(82.8deg); }
  .init-screen .radial-progress[data-progress="46"] .circle .fill.fix {
    -webkit-transform: rotate(165.6deg);
    -moz-transform: rotate(165.6deg);
    -ms-transform: rotate(165.6deg);
    -o-transform: rotate(165.6deg);
    transform: rotate(165.6deg); }
  .init-screen .radial-progress[data-progress="46"] .inset .percentage .numbers {
    width: 2679px; }
  .init-screen .radial-progress[data-progress="47"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="47"] .circle .fill {
    -webkit-transform: rotate(84.6deg);
    -moz-transform: rotate(84.6deg);
    -ms-transform: rotate(84.6deg);
    -o-transform: rotate(84.6deg);
    transform: rotate(84.6deg); }
  .init-screen .radial-progress[data-progress="47"] .circle .fill.fix {
    -webkit-transform: rotate(169.2deg);
    -moz-transform: rotate(169.2deg);
    -ms-transform: rotate(169.2deg);
    -o-transform: rotate(169.2deg);
    transform: rotate(169.2deg); }
  .init-screen .radial-progress[data-progress="47"] .inset .percentage .numbers {
    width: 2736px; }
  .init-screen .radial-progress[data-progress="48"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="48"] .circle .fill {
    -webkit-transform: rotate(86.4deg);
    -moz-transform: rotate(86.4deg);
    -ms-transform: rotate(86.4deg);
    -o-transform: rotate(86.4deg);
    transform: rotate(86.4deg); }
  .init-screen .radial-progress[data-progress="48"] .circle .fill.fix {
    -webkit-transform: rotate(172.8deg);
    -moz-transform: rotate(172.8deg);
    -ms-transform: rotate(172.8deg);
    -o-transform: rotate(172.8deg);
    transform: rotate(172.8deg); }
  .init-screen .radial-progress[data-progress="48"] .inset .percentage .numbers {
    width: 2793px; }
  .init-screen .radial-progress[data-progress="49"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="49"] .circle .fill {
    -webkit-transform: rotate(88.2deg);
    -moz-transform: rotate(88.2deg);
    -ms-transform: rotate(88.2deg);
    -o-transform: rotate(88.2deg);
    transform: rotate(88.2deg); }
  .init-screen .radial-progress[data-progress="49"] .circle .fill.fix {
    -webkit-transform: rotate(176.4deg);
    -moz-transform: rotate(176.4deg);
    -ms-transform: rotate(176.4deg);
    -o-transform: rotate(176.4deg);
    transform: rotate(176.4deg); }
  .init-screen .radial-progress[data-progress="49"] .inset .percentage .numbers {
    width: 2850px; }
  .init-screen .radial-progress[data-progress="50"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="50"] .circle .fill {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }
  .init-screen .radial-progress[data-progress="50"] .circle .fill.fix {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  .init-screen .radial-progress[data-progress="50"] .inset .percentage .numbers {
    width: 2907px; }
  .init-screen .radial-progress[data-progress="51"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="51"] .circle .fill {
    -webkit-transform: rotate(91.8deg);
    -moz-transform: rotate(91.8deg);
    -ms-transform: rotate(91.8deg);
    -o-transform: rotate(91.8deg);
    transform: rotate(91.8deg); }
  .init-screen .radial-progress[data-progress="51"] .circle .fill.fix {
    -webkit-transform: rotate(183.6deg);
    -moz-transform: rotate(183.6deg);
    -ms-transform: rotate(183.6deg);
    -o-transform: rotate(183.6deg);
    transform: rotate(183.6deg); }
  .init-screen .radial-progress[data-progress="51"] .inset .percentage .numbers {
    width: 2964px; }
  .init-screen .radial-progress[data-progress="52"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="52"] .circle .fill {
    -webkit-transform: rotate(93.6deg);
    -moz-transform: rotate(93.6deg);
    -ms-transform: rotate(93.6deg);
    -o-transform: rotate(93.6deg);
    transform: rotate(93.6deg); }
  .init-screen .radial-progress[data-progress="52"] .circle .fill.fix {
    -webkit-transform: rotate(187.2deg);
    -moz-transform: rotate(187.2deg);
    -ms-transform: rotate(187.2deg);
    -o-transform: rotate(187.2deg);
    transform: rotate(187.2deg); }
  .init-screen .radial-progress[data-progress="52"] .inset .percentage .numbers {
    width: 3021px; }
  .init-screen .radial-progress[data-progress="53"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="53"] .circle .fill {
    -webkit-transform: rotate(95.4deg);
    -moz-transform: rotate(95.4deg);
    -ms-transform: rotate(95.4deg);
    -o-transform: rotate(95.4deg);
    transform: rotate(95.4deg); }
  .init-screen .radial-progress[data-progress="53"] .circle .fill.fix {
    -webkit-transform: rotate(190.8deg);
    -moz-transform: rotate(190.8deg);
    -ms-transform: rotate(190.8deg);
    -o-transform: rotate(190.8deg);
    transform: rotate(190.8deg); }
  .init-screen .radial-progress[data-progress="53"] .inset .percentage .numbers {
    width: 3078px; }
  .init-screen .radial-progress[data-progress="54"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="54"] .circle .fill {
    -webkit-transform: rotate(97.2deg);
    -moz-transform: rotate(97.2deg);
    -ms-transform: rotate(97.2deg);
    -o-transform: rotate(97.2deg);
    transform: rotate(97.2deg); }
  .init-screen .radial-progress[data-progress="54"] .circle .fill.fix {
    -webkit-transform: rotate(194.4deg);
    -moz-transform: rotate(194.4deg);
    -ms-transform: rotate(194.4deg);
    -o-transform: rotate(194.4deg);
    transform: rotate(194.4deg); }
  .init-screen .radial-progress[data-progress="54"] .inset .percentage .numbers {
    width: 3135px; }
  .init-screen .radial-progress[data-progress="55"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="55"] .circle .fill {
    -webkit-transform: rotate(99deg);
    -moz-transform: rotate(99deg);
    -ms-transform: rotate(99deg);
    -o-transform: rotate(99deg);
    transform: rotate(99deg); }
  .init-screen .radial-progress[data-progress="55"] .circle .fill.fix {
    -webkit-transform: rotate(198deg);
    -moz-transform: rotate(198deg);
    -ms-transform: rotate(198deg);
    -o-transform: rotate(198deg);
    transform: rotate(198deg); }
  .init-screen .radial-progress[data-progress="55"] .inset .percentage .numbers {
    width: 3192px; }
  .init-screen .radial-progress[data-progress="56"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="56"] .circle .fill {
    -webkit-transform: rotate(100.8deg);
    -moz-transform: rotate(100.8deg);
    -ms-transform: rotate(100.8deg);
    -o-transform: rotate(100.8deg);
    transform: rotate(100.8deg); }
  .init-screen .radial-progress[data-progress="56"] .circle .fill.fix {
    -webkit-transform: rotate(201.6deg);
    -moz-transform: rotate(201.6deg);
    -ms-transform: rotate(201.6deg);
    -o-transform: rotate(201.6deg);
    transform: rotate(201.6deg); }
  .init-screen .radial-progress[data-progress="56"] .inset .percentage .numbers {
    width: 3249px; }
  .init-screen .radial-progress[data-progress="57"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="57"] .circle .fill {
    -webkit-transform: rotate(102.6deg);
    -moz-transform: rotate(102.6deg);
    -ms-transform: rotate(102.6deg);
    -o-transform: rotate(102.6deg);
    transform: rotate(102.6deg); }
  .init-screen .radial-progress[data-progress="57"] .circle .fill.fix {
    -webkit-transform: rotate(205.2deg);
    -moz-transform: rotate(205.2deg);
    -ms-transform: rotate(205.2deg);
    -o-transform: rotate(205.2deg);
    transform: rotate(205.2deg); }
  .init-screen .radial-progress[data-progress="57"] .inset .percentage .numbers {
    width: 3306px; }
  .init-screen .radial-progress[data-progress="58"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="58"] .circle .fill {
    -webkit-transform: rotate(104.4deg);
    -moz-transform: rotate(104.4deg);
    -ms-transform: rotate(104.4deg);
    -o-transform: rotate(104.4deg);
    transform: rotate(104.4deg); }
  .init-screen .radial-progress[data-progress="58"] .circle .fill.fix {
    -webkit-transform: rotate(208.8deg);
    -moz-transform: rotate(208.8deg);
    -ms-transform: rotate(208.8deg);
    -o-transform: rotate(208.8deg);
    transform: rotate(208.8deg); }
  .init-screen .radial-progress[data-progress="58"] .inset .percentage .numbers {
    width: 3363px; }
  .init-screen .radial-progress[data-progress="59"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="59"] .circle .fill {
    -webkit-transform: rotate(106.2deg);
    -moz-transform: rotate(106.2deg);
    -ms-transform: rotate(106.2deg);
    -o-transform: rotate(106.2deg);
    transform: rotate(106.2deg); }
  .init-screen .radial-progress[data-progress="59"] .circle .fill.fix {
    -webkit-transform: rotate(212.4deg);
    -moz-transform: rotate(212.4deg);
    -ms-transform: rotate(212.4deg);
    -o-transform: rotate(212.4deg);
    transform: rotate(212.4deg); }
  .init-screen .radial-progress[data-progress="59"] .inset .percentage .numbers {
    width: 3420px; }
  .init-screen .radial-progress[data-progress="60"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="60"] .circle .fill {
    -webkit-transform: rotate(108deg);
    -moz-transform: rotate(108deg);
    -ms-transform: rotate(108deg);
    -o-transform: rotate(108deg);
    transform: rotate(108deg); }
  .init-screen .radial-progress[data-progress="60"] .circle .fill.fix {
    -webkit-transform: rotate(216deg);
    -moz-transform: rotate(216deg);
    -ms-transform: rotate(216deg);
    -o-transform: rotate(216deg);
    transform: rotate(216deg); }
  .init-screen .radial-progress[data-progress="60"] .inset .percentage .numbers {
    width: 3477px; }
  .init-screen .radial-progress[data-progress="61"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="61"] .circle .fill {
    -webkit-transform: rotate(109.8deg);
    -moz-transform: rotate(109.8deg);
    -ms-transform: rotate(109.8deg);
    -o-transform: rotate(109.8deg);
    transform: rotate(109.8deg); }
  .init-screen .radial-progress[data-progress="61"] .circle .fill.fix {
    -webkit-transform: rotate(219.6deg);
    -moz-transform: rotate(219.6deg);
    -ms-transform: rotate(219.6deg);
    -o-transform: rotate(219.6deg);
    transform: rotate(219.6deg); }
  .init-screen .radial-progress[data-progress="61"] .inset .percentage .numbers {
    width: 3534px; }
  .init-screen .radial-progress[data-progress="62"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="62"] .circle .fill {
    -webkit-transform: rotate(111.6deg);
    -moz-transform: rotate(111.6deg);
    -ms-transform: rotate(111.6deg);
    -o-transform: rotate(111.6deg);
    transform: rotate(111.6deg); }
  .init-screen .radial-progress[data-progress="62"] .circle .fill.fix {
    -webkit-transform: rotate(223.2deg);
    -moz-transform: rotate(223.2deg);
    -ms-transform: rotate(223.2deg);
    -o-transform: rotate(223.2deg);
    transform: rotate(223.2deg); }
  .init-screen .radial-progress[data-progress="62"] .inset .percentage .numbers {
    width: 3591px; }
  .init-screen .radial-progress[data-progress="63"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="63"] .circle .fill {
    -webkit-transform: rotate(113.4deg);
    -moz-transform: rotate(113.4deg);
    -ms-transform: rotate(113.4deg);
    -o-transform: rotate(113.4deg);
    transform: rotate(113.4deg); }
  .init-screen .radial-progress[data-progress="63"] .circle .fill.fix {
    -webkit-transform: rotate(226.8deg);
    -moz-transform: rotate(226.8deg);
    -ms-transform: rotate(226.8deg);
    -o-transform: rotate(226.8deg);
    transform: rotate(226.8deg); }
  .init-screen .radial-progress[data-progress="63"] .inset .percentage .numbers {
    width: 3648px; }
  .init-screen .radial-progress[data-progress="64"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="64"] .circle .fill {
    -webkit-transform: rotate(115.2deg);
    -moz-transform: rotate(115.2deg);
    -ms-transform: rotate(115.2deg);
    -o-transform: rotate(115.2deg);
    transform: rotate(115.2deg); }
  .init-screen .radial-progress[data-progress="64"] .circle .fill.fix {
    -webkit-transform: rotate(230.4deg);
    -moz-transform: rotate(230.4deg);
    -ms-transform: rotate(230.4deg);
    -o-transform: rotate(230.4deg);
    transform: rotate(230.4deg); }
  .init-screen .radial-progress[data-progress="64"] .inset .percentage .numbers {
    width: 3705px; }
  .init-screen .radial-progress[data-progress="65"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="65"] .circle .fill {
    -webkit-transform: rotate(117deg);
    -moz-transform: rotate(117deg);
    -ms-transform: rotate(117deg);
    -o-transform: rotate(117deg);
    transform: rotate(117deg); }
  .init-screen .radial-progress[data-progress="65"] .circle .fill.fix {
    -webkit-transform: rotate(234deg);
    -moz-transform: rotate(234deg);
    -ms-transform: rotate(234deg);
    -o-transform: rotate(234deg);
    transform: rotate(234deg); }
  .init-screen .radial-progress[data-progress="65"] .inset .percentage .numbers {
    width: 3762px; }
  .init-screen .radial-progress[data-progress="66"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="66"] .circle .fill {
    -webkit-transform: rotate(118.8deg);
    -moz-transform: rotate(118.8deg);
    -ms-transform: rotate(118.8deg);
    -o-transform: rotate(118.8deg);
    transform: rotate(118.8deg); }
  .init-screen .radial-progress[data-progress="66"] .circle .fill.fix {
    -webkit-transform: rotate(237.6deg);
    -moz-transform: rotate(237.6deg);
    -ms-transform: rotate(237.6deg);
    -o-transform: rotate(237.6deg);
    transform: rotate(237.6deg); }
  .init-screen .radial-progress[data-progress="66"] .inset .percentage .numbers {
    width: 3819px; }
  .init-screen .radial-progress[data-progress="67"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="67"] .circle .fill {
    -webkit-transform: rotate(120.6deg);
    -moz-transform: rotate(120.6deg);
    -ms-transform: rotate(120.6deg);
    -o-transform: rotate(120.6deg);
    transform: rotate(120.6deg); }
  .init-screen .radial-progress[data-progress="67"] .circle .fill.fix {
    -webkit-transform: rotate(241.2deg);
    -moz-transform: rotate(241.2deg);
    -ms-transform: rotate(241.2deg);
    -o-transform: rotate(241.2deg);
    transform: rotate(241.2deg); }
  .init-screen .radial-progress[data-progress="67"] .inset .percentage .numbers {
    width: 3876px; }
  .init-screen .radial-progress[data-progress="68"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="68"] .circle .fill {
    -webkit-transform: rotate(122.4deg);
    -moz-transform: rotate(122.4deg);
    -ms-transform: rotate(122.4deg);
    -o-transform: rotate(122.4deg);
    transform: rotate(122.4deg); }
  .init-screen .radial-progress[data-progress="68"] .circle .fill.fix {
    -webkit-transform: rotate(244.8deg);
    -moz-transform: rotate(244.8deg);
    -ms-transform: rotate(244.8deg);
    -o-transform: rotate(244.8deg);
    transform: rotate(244.8deg); }
  .init-screen .radial-progress[data-progress="68"] .inset .percentage .numbers {
    width: 3933px; }
  .init-screen .radial-progress[data-progress="69"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="69"] .circle .fill {
    -webkit-transform: rotate(124.2deg);
    -moz-transform: rotate(124.2deg);
    -ms-transform: rotate(124.2deg);
    -o-transform: rotate(124.2deg);
    transform: rotate(124.2deg); }
  .init-screen .radial-progress[data-progress="69"] .circle .fill.fix {
    -webkit-transform: rotate(248.4deg);
    -moz-transform: rotate(248.4deg);
    -ms-transform: rotate(248.4deg);
    -o-transform: rotate(248.4deg);
    transform: rotate(248.4deg); }
  .init-screen .radial-progress[data-progress="69"] .inset .percentage .numbers {
    width: 3990px; }
  .init-screen .radial-progress[data-progress="70"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="70"] .circle .fill {
    -webkit-transform: rotate(126deg);
    -moz-transform: rotate(126deg);
    -ms-transform: rotate(126deg);
    -o-transform: rotate(126deg);
    transform: rotate(126deg); }
  .init-screen .radial-progress[data-progress="70"] .circle .fill.fix {
    -webkit-transform: rotate(252deg);
    -moz-transform: rotate(252deg);
    -ms-transform: rotate(252deg);
    -o-transform: rotate(252deg);
    transform: rotate(252deg); }
  .init-screen .radial-progress[data-progress="70"] .inset .percentage .numbers {
    width: 4047px; }
  .init-screen .radial-progress[data-progress="71"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="71"] .circle .fill {
    -webkit-transform: rotate(127.8deg);
    -moz-transform: rotate(127.8deg);
    -ms-transform: rotate(127.8deg);
    -o-transform: rotate(127.8deg);
    transform: rotate(127.8deg); }
  .init-screen .radial-progress[data-progress="71"] .circle .fill.fix {
    -webkit-transform: rotate(255.6deg);
    -moz-transform: rotate(255.6deg);
    -ms-transform: rotate(255.6deg);
    -o-transform: rotate(255.6deg);
    transform: rotate(255.6deg); }
  .init-screen .radial-progress[data-progress="71"] .inset .percentage .numbers {
    width: 4104px; }
  .init-screen .radial-progress[data-progress="72"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="72"] .circle .fill {
    -webkit-transform: rotate(129.6deg);
    -moz-transform: rotate(129.6deg);
    -ms-transform: rotate(129.6deg);
    -o-transform: rotate(129.6deg);
    transform: rotate(129.6deg); }
  .init-screen .radial-progress[data-progress="72"] .circle .fill.fix {
    -webkit-transform: rotate(259.2deg);
    -moz-transform: rotate(259.2deg);
    -ms-transform: rotate(259.2deg);
    -o-transform: rotate(259.2deg);
    transform: rotate(259.2deg); }
  .init-screen .radial-progress[data-progress="72"] .inset .percentage .numbers {
    width: 4161px; }
  .init-screen .radial-progress[data-progress="73"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="73"] .circle .fill {
    -webkit-transform: rotate(131.4deg);
    -moz-transform: rotate(131.4deg);
    -ms-transform: rotate(131.4deg);
    -o-transform: rotate(131.4deg);
    transform: rotate(131.4deg); }
  .init-screen .radial-progress[data-progress="73"] .circle .fill.fix {
    -webkit-transform: rotate(262.8deg);
    -moz-transform: rotate(262.8deg);
    -ms-transform: rotate(262.8deg);
    -o-transform: rotate(262.8deg);
    transform: rotate(262.8deg); }
  .init-screen .radial-progress[data-progress="73"] .inset .percentage .numbers {
    width: 4218px; }
  .init-screen .radial-progress[data-progress="74"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="74"] .circle .fill {
    -webkit-transform: rotate(133.2deg);
    -moz-transform: rotate(133.2deg);
    -ms-transform: rotate(133.2deg);
    -o-transform: rotate(133.2deg);
    transform: rotate(133.2deg); }
  .init-screen .radial-progress[data-progress="74"] .circle .fill.fix {
    -webkit-transform: rotate(266.4deg);
    -moz-transform: rotate(266.4deg);
    -ms-transform: rotate(266.4deg);
    -o-transform: rotate(266.4deg);
    transform: rotate(266.4deg); }
  .init-screen .radial-progress[data-progress="74"] .inset .percentage .numbers {
    width: 4275px; }
  .init-screen .radial-progress[data-progress="75"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="75"] .circle .fill {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  .init-screen .radial-progress[data-progress="75"] .circle .fill.fix {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  .init-screen .radial-progress[data-progress="75"] .inset .percentage .numbers {
    width: 4332px; }
  .init-screen .radial-progress[data-progress="76"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="76"] .circle .fill {
    -webkit-transform: rotate(136.8deg);
    -moz-transform: rotate(136.8deg);
    -ms-transform: rotate(136.8deg);
    -o-transform: rotate(136.8deg);
    transform: rotate(136.8deg); }
  .init-screen .radial-progress[data-progress="76"] .circle .fill.fix {
    -webkit-transform: rotate(273.6deg);
    -moz-transform: rotate(273.6deg);
    -ms-transform: rotate(273.6deg);
    -o-transform: rotate(273.6deg);
    transform: rotate(273.6deg); }
  .init-screen .radial-progress[data-progress="76"] .inset .percentage .numbers {
    width: 4389px; }
  .init-screen .radial-progress[data-progress="77"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="77"] .circle .fill {
    -webkit-transform: rotate(138.6deg);
    -moz-transform: rotate(138.6deg);
    -ms-transform: rotate(138.6deg);
    -o-transform: rotate(138.6deg);
    transform: rotate(138.6deg); }
  .init-screen .radial-progress[data-progress="77"] .circle .fill.fix {
    -webkit-transform: rotate(277.2deg);
    -moz-transform: rotate(277.2deg);
    -ms-transform: rotate(277.2deg);
    -o-transform: rotate(277.2deg);
    transform: rotate(277.2deg); }
  .init-screen .radial-progress[data-progress="77"] .inset .percentage .numbers {
    width: 4446px; }
  .init-screen .radial-progress[data-progress="78"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="78"] .circle .fill {
    -webkit-transform: rotate(140.4deg);
    -moz-transform: rotate(140.4deg);
    -ms-transform: rotate(140.4deg);
    -o-transform: rotate(140.4deg);
    transform: rotate(140.4deg); }
  .init-screen .radial-progress[data-progress="78"] .circle .fill.fix {
    -webkit-transform: rotate(280.8deg);
    -moz-transform: rotate(280.8deg);
    -ms-transform: rotate(280.8deg);
    -o-transform: rotate(280.8deg);
    transform: rotate(280.8deg); }
  .init-screen .radial-progress[data-progress="78"] .inset .percentage .numbers {
    width: 4503px; }
  .init-screen .radial-progress[data-progress="79"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="79"] .circle .fill {
    -webkit-transform: rotate(142.2deg);
    -moz-transform: rotate(142.2deg);
    -ms-transform: rotate(142.2deg);
    -o-transform: rotate(142.2deg);
    transform: rotate(142.2deg); }
  .init-screen .radial-progress[data-progress="79"] .circle .fill.fix {
    -webkit-transform: rotate(284.4deg);
    -moz-transform: rotate(284.4deg);
    -ms-transform: rotate(284.4deg);
    -o-transform: rotate(284.4deg);
    transform: rotate(284.4deg); }
  .init-screen .radial-progress[data-progress="79"] .inset .percentage .numbers {
    width: 4560px; }
  .init-screen .radial-progress[data-progress="80"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="80"] .circle .fill {
    -webkit-transform: rotate(144deg);
    -moz-transform: rotate(144deg);
    -ms-transform: rotate(144deg);
    -o-transform: rotate(144deg);
    transform: rotate(144deg); }
  .init-screen .radial-progress[data-progress="80"] .circle .fill.fix {
    -webkit-transform: rotate(288deg);
    -moz-transform: rotate(288deg);
    -ms-transform: rotate(288deg);
    -o-transform: rotate(288deg);
    transform: rotate(288deg); }
  .init-screen .radial-progress[data-progress="80"] .inset .percentage .numbers {
    width: 4617px; }
  .init-screen .radial-progress[data-progress="81"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="81"] .circle .fill {
    -webkit-transform: rotate(145.8deg);
    -moz-transform: rotate(145.8deg);
    -ms-transform: rotate(145.8deg);
    -o-transform: rotate(145.8deg);
    transform: rotate(145.8deg); }
  .init-screen .radial-progress[data-progress="81"] .circle .fill.fix {
    -webkit-transform: rotate(291.6deg);
    -moz-transform: rotate(291.6deg);
    -ms-transform: rotate(291.6deg);
    -o-transform: rotate(291.6deg);
    transform: rotate(291.6deg); }
  .init-screen .radial-progress[data-progress="81"] .inset .percentage .numbers {
    width: 4674px; }
  .init-screen .radial-progress[data-progress="82"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="82"] .circle .fill {
    -webkit-transform: rotate(147.6deg);
    -moz-transform: rotate(147.6deg);
    -ms-transform: rotate(147.6deg);
    -o-transform: rotate(147.6deg);
    transform: rotate(147.6deg); }
  .init-screen .radial-progress[data-progress="82"] .circle .fill.fix {
    -webkit-transform: rotate(295.2deg);
    -moz-transform: rotate(295.2deg);
    -ms-transform: rotate(295.2deg);
    -o-transform: rotate(295.2deg);
    transform: rotate(295.2deg); }
  .init-screen .radial-progress[data-progress="82"] .inset .percentage .numbers {
    width: 4731px; }
  .init-screen .radial-progress[data-progress="83"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="83"] .circle .fill {
    -webkit-transform: rotate(149.4deg);
    -moz-transform: rotate(149.4deg);
    -ms-transform: rotate(149.4deg);
    -o-transform: rotate(149.4deg);
    transform: rotate(149.4deg); }
  .init-screen .radial-progress[data-progress="83"] .circle .fill.fix {
    -webkit-transform: rotate(298.8deg);
    -moz-transform: rotate(298.8deg);
    -ms-transform: rotate(298.8deg);
    -o-transform: rotate(298.8deg);
    transform: rotate(298.8deg); }
  .init-screen .radial-progress[data-progress="83"] .inset .percentage .numbers {
    width: 4788px; }
  .init-screen .radial-progress[data-progress="84"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="84"] .circle .fill {
    -webkit-transform: rotate(151.2deg);
    -moz-transform: rotate(151.2deg);
    -ms-transform: rotate(151.2deg);
    -o-transform: rotate(151.2deg);
    transform: rotate(151.2deg); }
  .init-screen .radial-progress[data-progress="84"] .circle .fill.fix {
    -webkit-transform: rotate(302.4deg);
    -moz-transform: rotate(302.4deg);
    -ms-transform: rotate(302.4deg);
    -o-transform: rotate(302.4deg);
    transform: rotate(302.4deg); }
  .init-screen .radial-progress[data-progress="84"] .inset .percentage .numbers {
    width: 4845px; }
  .init-screen .radial-progress[data-progress="85"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="85"] .circle .fill {
    -webkit-transform: rotate(153deg);
    -moz-transform: rotate(153deg);
    -ms-transform: rotate(153deg);
    -o-transform: rotate(153deg);
    transform: rotate(153deg); }
  .init-screen .radial-progress[data-progress="85"] .circle .fill.fix {
    -webkit-transform: rotate(306deg);
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -o-transform: rotate(306deg);
    transform: rotate(306deg); }
  .init-screen .radial-progress[data-progress="85"] .inset .percentage .numbers {
    width: 4902px; }
  .init-screen .radial-progress[data-progress="86"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="86"] .circle .fill {
    -webkit-transform: rotate(154.8deg);
    -moz-transform: rotate(154.8deg);
    -ms-transform: rotate(154.8deg);
    -o-transform: rotate(154.8deg);
    transform: rotate(154.8deg); }
  .init-screen .radial-progress[data-progress="86"] .circle .fill.fix {
    -webkit-transform: rotate(309.6deg);
    -moz-transform: rotate(309.6deg);
    -ms-transform: rotate(309.6deg);
    -o-transform: rotate(309.6deg);
    transform: rotate(309.6deg); }
  .init-screen .radial-progress[data-progress="86"] .inset .percentage .numbers {
    width: 4959px; }
  .init-screen .radial-progress[data-progress="87"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="87"] .circle .fill {
    -webkit-transform: rotate(156.6deg);
    -moz-transform: rotate(156.6deg);
    -ms-transform: rotate(156.6deg);
    -o-transform: rotate(156.6deg);
    transform: rotate(156.6deg); }
  .init-screen .radial-progress[data-progress="87"] .circle .fill.fix {
    -webkit-transform: rotate(313.2deg);
    -moz-transform: rotate(313.2deg);
    -ms-transform: rotate(313.2deg);
    -o-transform: rotate(313.2deg);
    transform: rotate(313.2deg); }
  .init-screen .radial-progress[data-progress="87"] .inset .percentage .numbers {
    width: 5016px; }
  .init-screen .radial-progress[data-progress="88"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="88"] .circle .fill {
    -webkit-transform: rotate(158.4deg);
    -moz-transform: rotate(158.4deg);
    -ms-transform: rotate(158.4deg);
    -o-transform: rotate(158.4deg);
    transform: rotate(158.4deg); }
  .init-screen .radial-progress[data-progress="88"] .circle .fill.fix {
    -webkit-transform: rotate(316.8deg);
    -moz-transform: rotate(316.8deg);
    -ms-transform: rotate(316.8deg);
    -o-transform: rotate(316.8deg);
    transform: rotate(316.8deg); }
  .init-screen .radial-progress[data-progress="88"] .inset .percentage .numbers {
    width: 5073px; }
  .init-screen .radial-progress[data-progress="89"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="89"] .circle .fill {
    -webkit-transform: rotate(160.2deg);
    -moz-transform: rotate(160.2deg);
    -ms-transform: rotate(160.2deg);
    -o-transform: rotate(160.2deg);
    transform: rotate(160.2deg); }
  .init-screen .radial-progress[data-progress="89"] .circle .fill.fix {
    -webkit-transform: rotate(320.4deg);
    -moz-transform: rotate(320.4deg);
    -ms-transform: rotate(320.4deg);
    -o-transform: rotate(320.4deg);
    transform: rotate(320.4deg); }
  .init-screen .radial-progress[data-progress="89"] .inset .percentage .numbers {
    width: 5130px; }
  .init-screen .radial-progress[data-progress="90"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="90"] .circle .fill {
    -webkit-transform: rotate(162deg);
    -moz-transform: rotate(162deg);
    -ms-transform: rotate(162deg);
    -o-transform: rotate(162deg);
    transform: rotate(162deg); }
  .init-screen .radial-progress[data-progress="90"] .circle .fill.fix {
    -webkit-transform: rotate(324deg);
    -moz-transform: rotate(324deg);
    -ms-transform: rotate(324deg);
    -o-transform: rotate(324deg);
    transform: rotate(324deg); }
  .init-screen .radial-progress[data-progress="90"] .inset .percentage .numbers {
    width: 5187px; }
  .init-screen .radial-progress[data-progress="91"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="91"] .circle .fill {
    -webkit-transform: rotate(163.8deg);
    -moz-transform: rotate(163.8deg);
    -ms-transform: rotate(163.8deg);
    -o-transform: rotate(163.8deg);
    transform: rotate(163.8deg); }
  .init-screen .radial-progress[data-progress="91"] .circle .fill.fix {
    -webkit-transform: rotate(327.6deg);
    -moz-transform: rotate(327.6deg);
    -ms-transform: rotate(327.6deg);
    -o-transform: rotate(327.6deg);
    transform: rotate(327.6deg); }
  .init-screen .radial-progress[data-progress="91"] .inset .percentage .numbers {
    width: 5244px; }
  .init-screen .radial-progress[data-progress="92"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="92"] .circle .fill {
    -webkit-transform: rotate(165.6deg);
    -moz-transform: rotate(165.6deg);
    -ms-transform: rotate(165.6deg);
    -o-transform: rotate(165.6deg);
    transform: rotate(165.6deg); }
  .init-screen .radial-progress[data-progress="92"] .circle .fill.fix {
    -webkit-transform: rotate(331.2deg);
    -moz-transform: rotate(331.2deg);
    -ms-transform: rotate(331.2deg);
    -o-transform: rotate(331.2deg);
    transform: rotate(331.2deg); }
  .init-screen .radial-progress[data-progress="92"] .inset .percentage .numbers {
    width: 5301px; }
  .init-screen .radial-progress[data-progress="93"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="93"] .circle .fill {
    -webkit-transform: rotate(167.4deg);
    -moz-transform: rotate(167.4deg);
    -ms-transform: rotate(167.4deg);
    -o-transform: rotate(167.4deg);
    transform: rotate(167.4deg); }
  .init-screen .radial-progress[data-progress="93"] .circle .fill.fix {
    -webkit-transform: rotate(334.8deg);
    -moz-transform: rotate(334.8deg);
    -ms-transform: rotate(334.8deg);
    -o-transform: rotate(334.8deg);
    transform: rotate(334.8deg); }
  .init-screen .radial-progress[data-progress="93"] .inset .percentage .numbers {
    width: 5358px; }
  .init-screen .radial-progress[data-progress="94"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="94"] .circle .fill {
    -webkit-transform: rotate(169.2deg);
    -moz-transform: rotate(169.2deg);
    -ms-transform: rotate(169.2deg);
    -o-transform: rotate(169.2deg);
    transform: rotate(169.2deg); }
  .init-screen .radial-progress[data-progress="94"] .circle .fill.fix {
    -webkit-transform: rotate(338.4deg);
    -moz-transform: rotate(338.4deg);
    -ms-transform: rotate(338.4deg);
    -o-transform: rotate(338.4deg);
    transform: rotate(338.4deg); }
  .init-screen .radial-progress[data-progress="94"] .inset .percentage .numbers {
    width: 5415px; }
  .init-screen .radial-progress[data-progress="95"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="95"] .circle .fill {
    -webkit-transform: rotate(171deg);
    -moz-transform: rotate(171deg);
    -ms-transform: rotate(171deg);
    -o-transform: rotate(171deg);
    transform: rotate(171deg); }
  .init-screen .radial-progress[data-progress="95"] .circle .fill.fix {
    -webkit-transform: rotate(342deg);
    -moz-transform: rotate(342deg);
    -ms-transform: rotate(342deg);
    -o-transform: rotate(342deg);
    transform: rotate(342deg); }
  .init-screen .radial-progress[data-progress="95"] .inset .percentage .numbers {
    width: 5472px; }
  .init-screen .radial-progress[data-progress="96"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="96"] .circle .fill {
    -webkit-transform: rotate(172.8deg);
    -moz-transform: rotate(172.8deg);
    -ms-transform: rotate(172.8deg);
    -o-transform: rotate(172.8deg);
    transform: rotate(172.8deg); }
  .init-screen .radial-progress[data-progress="96"] .circle .fill.fix {
    -webkit-transform: rotate(345.6deg);
    -moz-transform: rotate(345.6deg);
    -ms-transform: rotate(345.6deg);
    -o-transform: rotate(345.6deg);
    transform: rotate(345.6deg); }
  .init-screen .radial-progress[data-progress="96"] .inset .percentage .numbers {
    width: 5529px; }
  .init-screen .radial-progress[data-progress="97"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="97"] .circle .fill {
    -webkit-transform: rotate(174.6deg);
    -moz-transform: rotate(174.6deg);
    -ms-transform: rotate(174.6deg);
    -o-transform: rotate(174.6deg);
    transform: rotate(174.6deg); }
  .init-screen .radial-progress[data-progress="97"] .circle .fill.fix {
    -webkit-transform: rotate(349.2deg);
    -moz-transform: rotate(349.2deg);
    -ms-transform: rotate(349.2deg);
    -o-transform: rotate(349.2deg);
    transform: rotate(349.2deg); }
  .init-screen .radial-progress[data-progress="97"] .inset .percentage .numbers {
    width: 5586px; }
  .init-screen .radial-progress[data-progress="98"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="98"] .circle .fill {
    -webkit-transform: rotate(176.4deg);
    -moz-transform: rotate(176.4deg);
    -ms-transform: rotate(176.4deg);
    -o-transform: rotate(176.4deg);
    transform: rotate(176.4deg); }
  .init-screen .radial-progress[data-progress="98"] .circle .fill.fix {
    -webkit-transform: rotate(352.8deg);
    -moz-transform: rotate(352.8deg);
    -ms-transform: rotate(352.8deg);
    -o-transform: rotate(352.8deg);
    transform: rotate(352.8deg); }
  .init-screen .radial-progress[data-progress="98"] .inset .percentage .numbers {
    width: 5643px; }
  .init-screen .radial-progress[data-progress="99"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="99"] .circle .fill {
    -webkit-transform: rotate(178.2deg);
    -moz-transform: rotate(178.2deg);
    -ms-transform: rotate(178.2deg);
    -o-transform: rotate(178.2deg);
    transform: rotate(178.2deg); }
  .init-screen .radial-progress[data-progress="99"] .circle .fill.fix {
    -webkit-transform: rotate(356.4deg);
    -moz-transform: rotate(356.4deg);
    -ms-transform: rotate(356.4deg);
    -o-transform: rotate(356.4deg);
    transform: rotate(356.4deg); }
  .init-screen .radial-progress[data-progress="99"] .inset .percentage .numbers {
    width: 5700px; }
  .init-screen .radial-progress[data-progress="100"] .circle .mask.full,
  .init-screen .radial-progress[data-progress="100"] .circle .fill {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  .init-screen .radial-progress[data-progress="100"] .circle .fill.fix {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); }
  .init-screen .radial-progress[data-progress="100"] .inset .percentage .numbers {
    width: 5757px; }

.result-screen .result-value {
  position: relative;
  font-size: 20px;
  top: 35%;
  left: 0;
  text-align: center;
  color: #606060; }
.result-screen .result-value::before {
  content: 'Current: '; }
.result-screen .max-value {
  font-size: 40px;
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  color: #606060; }
.result-screen .resultImg {
  position: absolute;
  top: 6%;
  left: 0;
  height: 96px;
  width: 100%;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat; }

#button-try-again {
  position: absolute;
  top: 70vh;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 90%;
  height: 9%;
  background-color: #00C3BD;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
  font-size: 1.25em;
  color: white; }

.dateTime {
  position: absolute;
  left: 0;
  width: 100%;
  top: 40%;
  text-align: center;
  color: #606060;
  font-size: 24px; }

.location {
  position: absolute;
  left: 0;
  width: 100%;
  top: 45%;
  text-align: center;
  color: #606060;
  font-size: 24px; }

.bigNum {
  position: absolute;
  left: 0;
  width: 100%;
  top: 55%;
  text-align: center;
  color: #606060;
  font-size: 19px; }

.button-cloud-upload {
  order: 3;
  position: fixed !important;
  left: 80%;
  top: 85%;
  background: #00C3BD !important;
  color: white; }

.material-icons {
  margin: auto; }

#snackbar {
  visibility: hidden;
  /* Hidden by default. Visible on click */
  min-width: 100px;
  /* Set a default minimum width */
  padding: 5px;
  background-color: #333;
  /* Black background color */
  color: #fff;
  /* White text color */
  text-align: center;
  /* Centered text */
  border-radius: 10px;
  /* Rounded borders */
  position: fixed;
  /* Sit on top of the screen */
  z-index: 1;
  /* Add a z-index if needed */
  left: 35%;
  bottom: 50px;
  /* 30px from the bottom */ }

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible;
  /* Show the snackbar */ }

#nxpConsole {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 15%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 10px;
  font-family: sans-serif;
  overflow: scroll; }
  #nxpConsole .close_nxp_console {
    position: fixed;
    bottom: 12%;
    right: 3%;
    border: 0;
    background-color: white;
    color: black;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0; }
  #nxpConsole .nxplogitem {
    border-bottom: 1px dashed;
    padding-top: 4px; }
    #nxpConsole .nxplogitem a {
      text-decoration: none;
      color: #F01E8F; }

#tmpl {
  position: fixed;
  width: 100%;
  height: calc(100vw * 0.198);
  top: 0;
  left: 0;
  z-index: 2500;
  background-image: url("../img/fixed-header.png");
  background-size: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  		/*.fixed-go-back,
  		.fixed-go-nexpaq,
  		.fixed-go-social {
  			content: '';
  	    	@include position(absolute, 0 null null 0);
  	    	width: 20%;
  	    	height: 100%;
  	    	border: 0;
  	    	background-color: rgba(255, 0, 0, 0);
  		}
  	    .fixed-go-back {
  
  	    }
  	    .fixed-go-nexpaq {
  	    	left: 40%;
  	    }
  	    .fixed-go-social {
  			left: auto;
  			right: 0;
  		}*/ }
  #tmpl.invert {
    -webkit-filter: invert(100%);
    filter: invert(100%); }

/*# sourceMappingURL=styles.css.map */
